(1000, 150937)
(1000, 250)
['achieve hgb' 'active antiretroviral' 'active comorbidity'
 'active opportunistic' 'acute bacterial' 'acute treatment' 'african'
 'aids' 'aids based' 'aids cancer' 'aids related' 'aidsassociated' 'aml'
 'anal' 'anal canal' 'anal cancer' 'andor coagulation' 'andor congestive'
 'angina andor' 'antibiotics at' 'antiretroviral' 'antiretroviral therapy'
 'bacterial or' 'based upon' 'bcell' 'belinostat' 'bevacizumab during'
 'bilirubin is' 'black' 'blot' 'blot or' 'breast' 'breast cancer' 'burkitt'
 'burkitt lymphoma' 'burkitt unrelated' 'c0001175' 'c0002965 c3898876'
 'c0005841 c1948041' 'c0005863' 'c0013658' 'c0014441' 'c0019682' 'c0019693'
 'c0019693 c0019699' 'c0019699' 'c0019699 c0019682' 'c0019699 c0019693'
 'c0026946' 'c0026946 c0740848' 'c0027051 c0026946' 'c0033573' 'c0033607'
 'c0041260 c0019046' 'c0043474' 'c0185027' 'c0243009' 'c0311468' 'c0343751'
 'c0376637' 'c0376705' 'c0441509 c0449381' 'c0445223 c0001175'
 'c0449381 nc3715209' 'c0459958' 'c0459958 nc3715209' 'c0600116' 'c0740848'
 'c0740848 c0087111' 'c0887947' 'c0887947 c0040808' 'c0949466'
 'c0949466 c0005863' 'c1168369' 'c1261478' 'c1261478 c0376705'
 'c1363945 c0005779' 'c1527169' 'c1527169 c1527169' 'c1561565'
 'c1561565 c0243009' 'c1719039' 'c1948041 c0041260' 'c1948068' 'c1955474'
 'c1963724' 'c3536890' 'c3541261' 'c3842591 c1879316' 'c3898876'
 'c3898876 c0018802' 'canal' 'cancer screening' 'cancer treatment' 'cart'
 'cd4' 'cd4 count' 'cdc' 'cdc definition' 'centers for' 'cervix inclusion'
 'characteristics zubrod' 'clinical jaundice' 'coagulation defects'
 'combination antiretroviral' 'comorbidity' 'comorbidity defined'
 'concurrent antiretroviral' 'copiesml' 'current centers' 'decision'
 'defects' 'definition hiv' 'diagnosed' 'diagnosed with' 'different cancer'
 'disease' 'disease control' 'disease exacerbation' 'donor' 'east'
 'education' 'english' 'exacerbation' 'exacerbation or' 'excludes'
 'excludes patient' 'failure requiring' 'fields' 'fields no'
 'for different' 'for entry' 'for ks' 'from enrollment' 'fungal infection'
 'gdl is' 'greater' 'greater than' 'haart' 'haart for' 'have cd4'
 'hepatic insufficiency' 'hepatitis' 'hgb 80' 'highly active' 'hispanic'
 'hiv' 'hiv infected' 'hiv positive' 'hiv related' 'hiv testing' 'hivnhl'
 'hivpositive' 'hivpositive patients' 'hlaa' 'hodgkin' 'hodgkin lymphoma'
 'hospitalization' 'hospitalization or' 'hospitalization within' 'hsil'
 'illness requiring' 'improve' 'in aids' 'in hiv' 'in overlap' 'indinavir'
 'infection' 'insufficiency resulting' 'intervention to' 'jaundice'
 'jaundice andor' 'kaposi' 'kaposi sarcoma' 'kaposis' 'kaposis sarcoma'
 'known' 'ks' 'ks lesions' 'ks no' 'language' 'load' 'lymphoma'
 'lymphoma disease' 'lymphoma lymphoma' 'medication excluded'
 'mobilization' 'months acute' 'months transmural' 'mskcc'
 'nc0002965 c3898876' 'nc0029118' 'nc2825142 c0185027' 'nc3715209' 'no'
 'not required' 'of registration' 'of years' 'opportunistic'
 'opportunistic infection' 'or' 'or precluding' 'other intervention'
 'other respiratory' 'overlap' 'overlap of' 'plerixafor'
 'postoperative psa' 'precluding study' 'prior' 'prostate biopsy'
 'protease' 'protease inhibitor' 'read' 'registration'
 'registration hepatic' 'registration no' 'related kaposi'
 'requiring hospitalization' 'respiratory illness' 'resulting'
 'resulting in' 'sarcoma' 'sarcoma ks' 'severe active' 'smoker' 'speak'
 'study cancer' 'than' 'the region' 'therapy haart' 'to improve'
 'to registration' 'transfusion or' 'transmural' 'transmural myocardial'
 'uln' 'upon current' 'urothelial carcinoma' 'viral' 'viral load' 'western'
 'western blot' 'with aids' 'with anal' 'with breast' 'within 90'
 'would result' 'zidovudine' 'zubrod performance']
CV folds: 10
[NCT00002943] 0 0 [0.50353222558794863, 0.41720998856258706, 0.35365330519154325]
[NCT00003057] 0 0 [0.48178025198314284, 0.44584754473196719, 0.35918308492285106]
[NCT00004604] 0 0 [0.5414438616848618, 0.38964521384007045, 0.33036532292642679]
[NCT00004883] 0 0 [0.50197096379260397, 0.4280286000838962, 0.36128327027261481]
[NCT00004900] 0 0 [0.52544577548484239, 0.38284623287296954, 0.38173141612812339]
[NCT00005025] 0 0 [0.58711233622468795, 0.34037710062962001, 0.33623319784264061]
[NCT00005612] 0 0 [0.50100955667213365, 0.44820366055523164, 0.3814161389107843]
[NCT00012311] 0 0 [0.564804382776667, 0.40005771233931953, 0.35547621115916495]
[NCT00019331] 0 0 [0.55893853380915048, 0.37022163439987693, 0.37064545412923172]
[NCT00026442] 0 0 [0.56525099648447164, 0.36366728738334153, 0.34394773663766232]
[NCT00062322] 0 0 [0.53660394547617996, 0.4031442197303482, 0.38982622175645565]
[NCT00071942] 0 0 [0.51487596165926752, 0.33253453788523818, 0.43006277474995264]
[NCT00090480] 0 0 [0.55361094246280618, 0.38729538662441976, 0.39146438320479537]
[NCT00210470] 0 0 [0.54178141762266951, 0.3086008202554838, 0.38222567262295837]
[NCT00217581] 0 0 [0.54102306185803017, 0.3704196853565746, 0.40741807472937913]
[NCT00305760] 0 0 [0.55433256893382132, 0.34010600123204826, 0.43460704504316994]
[NCT00314106] 0 0 [0.53731855156565234, 0.38870183738430136, 0.32287870912511196]
[NCT00458536] 0 0 [0.51014269415737568, 0.36757871064688191, 0.40170291346498521]
[NCT00466505] 0 0 [0.52008978472642642, 0.39572998711153418, 0.41220287763158037]
[NCT00467116] 0 0 [0.55934560493769092, 0.35491903083244047, 0.37205295557043]
[NCT00470015] 0 0 [0.53792881583998464, 0.38411403346312295, 0.36391453387939648]
[NCT00470366] 0 0 [0.47195598894840446, 0.46062036119265876, 0.36036980041922045]
[NCT00514072] 0 0 [0.49061058520585815, 0.43958692783320413, 0.37246751243802356]
[NCT00526045] 0 0 [0.51593064512860076, 0.39322422716851518, 0.43076627286555025]
[NCT00550784] 0 0 [0.54830121396635612, 0.34657183038619488, 0.35791694266860735]
[NCT00574951] 0 0 [0.58121916682716279, 0.36489996209353598, 0.37166781139460797]
[NCT00654030] 0 0 [0.53270525210430741, 0.32565307317892023, 0.37445670802542125]
[NCT00684242] 0 0 [0.49969412790414325, 0.42665939041716766, 0.37821988112400451]
[NCT00735826] 0 0 [0.49976948061354792, 0.38956278409230188, 0.41408214081234773]
[NCT00847015] 0 0 [0.45705915337279479, 0.41942171531812716, 0.40615031309524918]
[NCT00928642] 0 0 [0.54968256077301925, 0.34277582067266665, 0.35131531265954885]
[NCT00955773] 0 0 [0.51386275466053599, 0.38052977934467352, 0.39064527140800026]
[NCT01031381] 0 0 [0.53588748110243944, 0.37295873124075646, 0.42496730401742971]
[NCT01091428] 0 0 [0.53447046674972631, 0.40145752782372701, 0.36566147160341156]
[NCT01174368] 0 0 [0.45921699036708574, 0.41547379262258205, 0.37058786607619348]
[NCT01222780] 0 0 [0.48083457402904228, 0.43131593939713619, 0.42427165151312118]
[NCT01436968] 0 0 [0.53404179904395588, 0.33685264169880846, 0.3629829541948546]
[NCT01468818] 0 0 [0.55501327887503726, 0.33683407129330073, 0.32289483442885175]
[NCT01631552] 0 0 [0.53078542411692187, 0.38115803651519287, 0.34950194616383407]
[NCT01712217] 0 0 [0.5528707863986484, 0.37351794309324454, 0.30068957842460337]
[NCT01766219] 0 0 [0.49535068461065795, 0.4262771038112031, 0.40346150849078011]
[NCT01872416] 0 0 [0.46363037800210932, 0.43906824071027439, 0.37808471339770899]
[NCT01876511] 0 0 [0.52359521124667052, 0.36843179560161299, 0.37102653831656784]
[NCT01881867] 0 0 [0.55082198871817534, 0.28310306932785329, 0.44737281638178256]
[NCT01883518] 0 0 [0.51046851539230298, 0.30326308844292504, 0.43471022037554435]
[NCT01918306] 0 0 [0.52755877668449225, 0.39801367274855937, 0.35604303846091506]
[NCT01967823] 0 0 [0.55287020178100366, 0.33894329154893987, 0.34063029206524054]
[NCT02050178] 0 0 [0.56152340351722319, 0.34275822677575701, 0.38092036234875198]
[NCT02062359] 0 0 [0.56022675150053247, 0.36492857307311261, 0.271517178280611]
[NCT02065323] 0 0 [0.55201978411128705, 0.34119019025999081, 0.38789823997686051]
[NCT02073916] 0 0 [0.48167101119338079, 0.40838134827505213, 0.39323076226048265]
[NCT02077569] 0 0 [0.49375513089570761, 0.44835229645351055, 0.40600676811053793]
[NCT02090166] 0 0 [0.57173144020548139, 0.3154052215640642, 0.32550515224384058]
[NCT02187991] 0 0 [0.57257362836078052, 0.34618119089209609, 0.36358461110647511]
[NCT02280811] 0 0 [0.5653878359116985, 0.30451383413268829, 0.35879449329886715]
[NCT02287727] 0 0 [0.50974455984908262, 0.39741515558994711, 0.43961633694039348]
[NCT02392637] 0 0 [0.49386885126374264, 0.44928837436408142, 0.36916702803646317]
[NCT02483247] 0 0 [0.58243221313723548, 0.34291938809311234, 0.31868289920393761]
[NCT02575508] 0 0 [0.5266121857731545, 0.41249264005201419, 0.36945028872251368]
[NCT02726997] 0 0 [0.5457233546605994, 0.39475913314071875, 0.37540176321763474]
[NCT00002506] 0 0 [0.65010164544053883, 0.61041455288221058, 0.48676404533534845]
[NCT00002772] 0 0 [0.6846982370857817, 0.57346753904636871, 0.52069922375234112]
[NCT00002836] 0 0 [0.64008486497662431, 0.62684742508255575, 0.49102054372728643]
[NCT00002931] 0 0 [0.69745370083110514, 0.56548439780487536, 0.49925666555063797]
[NCT00003117] 0 0 [0.66573319193331504, 0.60087880002738003, 0.51516508915979065]
[NCT00003588] 0 0 [0.67115539308051608, 0.58378758269692044, 0.51688930184958892]
[NCT00003789] 0 0 [0.71590208065668293, 0.56544413171119767, 0.50137463714698138]
[NCT00003877] 0 0 [0.71620774716528779, 0.54705047418281116, 0.42385094482684343]
[NCT00004124] 0 0 [0.67497702848029861, 0.60652526509636828, 0.52274302977347309]
[NCT00005992] 0 0 [0.76520742157371191, 0.52309573232880313, 0.43651542681383348]
[NCT00006106] 0 0 [0.69444429104398087, 0.53529456221348892, 0.59374743421554055]
[NCT00015977] 0 0 [0.72214470938926489, 0.5415165216797917, 0.4671797003216378]
[NCT00025480] 0 0 [0.68966093068823098, 0.56763842995265679, 0.52566290483808331]
[NCT00088413] 0 0 [0.71047694538470241, 0.55941793680156204, 0.55834102211178038]
[NCT00108264] 0 0 [0.7498709675747508, 0.34125042487337448, 0.54847342696905277]
[NCT00253721] 0 0 [0.6707338910426307, 0.54056408235205067, 0.52701177172659774]
[NCT00332280] 0 0 [0.69567942642125014, 0.54164821074889435, 0.5458118183408337]
[NCT00397501] 0 0 [0.65962535453990057, 0.58850632866553554, 0.47738134266566085]
[NCT00486304] 0 0 [0.62855194520869739, 0.61865593538856645, 0.49190749322482591]
[NCT00527735] 0 0 [0.73318387071218893, 0.45125043709064555, 0.53372281257136867]
[NCT00601796] 0 0 [0.64792066772105983, 0.57789239046001117, 0.49906883056943174]
[NCT00638612] 0 0 [0.68078664163949831, 0.47892078926773518, 0.59640160703148726]
[NCT00817362] 0 0 [0.64228101537468296, 0.59841939999801053, 0.54029103270991385]
[NCT00831636] 0 0 [0.70764574413327619, 0.51316284735870465, 0.48410573686656111]
[NCT00919035] 0 0 [0.66680425450761349, 0.57452701577811982, 0.48546507651373982]
[NCT00923052] 0 0 [0.61932143155588937, 0.54244474663486952, 0.47608368037400178]
[NCT00937417] 0 0 [0.68149293376134989, 0.56930325483436772, 0.57108422441895546]
[NCT01085331] 0 0 [0.72343444706471216, 0.53139182554568443, 0.46186773525900693]
[NCT01120249] 0 0 [0.65735723459867179, 0.59940479594941565, 0.55551067617577521]
[NCT01211483] 0 0 [0.73524165077123926, 0.46056226939780054, 0.49540431709182486]
[NCT01212822] 0 0 [0.65610096930820538, 0.61638631085249873, 0.51734876486811954]
[NCT01218867] 0 0 [0.76793063306204101, 0.43297959292670363, 0.47493940796577455]
[NCT01307891] 0 0 [0.68257345765999244, 0.55428717327047428, 0.56739195398766307]
[NCT01313416] 0 0 [0.72086760223935153, 0.38950796026510159, 0.5333422545568921]
[NCT01369875] 0 0 [0.74364150548285246, 0.50420388949289996, 0.41223934200462692]
[NCT01417546] 0 0 [0.74038858731206159, 0.49728364239893785, 0.60152050574637828]
[NCT01437007] 0 0 [0.70361071752001103, 0.59004259489652056, 0.51870796174486877]
[NCT01437280] 0 0 [0.73036531216682699, 0.49809061977078989, 0.49004384165366438]
[NCT01466231] 0 0 [0.65969152807226328, 0.58234661592446846, 0.49872913986598233]
[NCT01487681] 0 0 [0.64942283534884027, 0.4410853992631365, 0.57800710114956377]
[NCT01532362] 0 0 [0.65846780392931059, 0.54542352781713688, 0.60282236074116513]
[NCT01625234] 0 0 [0.69063376478762006, 0.54895207034009341, 0.50380116250393814]
[NCT01741038] 0 0 [0.6952109934990689, 0.51587623241499048, 0.61376285554137755]
[NCT01799161] 0 0 [0.67250281526369604, 0.53658356704522181, 0.54651972270870597]
[NCT01905891] 0 0 [0.69729767730220615, 0.40698532512495184, 0.57734829223374384]
[NCT02110953] 0 0 [0.68849666159676626, 0.55841421653851475, 0.57582149425587215]
[NCT02282592] 0 0 [0.61434249170983912, 0.57075784132579122, 0.49896624830405356]
[NCT02341404] 0 0 [0.6313429227511721, 0.55171577067975597, 0.5377110545712892]
[NCT02346747] 0 0 [0.67854310669740647, 0.56449158311104941, 0.53342735379464989]
[NCT02349724] 0 0 [0.62965992470732979, 0.52046250999320653, 0.54611611266311444]
[NCT02375984] 0 0 [0.66308613101503266, 0.59859174615179944, 0.45963740009179227]
[NCT02529553] 0 0 [0.67303726839196343, 0.54510502019211127, 0.50711370977455483]
[NCT02582749] 0 0 [0.68166901944732772, 0.54792398817425902, 0.55212706585062743]
[NCT02606305] 0 0 [0.67147843231525406, 0.54526703790159747, 0.45276810953364682]
[NCT02650570] 0 0 [0.62252237371100627, 0.54739360168220996, 0.52746210780777114]
[NCT02713984] 0 0 [0.66368498956425137, 0.51320366733007883, 0.55817780594649002]
[NCT02754856] 0 0 [0.73849578275500816, 0.49858782469431051, 0.52338678670490935]
[NCT02775695] 0 0 [0.81807593470599016, 0.31945366321867408, 0.4320705226683938]
[NCT00002734] 0 0 [0.60634128114698438, 0.49273488185973241, 0.42421722397094125]
[NCT00002947] 0 0 [0.5498694855894749, 0.50358333092950369, 0.41982772146040981]
[NCT00006380] 0 0 [0.64645416703867953, 0.44334698069413764, 0.43878382820543266]
[NCT00016406] 0 0 [0.55801743090850642, 0.54141171652015496, 0.45189756453250846]
[NCT00019552] 0 0 [0.59226468504597973, 0.48035242242347514, 0.50098590343005223]
[NCT00019591] 0 0 [0.67765819315030518, 0.3942206011660695, 0.43875867802637269]
[NCT00020007] 0 0 [0.60741132743373216, 0.48575314231765221, 0.44063749831790849]
[NCT00022633] 0 0 [0.62151793085807161, 0.46230141005489561, 0.47118016103928612]
[NCT00022711] 0 0 [0.62807404433053615, 0.46165411735623202, 0.46411752341500762]
[NCT00035087] 0 0 [0.59670744586575919, 0.42913037232163159, 0.50255435942288129]
[NCT00055926] 0 0 [0.66482087649859745, 0.41180153140073178, 0.45038838987582752]
[NCT00075868] 0 0 [0.57812623006157104, 0.48196132243751139, 0.4710608980483954]
[NCT00217659] 0 0 [0.61408908549878727, 0.46271854363931808, 0.476750243949074]
[NCT00325494] 0 0 [0.60794291726840421, 0.44219901944572099, 0.44609451737954714]
[NCT00371553] 0 0 [0.58394350458467859, 0.45902701683792391, 0.47062627358642234]
[NCT00408499] 0 0 [0.58884899998074436, 0.45833873126977503, 0.45980498777514439]
[NCT00416130] 0 0 [0.61315108713520505, 0.40603689815359251, 0.36446744803883518]
[NCT00423852] 0 0 [0.62025350651709099, 0.43508761957003134, 0.37836157929275216]
[NCT00481637] 0 0 [0.63988345471901853, 0.33736937199344064, 0.34762262755275364]
[NCT00509288] 0 0 [0.6168753701869234, 0.449134586179877, 0.39378466887499458]
[NCT00511615] 0 0 [0.61266133765455855, 0.28079695958261247, 0.4364315822108385]
[NCT00522665] 0 0 [0.59575410901993342, 0.47994576814077156, 0.4076342807475859]
[NCT00669734] 0 0 [0.55941688412902713, 0.48640636494044714, 0.54059908105158894]
[NCT00706615] 0 0 [0.55460980378312608, 0.50028827209341364, 0.48400202959280608]
[NCT00748527] 0 0 [0.62049864431780899, 0.45748459884022635, 0.42017574502488103]
[NCT00755885] 0 0 [0.58858517881904415, 0.47893960547027531, 0.4550391836590561]
[NCT00855114] 0 0 [0.57012529826722902, 0.44405344487531029, 0.44481288560924476]
[NCT00868114] 0 0 [0.57712818921084252, 0.46816476719349753, 0.52532198270483077]
[NCT00942825] 0 0 [0.59811831090043643, 0.43590228114125545, 0.47599960654585072]
[NCT00978913] 0 0 [0.55254594763451759, 0.40609777606890135, 0.42365635314857192]
[NCT00984048] 0 0 [0.57701976784236764, 0.46123069002349237, 0.44401436882582146]
[NCT01143545] 0 0 [0.6204665533340199, 0.34772130412672075, 0.45659099128731057]
[NCT01226316] 0 0 [0.54970139516320582, 0.47598981623134851, 0.4502616718441016]
[NCT01243385] 0 0 [0.64975578868662331, 0.41435740447864255, 0.39556444192976054]
[NCT01263951] 0 0 [0.5803610545480834, 0.43697254586439011, 0.51720544927934797]
[NCT01272791] 0 0 [0.65144964902428393, 0.38226664328122512, 0.44622054150825663]
[NCT01296243] 0 0 [0.57159714440525444, 0.47862898597170139, 0.43873253695522879]
[NCT01352884] 0 0 [0.61019262221153869, 0.38178112417989385, 0.53680476259313847]
[NCT01353625] 0 0 [0.57920345247609084, 0.44241745542290645, 0.42521439909997816]
[NCT01441115] 0 0 [0.58933709316921912, 0.46727620058335595, 0.42069425638863361]
[NCT01468532] 0 0 [0.61467428080539532, 0.40652383080725302, 0.45562939888179749]
[NCT01669252] 0 0 [0.57616961078075157, 0.45293483970065351, 0.45936019570745662]
[NCT01784640] 0 0 [0.59671506473232439, 0.43666218986762867, 0.48354756644438135]
[NCT01828476] 0 0 [0.59363941177972546, 0.41894620001213939, 0.50896828368097369]
[NCT01883297] 0 0 [0.61453277609523682, 0.45061413961994423, 0.38268408847297825]
[NCT01902771] 0 0 [0.55202436590320736, 0.48109114919822921, 0.49768998354878347]
[NCT02010203] 0 0 [0.56492386723421473, 0.49866438972562632, 0.45527424759507806]
[NCT02048059] 0 0 [0.62539483566205167, 0.32677445749635581, 0.45818601907155065]
[NCT02074046] 0 0 [0.59997534912978034, 0.47886819803403813, 0.3667595311261897]
[NCT02239861] 0 0 [0.56490399762500065, 0.44994567505584154, 0.46950185065507566]
[NCT02245217] 0 0 [0.56100102260021723, 0.43093790875159976, 0.48116543118934829]
[NCT02414971] 0 0 [0.59855930462066409, 0.3891480560570878, 0.44557241116694085]
[NCT02500576] 0 0 [0.62859161859463464, 0.44679433440012523, 0.44046847176065401]
[NCT02520778] 0 0 [0.5436887089550464, 0.49778264778260151, 0.49032307567812866]
[NCT02580448] 0 0 [0.53985122911982208, 0.53451487472490278, 0.42189133124089523]
[NCT02654119] 0 0 [0.60299885369232131, 0.45386828040122945, 0.42356181157805906]
[NCT02658812] 0 0 [0.61296329200364286, 0.42868369584482963, 0.4961974776961342]
[NCT02702986] 0 0 [0.54272291561049579, 0.39276154390370499, 0.49818283453724144]
[NCT00002475] 0 0 [0.51132584110830859, 0.37892755221652819, 0.45405117394380951]
[NCT00002596] 0 0 [0.48270445072357471, 0.46881951531327459, 0.33207319801228263]
[NCT00003064] 0 0 [0.53557712971689764, 0.42431221394572832, 0.29661767190223048]
[NCT00003386] 0 0 [0.54327972350774301, 0.37973112726640529, 0.25762362366195701]
[NCT00006470] 0 0 [0.57751083172855455, 0.35915987887483958, 0.34450507339969288]
[NCT00007813] 0 0 [0.55485902688969324, 0.33756211805216491, 0.2850470133365442]
[NCT00014573] 0 0 [0.59188707921715544, 0.364451257517103, 0.3212275883330688]
[NCT00025493] 0 0 [0.54451967798202128, 0.39150596379125235, 0.31227907553267942]
[NCT00035100] 0 0 [0.54208616222662509, 0.30991444683372926, 0.41571097053768397]
[NCT00035243] 0 0 [0.54424339486733364, 0.31575828955826601, 0.38123537867343943]
[NCT00049335] 0 0 [0.60939542830342952, 0.32151170248806316, 0.3233579118820869]
[NCT00077519] 0 0 [0.49364879954997143, 0.414464926701473, 0.3297107270176548]
[NCT00085163] 0 0 [0.52884015734216172, 0.3901830801183217, 0.30836052003555614]
[NCT00118131] 0 0 [0.51777166023251731, 0.41091437408946163, 0.3257104427230012]
[NCT00216112] 0 0 [0.55595349917825276, 0.30336309416642582, 0.37840461779535706]
[NCT00276744] 0 0 [0.52722429954276184, 0.36147089043096775, 0.32918305124078495]
[NCT00280748] 0 0 [0.52602803710772272, 0.40689802071654735, 0.36659577356983475]
[NCT00304096] 0 0 [0.5812615962543265, 0.34815938490902182, 0.31888689371733547]
[NCT00311545] 0 0 [0.54995106336756272, 0.3658374878175451, 0.3901983300764319]
[NCT00382811] 0 0 [0.54368628769994565, 0.32033788812206204, 0.33064926717552356]
[NCT00397904] 0 0 [0.56081130904168364, 0.35357369369337499, 0.37227106146429823]
[NCT00452920] 0 0 [0.55593157638753032, 0.32874038470733369, 0.36980590484074805]
[NCT00458653] 0 0 [0.50414637362173653, 0.33692942049093261, 0.37752005620430651]
[NCT00499122] 0 0 [0.52877463376904144, 0.39074457861865769, 0.36990509506304531]
[NCT00505661] 0 0 [0.50912351178553061, 0.39685076010329623, 0.34973471502088116]
[NCT00513604] 0 0 [0.57115295405399213, 0.30653340982034372, 0.32560872892141401]
[NCT00553124] 0 0 [0.46062974174837967, 0.41508639477319687, 0.37307313746157861]
[NCT00691054] 0 0 [0.55898786512681786, 0.30662264402424533, 0.3471969289520403]
[NCT00726037] 0 0 [0.53431071492446369, 0.26694414749131778, 0.40065322863056785]
[NCT00813566] 0 0 [0.46356399417568828, 0.44491523032800412, 0.34556108078821957]
[NCT00923390] 0 0 [0.57780425880251074, 0.30410886639043699, 0.33214673266493688]
[NCT00948883] 0 0 [0.45330497868104375, 0.36138595585010802, 0.34216870392881238]
[NCT01007695] 0 0 [0.50565163111769229, 0.36211005419082265, 0.33296714435677988]
[NCT01053013] 0 0 [0.46471376554939353, 0.38987377392190864, 0.35214315633049459]
[NCT01118091] 0 0 [0.57266942524735809, 0.29788048851916332, 0.33526949497898823]
[NCT01194908] 0 0 [0.56618934379106611, 0.30135420226509974, 0.28852113861888318]
[NCT01196260] 0 0 [0.5531677223612308, 0.38868283663555953, 0.33027906482669833]
[NCT01288261] 0 0 [0.53259021214904656, 0.38804060073749108, 0.30109129117369354]
[NCT01290692] 0 0 [0.46318727767985562, 0.45457008530457621, 0.29470412000301538]
[NCT01349088] 0 0 [0.5582120839496969, 0.362290243495064, 0.35645249376837651]
[NCT01522768] 0 0 [0.50481255115892265, 0.36990696776892884, 0.36404715558171347]
[NCT01635283] 0 0 [0.45100957868185398, 0.44868973897085046, 0.34262343402182599]
[NCT01791595] 0 0 [0.5620965783532651, 0.33583864663045437, 0.29780769533282658]
[NCT01807182] 0 0 [0.52680733528774593, 0.34514896758043234, 0.40754433111407445]
[NCT01915225] 0 0 [0.555375584808392, 0.27611475141425823, 0.3033315449109284]
[NCT01919749] 0 0 [0.50070471548772177, 0.36184194140845793, 0.35994967690026031]
[NCT01939418] 0 0 [0.55656474943232492, 0.28230113254309935, 0.36560320034863192]
[NCT01958112] 0 0 [0.5530730566009594, 0.37160166533165578, 0.35229239202490131]
[NCT02071862] 0 0 [0.48245874186236565, 0.35851989098570225, 0.35340272164680991]
[NCT02084823] 0 0 [0.53754396971527663, 0.39027211270646384, 0.24425076380929003]
[NCT02126800] 0 0 [0.59621179091392507, 0.20974020096751908, 0.23317312878427299]
[NCT02408016] 0 0 [0.58066271250700363, 0.27113797143140023, 0.34881709192241267]
[NCT02452008] 0 0 [0.60481496570157611, 0.24063638156883205, 0.31966228466327046]
[NCT02520154] 0 0 [0.64841629535233924, 0.26770483437587955, 0.36831585084192214]
[NCT02528955] 0 0 [0.48390700053675195, 0.39000012110862525, 0.34497979391083283]
[NCT02650804] 0 0 [0.52470158918304777, 0.30441607369657214, 0.40967144388857518]
[NCT02728830] 0 0 [0.59007274980263547, 0.32562290899290036, 0.32623362511055487]
[NCT00002637] 0 0 [0.64275839924366684, 0.48770851097718804, 0.43932384076561348]
[NCT00002733] 0 0 [0.64352557209235917, 0.45916502055548269, 0.37788071595146089]
[NCT00002755] 0 0 [0.58797204516464585, 0.56522290362768302, 0.33580421257002041]
[NCT00003107] 0 0 [0.66459630593098373, 0.46886538445281445, 0.37688408622903652]
[NCT00003433] 0 0 [0.70131383263631875, 0.39551260987897424, 0.45365443676823591]
[NCT00004906] 0 0 [0.69230649341003792, 0.41844074796209502, 0.49223997926478452]
[NCT00005599] 0 0 [0.62593186065950701, 0.52701959891060024, 0.47863066443559915]
[NCT00005941] 0 0 [0.60363450191932244, 0.49111170253917197, 0.46859416585888913]
[NCT00005952] 0 0 [0.60498669609643885, 0.51196374282591384, 0.51231461124381183]
[NCT00006245] 0 0 [0.66487451450209567, 0.49214070246674219, 0.49603456777542038]
[NCT00012155] 0 0 [0.62547201689885645, 0.53165333399863823, 0.43868357678251563]
[NCT00049218] 0 0 [0.64825296532888699, 0.46010774553314376, 0.44296918293159915]
[NCT00068003] 0 0 [0.66358933097059369, 0.32124630229511258, 0.44460257771213962]
[NCT00070031] 0 0 [0.73298755151978001, 0.4280104701005274, 0.49478511897855709]
[NCT00080678] 0 0 [0.61667377866611195, 0.52707281831500596, 0.47172947781017721]
[NCT00088374] 0 0 [0.66117105154594602, 0.45270406306020528, 0.47001530649578216]
[NCT00103116] 0 0 [0.71150758885114351, 0.41057960965988116, 0.40961872136815292]
[NCT00105053] 0 0 [0.69543826931397634, 0.43032754143796192, 0.45082124573803112]
[NCT00118066] 0 0 [0.59472102728279264, 0.52991284246967441, 0.47131798622211241]
[NCT00165230] 0 0 [0.71893724777493051, 0.35661690666231505, 0.46738468346459761]
[NCT00199836] 0 0 [0.61851117667809841, 0.42512656511331837, 0.49399865193767944]
[NCT00301808] 0 0 [0.62119275235023685, 0.50072991238370401, 0.40069173130361369]
[NCT00405327] 0 0 [0.57054121121541734, 0.47422605599107071, 0.55045647524985064]
[NCT00450619] 0 0 [0.68554441752318318, 0.46863577498702286, 0.43697379322191748]
[NCT00489307] 0 0 [0.56614914695341623, 0.55614465949853109, 0.40585242096513485]
[NCT00551213] 0 0 [0.72967336556260953, 0.38579638280053702, 0.29681102009000815]
[NCT00558051] 0 0 [0.5741579652144948, 0.53282407641166418, 0.47329869040378314]
[NCT00632489] 0 0 [0.66370121843012198, 0.46671940154766328, 0.48511803604130915]
[NCT00653328] 0 0 [0.6418550356549042, 0.44634628375485502, 0.48108067729289367]
[NCT00799110] 0 0 [0.60160007704492935, 0.47626061030562822, 0.45884258730384364]
[NCT00807755] 0 0 [0.70233550250606747, 0.42879206873673487, 0.43336528036663008]
[NCT00820287] 0 0 [0.5971092223143003, 0.4285739539701599, 0.37582181794351399]
[NCT00837239] 0 0 [0.59792259779638601, 0.50663401114657125, 0.44466089428725514]
[NCT00942682] 0 0 [0.68315058959116381, 0.41648836231597575, 0.51447162348575048]
[NCT00995488] 0 0 [0.65208895509097264, 0.43174027957893751, 0.45511858516977949]
[NCT01026623] 0 0 [0.65882272604732639, 0.46214662836421144, 0.43022658687891607]
[NCT01056601] 0 0 [0.65122992759484233, 0.49192439660533105, 0.43763177720989233]
[NCT01057810] 0 0 [0.80764067583105192, 0.10622012376560216, 0.3936309180041016]
[NCT01076335] 0 0 [0.5739531753565329, 0.52619816754852544, 0.43908195309146486]
[NCT01132014] 0 0 [0.62581784480107183, 0.55310516779152119, 0.39790973730715529]
[NCT01171924] 0 0 [0.68709430796419491, 0.41316683454177267, 0.34071277201074424]
[NCT01243762] 0 0 [0.60614359111966598, 0.54383577218856682, 0.45529965851572479]
[NCT01326871] 0 0 [0.67669504526543234, 0.44269622884409726, 0.42482783010254255]
[NCT01431196] 0 0 [0.57978000245203332, 0.40326101444628309, 0.4062576666746201]
[NCT01504815] 0 0 [0.60459380018236963, 0.41276996846061503, 0.5060886362966085]
[NCT01595321] 0 0 [0.63800649753403826, 0.41367152425110992, 0.44753164731977951]
[NCT01650376] 0 0 [0.61059575910750119, 0.45362432496659488, 0.48348602113212608]
[NCT01652196] 0 0 [0.64693185924516816, 0.46942842835703819, 0.46796880753935355]
[NCT01957735] 0 0 [0.63400635210801526, 0.38920063728325927, 0.5451132112649153]
[NCT01961544] 0 0 [0.62635776242667018, 0.53782709544990404, 0.44097424652773681]
[NCT02036164] 0 0 [0.6083776226315103, 0.48563073845006111, 0.44974522444274179]
[NCT02080221] 0 0 [0.67782797871665512, 0.44055215078686766, 0.39500085890918069]
[NCT02202928] 0 0 [0.68310101604686002, 0.37556083208136642, 0.36736738017394088]
[NCT02226302] 0 0 [0.65305839166749569, 0.3845510291547059, 0.43678825621889283]
[NCT02365207] 0 0 [0.69523764066775606, 0.18684722691571803, 0.49151792051674953]
[NCT02489006] 0 0 [0.68782352738293384, 0.35645088324535934, 0.42235329606701877]
[NCT02535988] 0 0 [0.76271617512737933, 0.25802654952162202, 0.40244193144116108]
[NCT02547961] 0 0 [0.63789515405992425, 0.42626317352789656, 0.37227547540183725]
[NCT02652455] 0 0 [0.61949680813329988, 0.5449778162777027, 0.38243159108170782]
[NCT00002533] 0 0 [0.56400365468310576, 0.55490391578725962, 0.4201704996178785]
[NCT00002977] 0 0 [0.6687038011493005, 0.50654934521799411, 0.30425267301530701]
[NCT00003129] 0 0 [0.65049008397123265, 0.48792868565568676, 0.47403828145300642]
[NCT00003927] 0 0 [0.69618008384408814, 0.5422836779913609, 0.35605458783615507]
[NCT00006083] 0 0 [0.66323117741905657, 0.46125370905280899, 0.40464436343986554]
[NCT00006877] 0 0 [0.69764884318098142, 0.4838896191991397, 0.41269408187932005]
[NCT00019006] 0 0 [0.63517927348085534, 0.53379420555047385, 0.41912982205124272]
[NCT00020202] 0 0 [0.66920227983583358, 0.52510491068515563, 0.4594186697826842]
[NCT00030420] 0 0 [0.77095596524849319, 0.42286203081949525, 0.41700776380361437]
[NCT00030602] 0 0 [0.5880064236432222, 0.54566417227223618, 0.50507014709644782]
[NCT00054912] 0 0 [0.69148918589850017, 0.31093029146012507, 0.50454417893194448]
[NCT00059618] 0 0 [0.63079085410812152, 0.36967468272249365, 0.59085455583891167]
[NCT00091273] 0 0 [0.68576449975861897, 0.48420837201154115, 0.45278536896321475]
[NCT00096291] 0 0 [0.59073786817688478, 0.5711196792689337, 0.42823818169150457]
[NCT00128570] 0 0 [0.72284644144909926, 0.40068441501642676, 0.43218768129021679]
[NCT00176605] 0 0 [0.57805245425882135, 0.48998490159854119, 0.52553470085614051]
[NCT00317720] 0 0 [0.62216125497282249, 0.51869105411017358, 0.51024526735250009]
[NCT00328861] 0 0 [0.67364367957981064, 0.46281041896494135, 0.40453995049430852]
[NCT00450866] 0 0 [0.69621681567436244, 0.46306384600922978, 0.45418824924512119]
[NCT00451880] 0 0 [0.60804103159941714, 0.5309855895547736, 0.48023315584783038]
[NCT00498407] 0 0 [0.66684077606251113, 0.44436610707744639, 0.43512003205338096]
[NCT00529113] 0 0 [0.62023756598272572, 0.46636776862638507, 0.45908605549632475]
[NCT00601094] 0 0 [0.62623236908262614, 0.46399315663759644, 0.57536526506040386]
[NCT00619021] 0 0 [0.63437416218142917, 0.45072684204253954, 0.5084765136767796]
[NCT00879385] 0 0 [0.71204346680827946, 0.41329220032209291, 0.39144174223127992]
[NCT00892801] 0 0 [0.75078667417699951, 0.4122948385472362, 0.39763596515869037]
[NCT00917462] 0 0 [0.71454170092912617, 0.40818732778131112, 0.47963421633052056]
[NCT00970203] 0 0 [0.72280101075076919, 0.29245700325462981, 0.50239573531774551]
[NCT01000883] 0 0 [0.64215249580476175, 0.46931180154724306, 0.40222600600447667]
[NCT01017185] 0 0 [0.67972613917397118, 0.43312059428535654, 0.41632647260423078]
[NCT01075308] 0 0 [0.67693538588080793, 0.46704721466813309, 0.45900669130424887]
[NCT01090466] 0 0 [0.7240111235932517, 0.4027478337627371, 0.44655276535725524]
[NCT01266018] 0 0 [0.63126950159052131, 0.49239193206526127, 0.47862696760436457]
[NCT01290471] 0 0 [0.61546095315828087, 0.47773877742748461, 0.45939896235279104]
[NCT01434550] 0 0 [0.67487818302972991, 0.29688480786163046, 0.5961543202387819]
[NCT01462903] 0 0 [0.58969891226494142, 0.55666078587882506, 0.43365388392836701]
[NCT01584284] 0 0 [0.66088388189291081, 0.36900544171794869, 0.58962967273669231]
[NCT01586624] 0 0 [0.67079369489189489, 0.49147387574615187, 0.42597024358001395]
[NCT01625260] 0 0 [0.67612601597011956, 0.44865108948640225, 0.44973527190039875]
[NCT01649947] 0 0 [0.67165457315676247, 0.46385926547323336, 0.50572402501332991]
[NCT01762293] 0 0 [0.60659184842958236, 0.53090684955802081, 0.41699640742926097]
[NCT01884285] 0 0 [0.65844796609889156, 0.49802275590626621, 0.42119755370920486]
[NCT01958372] 0 0 [0.62940305396520435, 0.52361965185718018, 0.40877155780615071]
[NCT01983501] 0 0 [0.73775700129486343, 0.34775733391475544, 0.47015919905826714]
[NCT02089919] 0 0 [0.6594940026474585, 0.50707435267273138, 0.32878481261270665]
[NCT02111863] 0 0 [0.70728539908070664, 0.40455396762974399, 0.37156963309558388]
[NCT02309177] 0 0 [0.64054362940164622, 0.49802229486188654, 0.48969361418398577]
[NCT02380443] 0 0 [0.65443688912961462, 0.43475231259667108, 0.55683630284062502]
[NCT02424448] 0 0 [0.64157291701749197, 0.48026933245166409, 0.36761215825971577]
[NCT02466971] 0 0 [0.59722326614889687, 0.5231840674235273, 0.4665109566669991]
[NCT02569645] 0 0 [0.70607702479775225, 0.38285140499753617, 0.41821944116624454]
[NCT02631876] 0 0 [0.62407669143704658, 0.48455517489757438, 0.38274799658744674]
[NCT02648282] 0 0 [0.69473939109120464, 0.3735951471842, 0.41703086805139922]
[NCT02658214] 0 0 [0.71184117463028485, 0.32076433610084287, 0.44921009995274225]
[NCT02703623] 0 0 [0.73396949698869585, 0.39592590847200332, 0.43043319666565533]
[NCT00003431] 0 0 [0.70929882842491698, 0.40039814321758516, 0.40255495340883757]
[NCT00003712] 0 0 [0.72136052203475054, 0.43773021328449391, 0.40631043551666585]
[NCT00003843] 0 0 [0.7870762184741239, 0.35766717901346584, 0.46395281542590183]
[NCT00004095] 0 0 [0.770234348894698, 0.35403438758590211, 0.41807788978311367]
[NCT00005956] 0 0 [0.78178416194990541, 0.38920353504269967, 0.31610779846380377]
[NCT00019513] 0 0 [0.67029285554359563, 0.4609339790944097, 0.4974206393740272]
[NCT00077428] 0 0 [0.66084870172457788, 0.50086119189879597, 0.43601364467735537]
[NCT00079235] 0 0 [0.68348012715121698, 0.4535807609323686, 0.45700272038732387]
[NCT00091611] 0 0 [0.65380957244640436, 0.47715466683252533, 0.3592871522061753]
[NCT00199849] 0 0 [0.68762229311876299, 0.34769190911615877, 0.45679571111811895]
[NCT00258232] 0 0 [0.71827294122065377, 0.4182598298068172, 0.48853338403555274]
[NCT00364364] 0 0 [0.69781406452694461, 0.36357316355119823, 0.43324087345526646]
[NCT00450463] 0 0 [0.73133073660200532, 0.44645061294182442, 0.44935657561650005]
[NCT00470184] 0 0 [0.7410917924434578, 0.36369348832428516, 0.37824851896985229]
[NCT00503568] 0 0 [0.64268622756788352, 0.47611865685010335, 0.47665148871679963]
[NCT00531284] 0 0 [0.68800079269481096, 0.37834934099480255, 0.52654529293391017]
[NCT00534209] 0 0 [0.66751827270603459, 0.4614448931842457, 0.43407452341867647]
[NCT00674791] 0 0 [0.68339784402338977, 0.33309276405063604, 0.45631754153864956]
[NCT00677079] 0 0 [0.67688428032547587, 0.50870752580314771, 0.39659892834509952]
[NCT00702299] 0 0 [0.69907116667104252, 0.42754902914976473, 0.4693454493489454]
[NCT00704938] 0 0 [0.6948144783032385, 0.49414821825541427, 0.37150679080125398]
[NCT00741403] 0 0 [0.63557957057566161, 0.50468335034673384, 0.49098169371498274]
[NCT00971737] 0 0 [0.69430129063399815, 0.43614219596461451, 0.45881295522976523]
[NCT01051570] 0 0 [0.78375673469467233, 0.37931611862400666, 0.40444073339373371]
[NCT01094496] 0 0 [0.59497124743979612, 0.53364597462438368, 0.4582825542027002]
[NCT01157962] 0 0 [0.5403918323367598, 0.51731928947644645, 0.50902188245363578]
[NCT01174121] 0 0 [0.72046229815016338, 0.3516420761505934, 0.42529352400893783]
[NCT01204684] 0 0 [0.60692068737068761, 0.46950231584143776, 0.4847068354476417]
[NCT01258868] 0 0 [0.75820438784055522, 0.20588807376715204, 0.42269638644174112]
[NCT01276899] 0 0 [0.65778025299747422, 0.43763139992794081, 0.39028205556575418]
[NCT01369888] 0 0 [0.74430472818918691, 0.41416899225510334, 0.2797989650139604]
[NCT01385293] 0 0 [0.60345747351452805, 0.59134536358929246, 0.46935903923958799]
[NCT01490749] 0 0 [0.74765588554749884, 0.37717224222637047, 0.39299927453874156]
[NCT01700400] 0 0 [0.66328027529403422, 0.48387887438708449, 0.5079777492907469]
[NCT01726582] 0 0 [0.68008773546621304, 0.44768047398095062, 0.48750330068682107]
[NCT01741597] 0 0 [0.68909316326968106, 0.44368909392624462, 0.38320485321999298]
[NCT01758458] 0 0 [0.60205796366803166, 0.54137469008486638, 0.4503146956334414]
[NCT01801930] 0 0 [0.60063054404471805, 0.45094981716734267, 0.49280708271589496]
[NCT01896869] 0 0 [0.73382790408950194, 0.35035113366615844, 0.39919616972960065]
[NCT02008994] 0 0 [0.64285320687041247, 0.43380701241280251, 0.46260372722843779]
[NCT02048943] 0 0 [0.69761296462592159, 0.43705049742904056, 0.45150703958513799]
[NCT02111850] 0 0 [0.72972617143669272, 0.36744486730742798, 0.3891753434938704]
[NCT02129686] 0 0 [0.5679298332414312, 0.54261687946801673, 0.47633672056170856]
[NCT02159937] 0 0 [0.65047362972730116, 0.33881638298400402, 0.4752148540467121]
[NCT02172651] 0 0 [0.67432342245982524, 0.45629491822930285, 0.47598626851051834]
[NCT02188264] 0 0 [0.752500215062192, 0.38734807088125639, 0.35396361731249437]
[NCT02326805] 0 0 [0.67591200287217768, 0.49410993242742557, 0.42305795654909245]
[NCT02338752] 0 0 [0.58170424011821553, 0.49442589660830089, 0.43462193582519748]
[NCT02459912] 0 0 [0.57555261551773762, 0.54827234126484903, 0.44667536013808123]
[NCT02542137] 0 0 [0.7892837747721948, 0.25227902517175688, 0.38042236406949997]
[NCT02630368] 0 0 [0.60230001444836245, 0.49393615004524699, 0.51592379708146485]
[NCT02644863] 0 0 [0.70863175701069026, 0.37496715833724326, 0.35825190675794871]
[NCT02668666] 0 0 [0.70245949514854122, 0.41557570908706598, 0.45713619689000157]
[NCT02702856] 0 0 [0.66322207229413932, 0.46141543829682025, 0.36281848457637378]
[NCT02713529] 0 0 [0.67313166699177684, 0.45911771785663547, 0.43456962586997511]
[NCT02735239] 0 0 [0.71658969699322139, 0.45350762399305727, 0.41904414644604421]
[NCT00002942] 0 0 [0.53310593710426557, 0.41369804285104095, 0.31792087569994187]
[NCT00003184] 0 0 [0.58927285881005764, 0.41373126509735236, 0.36975110072241285]
[NCT00003400] 0 0 [0.57493873055731604, 0.35430924427065758, 0.2123554961976466]
[NCT00003941] 0 0 [0.51815158576128806, 0.51802068879508767, 0.3236348418447122]
[NCT00006387] 0 0 [0.52264124181826999, 0.4443782221176969, 0.36671850174777187]
[NCT00016900] 0 0 [0.6402928000442043, 0.33985803208686849, 0.40897437134343728]
[NCT00019084] 0 0 [0.56978553526912357, 0.41680063427486053, 0.34017695919316571]
[NCT00027807] 0 0 [0.58585407732864136, 0.41545604775350142, 0.377576588912796]
[NCT00045162] 0 0 [0.58949415697644569, 0.3998395140447919, 0.38673583450346366]
[NCT00055861] 0 0 [0.58602873321423232, 0.41964081949639837, 0.32530806634425385]
[NCT00060255] 0 0 [0.61824990996258378, 0.33107870633812236, 0.3949186459156877]
[NCT00074269] 0 0 [0.55404887446530671, 0.40869176102968491, 0.46202381505545287]
[NCT00080938] 0 0 [0.5310079912045117, 0.41697126056209033, 0.29134035311890971]
[NCT00110526] 0 0 [0.49945613881711087, 0.36092737156248655, 0.40517059355273977]
[NCT00128622] 0 0 [0.62339740422151169, 0.3711108130382621, 0.35033393607516738]
[NCT00183833] 0 0 [0.61149965467639245, 0.34454700935566873, 0.25760710445531998]
[NCT00311623] 0 0 [0.49316348056335296, 0.38074231345324688, 0.46863172052965935]
[NCT00393029] 0 0 [0.59249999631304706, 0.37756808773332751, 0.26577163209732652]
[NCT00400517] 0 0 [0.58446873909749386, 0.37874348342828545, 0.37960552719516616]
[NCT00423254] 0 0 [0.58915003628344143, 0.30977116750624317, 0.23538729526901492]
[NCT00429104] 0 0 [0.52315796621004895, 0.40659824397321787, 0.32160376988762224]
[NCT00436410] 0 0 [0.57469255809174835, 0.32440841205972126, 0.4236261806811798]
[NCT00445497] 0 0 [0.52954859394856357, 0.35294261668140292, 0.35074859149964072]
[NCT00448838] 0 0 [0.70831447758636379, 0.25134152571785084, 0.30306456959490974]
[NCT00455533] 0 0 [0.4709733481536918, 0.44748016713126132, 0.41730039579483297]
[NCT00462982] 0 0 [0.5407105537371496, 0.48523428600152468, 0.31353864263372389]
[NCT00470574] 0 0 [0.54908364152472144, 0.4584513531511592, 0.35514439204717269]
[NCT00526591] 0 0 [0.67518083796028638, 0.29335116714196807, 0.36970211219015991]
[NCT00539617] 0 0 [0.53460049274446697, 0.44990110638733144, 0.37906250427550231]
[NCT00543335] 0 0 [0.60063001817283279, 0.35602638339564591, 0.32300230522683715]
[NCT00614601] 0 0 [0.52802474661311993, 0.45734836802124079, 0.34534218789951615]
[NCT00670748] 0 0 [0.6978730157823323, 0.23466291676712808, 0.28821900580513815]
[NCT00727532] 0 0 [0.62912062950333369, 0.32861639294933587, 0.290635900019101]
[NCT00813384] 0 0 [0.60290198902264136, 0.35901745653064493, 0.32404666221209161]
[NCT00900562] 0 0 [0.60332873643896001, 0.38868637265631012, 0.31328194955721977]
[NCT00907166] 0 0 [0.56108259882334199, 0.40403765001245817, 0.39815118731852034]
[NCT01022138] 0 0 [0.4971589817578812, 0.48236493393336427, 0.32302186797838411]
[NCT01083589] 0 0 [0.57078024801508764, 0.37760366410271007, 0.2973628919719154]
[NCT01168505] 0 0 [0.53339898986823076, 0.31253267301666776, 0.32803681791947692]
[NCT01202890] 0 0 [0.6105894484729486, 0.29871417931859862, 0.25761922010225125]
[NCT01358097] 0 0 [0.5263919644094327, 0.37268346241401551, 0.3848422590113435]
[NCT01413451] 0 0 [0.67921488143336339, 0.28766078250322252, 0.29341445256343901]
[NCT01504126] 0 0 [0.51636964205143498, 0.43018942911046176, 0.37936259705529529]
[NCT01571024] 0 0 [0.56965447136144043, 0.42952610645772299, 0.38238511808624354]
[NCT01690741] 0 0 [0.62885037730462023, 0.30592126343446652, 0.35430024903694934]
[NCT01740648] 0 0 [0.63314432826686551, 0.33520212230037771, 0.34540391458829572]
[NCT01816048] 0 0 [0.63127007894964715, 0.34032028420795307, 0.27346835159388849]
[NCT01975363] 0 0 [0.51261012175648524, 0.38718008048885966, 0.50024571836231579]
[NCT02010567] 0 0 [0.51700181661581457, 0.3722708570894267, 0.37603094621327293]
[NCT02124421] 0 0 [0.50433954483823096, 0.48279814012638567, 0.30377151830127991]
[NCT02153450] 0 0 [0.51924317054787683, 0.44144679513049273, 0.33838321585698111]
[NCT02153905] 0 0 [0.65612497532580183, 0.26087657934972985, 0.31543012682886945]
[NCT02215837] 0 0 [0.59171235330059058, 0.32029787318924174, 0.2457080479622635]
[NCT02338804] 0 0 [0.45477164242015428, 0.41718277329188885, 0.42312932940635667]
[NCT02499835] 0 0 [0.50507643828838433, 0.48719212664131595, 0.33362166704656038]
[NCT02526953] 0 0 [0.49797148575934319, 0.27846613883448212, 0.38878951300437226]
[NCT02585908] 0 0 [0.64030822029946111, 0.18226949023669911, 0.23326514354786601]
[NCT02621398] 0 0 [0.69066783921493125, 0.28985609126199202, 0.31310196822176622]
[NCT00002916] 0 0 [0.50153288196275958, 0.41453017771790757, 0.40137663336044849]
[NCT00003080] 0 0 [0.47451511428747856, 0.45552805366146731, 0.39154979260748701]
[NCT00003172] 0 0 [0.52609645712016462, 0.39673983127622237, 0.42093909416269726]
[NCT00003666] 0 0 [0.5154142346866083, 0.4262029662057682, 0.40705877714880295]
[NCT00003871] 0 0 [0.51518165559927187, 0.41437321262757898, 0.40819505324992894]
[NCT00003944] 0 0 [0.53390541716428652, 0.40529127275763949, 0.39250459556505041]
[NCT00004013] 0 0 [0.47083290469045036, 0.4641188421053225, 0.39183697812982582]
[NCT00005916] 0 0 [0.52765611725119865, 0.37829193314093584, 0.44027339369045865]
[NCT00017537] 0 0 [0.51928727423567245, 0.40372078577954351, 0.38601352708532038]
[NCT00019396] 0 0 [0.52665527125403344, 0.40779906632423113, 0.37009041677198562]
[NCT00020267] 0 0 [0.49599308973316325, 0.40108912876077624, 0.42802076456257843]
[NCT00021008] 0 0 [0.53329356272873241, 0.40235144271606904, 0.37386877190476137]
[NCT00023634] 0 0 [0.51085194415517798, 0.41317974077320857, 0.38264854076351767]
[NCT00036790] 0 0 [0.48833555904581483, 0.43167245819734429, 0.41205956681841427]
[NCT00066651] 0 0 [0.52461100024588314, 0.39125377953809914, 0.35653016788180303]
[NCT00075686] 0 0 [0.52296420901340013, 0.41179058158528159, 0.41882222857445367]
[NCT00081172] 0 0 [0.49703842194971726, 0.44345158614941887, 0.38335232766556238]
[NCT00095160] 0 0 [0.55381926407585458, 0.28113426467422326, 0.41914826002341349]
[NCT00095862] 0 0 [0.50581032758975675, 0.4271893209396162, 0.41509846068263789]
[NCT00101101] 0 0 [0.48171827118257649, 0.3539829114701904, 0.41019102585540257]
[NCT00201357] 0 0 [0.47965939010129161, 0.43045722057623076, 0.4085314604042215]
[NCT00290693] 0 0 [0.52853560138683264, 0.39468074336810599, 0.45437877525462372]
[NCT00373217] 0 0 [0.54085754704102551, 0.39592686923687442, 0.38673426595579335]
[NCT00405366] 0 0 [0.54556069299042365, 0.36924811883126585, 0.39455868423040119]
[NCT00459979] 0 0 [0.48951195554843518, 0.4228692612716542, 0.39811423939111157]
[NCT00460031] 0 0 [0.51321178827546077, 0.41149903900188439, 0.39062682898178763]
[NCT00521404] 0 0 [0.51647731860342538, 0.37315276305282435, 0.40463213003119092]
[NCT00536874] 0 0 [0.54841986769187567, 0.36316409224955543, 0.3711559741952733]
[NCT00546156] 0 0 [0.48641920156925073, 0.4337854459550729, 0.38400204441853258]
[NCT00589056] 0 0 [0.51072575953935406, 0.36564207398829396, 0.42323050904741921]
[NCT00616941] 0 0 [0.52403283032182746, 0.35960126553834054, 0.37325097998556472]
[NCT00647153] 0 0 [0.56779330371530146, 0.32468989906246781, 0.28767498410675085]
[NCT00670046] 0 0 [0.50076737122048698, 0.39510429292585619, 0.40547756732211876]
[NCT00683241] 0 0 [0.53276409638460298, 0.38162507662654416, 0.38640246441970633]
[NCT00702923] 0 0 [0.56021249034666087, 0.35123877662327574, 0.32062346530288255]
[NCT00765765] 0 0 [0.49375071696315609, 0.37654490926351863, 0.46703508779630953]
[NCT00801320] 0 0 [0.52739120023305364, 0.3494537812137839, 0.40849235740646511]
[NCT00893945] 0 0 [0.57461338353712255, 0.3113421562744853, 0.35111228897652269]
[NCT00910000] 0 0 [0.52147335517295068, 0.37817936630493865, 0.39232484992200684]
[NCT01140373] 0 0 [0.50665215361737104, 0.40441473169912401, 0.36701303477234837]
[NCT01147965] 0 0 [0.5046112290714837, 0.38955763364202739, 0.4008611673870881]
[NCT01149434] 0 0 [0.53505099721739102, 0.40787272441017947, 0.36733653320937809]
[NCT01160445] 0 0 [0.53805010519125451, 0.38600455355246677, 0.33062356382406588]
[NCT01174199] 0 0 [0.58755961778929233, 0.29265342676670542, 0.37613309706104875]
[NCT01205672] 0 0 [0.5022067388971283, 0.38892619523631794, 0.39375173577275718]
[NCT01319565] 0 0 [0.54037791131637836, 0.33796901226167181, 0.4081148530198192]
[NCT01320592] 0 0 [0.51223333366936885, 0.39273692869199767, 0.41799182180464556]
[NCT01606098] 0 0 [0.47284326850159397, 0.46275437507693945, 0.37681895560738421]
[NCT01664754] 0 0 [0.54066820393193282, 0.36273464868293676, 0.40582350835819636]
[NCT02009449] 0 0 [0.51421150219084788, 0.39720701745129566, 0.38548804108079682]
[NCT02015416] 0 0 [0.52638595301463109, 0.34458115534975414, 0.42065469146748202]
[NCT02252211] 0 0 [0.48446719790043224, 0.43366897583136871, 0.38959280417762204]
[NCT02260531] 0 0 [0.47564373593063575, 0.45265028026435039, 0.39192505237991593]
[NCT02303912] 0 0 [0.52408702231937532, 0.39818818122872429, 0.3648160736108641]
[NCT02307604] 0 0 [0.46408036031999023, 0.44213941113404659, 0.33829505819171707]
[NCT02402764] 0 0 [0.51869997028811898, 0.37512568965405935, 0.39759717915077858]
[NCT02549989] 0 0 [0.55389990128736655, 0.33793503450262008, 0.36747878685259017]
[NCT02651441] 0 0 [0.53571961421531245, 0.34701243163744239, 0.3347691731351542]
[NCT02671955] 0 0 [0.49185057847614722, 0.3983746778294272, 0.36734610291709668]
[NCT02724202] 0 0 [0.55646747753686887, 0.35089177328449211, 0.3558250699213939]
[NCT00002773] 0 0 [0.67320153705958807, 0.51435141818439556, 0.637339778221649]
[NCT00003413] 0 0 [0.70493422198994649, 0.50444669732169234, 0.46489649889776774]
[NCT00003972] 0 0 [0.69664264945677246, 0.52741250061350786, 0.52739805499563186]
[NCT00004157] 0 0 [0.64615012989806409, 0.53053817919133683, 0.56577634786405084]
[NCT00005072] 0 0 [0.74782579867661547, 0.40388516872083585, 0.55414388024708405]
[NCT00005806] 0 0 [0.77772293521673863, 0.42828535522552308, 0.46060314816817466]
[NCT00006968] 0 0 [0.69185251523216151, 0.50110068422675325, 0.56063063738600838]
[NCT00019019] 0 0 [0.67968767328917679, 0.51703910821796983, 0.55518873011197489]
[NCT00019110] 0 0 [0.66794259130410361, 0.52170812444840453, 0.52497698050885444]
[NCT00019474] 0 0 [0.67547821320751456, 0.53683561226029919, 0.57385496110108503]
[NCT00019825] 0 0 [0.72119863168649578, 0.50520339556620486, 0.5598842544773539]
[NCT00023660] 0 0 [0.72973340062932668, 0.5066980300665983, 0.56077785129528623]
[NCT00054574] 0 0 [0.69283309711489616, 0.54342951288782548, 0.52202357621642281]
[NCT00058435] 0 0 [0.74561175987968653, 0.47969592082529683, 0.54245649363263282]
[NCT00072332] 0 0 [0.72312204553037973, 0.51999736663262097, 0.53459411461408823]
[NCT00075764] 0 0 [0.66828522021975401, 0.59491458293557353, 0.53151524251939797]
[NCT00088933] 0 0 [0.70617097081292757, 0.52410427110530222, 0.53658815912206848]
[NCT00093834] 0 0 [0.67690661585674017, 0.56380514721012642, 0.51402990887247624]
[NCT00100906] 0 0 [0.69628286036302656, 0.54946109947285426, 0.5388593882525321]
[NCT00245037] 0 0 [0.63901281537641419, 0.50880813748788911, 0.4808281723718823]
[NCT00263731] 0 0 [0.65334342511331123, 0.40652570675830563, 0.55657447511647162]
[NCT00278187] 0 0 [0.76148522518047679, 0.43438375713717092, 0.54651129359650685]
[NCT00290459] 0 0 [0.68188010179313907, 0.41670910094844604, 0.50851879409871759]
[NCT00318370] 0 0 [0.67230467905500457, 0.53533997457183857, 0.51647832357328827]
[NCT00386516] 0 0 [0.70768267697005593, 0.52042424596465475, 0.54874543702773815]
[NCT00511576] 0 0 [0.72892602163785147, 0.45666578910583611, 0.52835970894876827]
[NCT00539383] 0 0 [0.6727691432825269, 0.57105600905851561, 0.48692807878057942]
[NCT00562380] 0 0 [0.68152608974619333, 0.5047109819005634, 0.5102326062115986]
[NCT00601913] 0 0 [0.67595389091447677, 0.5500969142476978, 0.56984512301715917]
[NCT00622466] 0 0 [0.69594375252428353, 0.50198372798457858, 0.53391738462231852]
[NCT00674557] 0 0 [0.71549012412457558, 0.52246817418805824, 0.48288232711426032]
[NCT00681512] 0 0 [0.69103172671774293, 0.3792452712191382, 0.59606894403735977]
[NCT00837135] 0 0 [0.65195140985955924, 0.58711999250565439, 0.52269738831659085]
[NCT00880464] 0 0 [0.63331522574113819, 0.57526137033354774, 0.53858102395923091]
[NCT00899782] 0 0 [0.67062467740912146, 0.52563511563791188, 0.43251677074299327]
[NCT00938470] 0 0 [0.62178467437012819, 0.61408101034571871, 0.51834394682240292]
[NCT01083368] 0 0 [0.7531154181555394, 0.47394296189632285, 0.49758532395131094]
[NCT01220999] 0 0 [0.64391155074369166, 0.58063854525701908, 0.52503000521691856]
[NCT01272141] 0 0 [0.71172801674997588, 0.45959775108064632, 0.52999261002713716]
[NCT01420874] 0 0 [0.70253272337365336, 0.51701785236354048, 0.46233358486676451]
[NCT01443390] 0 0 [0.73976037029737718, 0.34541793397345921, 0.61650239114286087]
[NCT01445327] 0 0 [0.67110870976179993, 0.56340230852871465, 0.47602644497277691]
[NCT01536054] 0 0 [0.67223212757287754, 0.54440946924811429, 0.49806520386379644]
[NCT01594216] 0 0 [0.73490205255817431, 0.43844409327921158, 0.4717382786528303]
[NCT01747707] 0 0 [0.69632691601590824, 0.47457162372266609, 0.54085348533788091]
[NCT01871805] 0 0 [0.74303955976714664, 0.33462038133240046, 0.47602616672160941]
[NCT01872988] 0 0 [0.66090685135728822, 0.48197666850381604, 0.45669494090988089]
[NCT01998542] 0 0 [0.62416474023176605, 0.61615299864011341, 0.53425981486966878]
[NCT02138383] 0 0 [0.71093701250806873, 0.49241251536659014, 0.49464529700293025]
[NCT02176746] 0 0 [0.68154714910339642, 0.58702903856707056, 0.38082922031609612]
[NCT02227667] 0 0 [0.79587001990810557, 0.40967586025027325, 0.47476127604071866]
[NCT02232152] 0 0 [0.71237103902832799, 0.49504763392827922, 0.50694464765372116]
[NCT02294578] 0 0 [0.79124022539913719, 0.31521349945348209, 0.46485195224728898]
[NCT02321501] 0 0 [0.73003823096221754, 0.51128215914063135, 0.49106371763439494]
[NCT02542930] 0 0 [0.784628326888963, 0.34170099706126272, 0.48345050318236488]
[NCT02544737] 0 0 [0.78147799009633778, 0.34664737603729534, 0.48327305433976048]
[NCT02557503] 0 0 [0.63214984942927532, 0.61475676840196458, 0.52262766434985075]
[NCT02609828] 0 0 [0.67298478419095753, 0.57713253933214947, 0.49723602661803573]
[NCT02710396] 0 0 [0.76306203686777219, 0.47084873626578932, 0.51257603886645742]
[NCT02713373] 0 0 [0.76847409976916226, 0.40995425501821386, 0.4883164447110856]
[NCT01875653] 0 1 [0.55260407204602568, 0.35662986436521704, 0.37468696532562701]
[NCT02576431] 0 1 [0.46772832513673629, 0.46106556218547268, 0.38562694341578818]
[NCT00886691] 0 1 [0.6412221814695368, 0.45665944490134197, 0.47340022145029426]
[NCT02195453] 0 1 [0.54901679978565765, 0.52492766454323536, 0.42925511537629685]
[NCT02349867] 0 1 [0.55821703142265366, 0.54361892833807235, 0.41872558635816887]
[NCT00088946] 0 1 [0.48376644397665347, 0.47908765894009409, 0.34566744314103404]
[NCT00216021] 0 1 [0.48102317652344651, 0.44298284511051872, 0.35210554964345647]
[NCT01409187] 0 1 [0.4914625466677221, 0.47262723356462527, 0.30059383311776583]
[NCT01532089] 0 1 [0.55792694554207745, 0.35423974649741152, 0.38465821212239232]
[NCT00005957] 0 1 [0.61003320025447882, 0.56823899519568066, 0.48688287805593899]
[NCT00085384] 0 1 [0.60411836659597884, 0.54614666196473138, 0.42197628944296284]
[NCT00676507] 0 1 [0.68765568505222596, 0.31631693755483992, 0.49074340933200211]
[NCT02157870] 0 1 [0.57151688560627578, 0.53601380225045858, 0.50529296756748376]
[NCT00268918] 0 1 [0.62769007995617965, 0.47242961642216341, 0.49602964218784867]
[NCT00550537] 0 1 [0.66506908237221318, 0.49857935442140228, 0.47576525142783926]
[NCT01031446] 0 1 [0.64287739269811139, 0.54140626191324315, 0.42167626751434589]
[NCT01787500] 0 1 [0.60299386406962896, 0.5834155054296174, 0.45778757477701587]
[NCT00074295] 0 1 [0.67269780208052588, 0.4962091790458561, 0.50883680909043083]
[NCT00803569] 0 1 [0.70358969370600677, 0.47651171407301701, 0.44680704934266535]
[NCT00003450] 0 1 [0.60340774912412232, 0.36028941166544109, 0.33654813259448146]
[NCT00005822] 0 1 [0.56056776251500917, 0.50060949921840825, 0.35238556658463271]
[NCT01603212] 0 1 [0.52627091950014593, 0.50719369904306821, 0.30750002625349171]
[NCT02703571] 0 1 [0.52071121354162786, 0.51424969547091903, 0.36981797211130635]
[NCT00004050] 0 1 [0.73437462372284812, 0.48264169717194694, 0.51985460136562245]
[NCT00019916] 0 1 [0.75621668380068152, 0.45757557680567296, 0.52127436626881529]
[NCT00022139] 0 1 [0.69769472068282723, 0.55781427559568153, 0.53075370592943882]
[NCT00071968] 0 1 [0.81720904242736248, 0.36326118979364252, 0.41841397298436644]
[NCT00317603] 0 1 [0.66035135543413381, 0.53521701699783586, 0.5412810576901248]
[NCT01216176] 0 1 [0.64670055736896703, 0.63735298960544662, 0.56369330057717804]
[NCT01306032] 0 1 [0.69100764569934658, 0.56076829689585461, 0.53052942975090611]
[NCT01625286] 0 1 [0.64467273436332029, 0.49325950499327842, 0.51512798493333811]
[NCT00276588] 0 2 [0.70096557329417475, 0.49445631491009068, 0.59941737813999929]
[NCT00400699] 0 2 [0.66409589197662322, 0.42223276320901415, 0.52237612565251956]
[NCT00458562] 0 2 [0.66084233908190892, 0.46964449047685175, 0.54843246829025305]
[NCT00217503] 0 2 [0.54815388124619324, 0.35991069147185706, 0.50584426004903316]
[NCT01443078] 0 2 [0.51590799678844224, 0.45432866406679484, 0.51432904834411064]
[NCT02115282] 0 2 [0.55305051479467104, 0.51349704291858211, 0.53738350483508235]
[NCT00011973] 0 2 [0.62256102548128101, 0.24215945557443574, 0.38102088763503744]
[NCT00365105] 0 2 [0.49093769186481251, 0.35792375179283259, 0.43981324639832348]
[NCT00474604] 0 2 [0.47768698936066345, 0.37667362100693774, 0.3269491893029865]
[NCT00892736] 0 2 [0.46927850054124254, 0.40146825813929959, 0.3756615490401547]
[NCT01205581] 0 2 [0.75279680722464293, 0.0, 0.63436361742680558]
[NCT01716468] 0 2 [0.5805652880472375, 0.55918562949060846, 0.46408656099869211]
[NCT02070549] 0 2 [0.65271551521311311, 0.32119536661768172, 0.63568948753595911]
[NCT00003680] 0 2 [0.6759924689186142, 0.40101202266454311, 0.49570474142375787]
[NCT00734890] 0 2 [0.70468578259300874, 0.28954641389744684, 0.52566151339679457]
[NCT01065441] 0 2 [0.63749015993917912, 0.46762513686133256, 0.52449842504854816]
[NCT01256268] 0 2 [0.49612652127570223, 0.43012819819227338, 0.44437376937261092]
[NCT00112749] 1 0 [0.45101436563027358, 0.47164610719005579, 0.34950736964700346]
[NCT00148694] 1 0 [0.45587356966936909, 0.48464942948452205, 0.35709644724028161]
[NCT00499733] 1 0 [0.44008641839570461, 0.47840384343280612, 0.37223209745146485]
[NCT00176813] 1 0 [0.60684425326764568, 0.65421455476900192, 0.50872967619494391]
[NCT00266110] 1 0 [0.63353645944467818, 0.6446950613103164, 0.47957571747579925]
[NCT00601289] 1 0 [0.61363431606863461, 0.62917675927144923, 0.47644417495192604]
[NCT00849199] 1 0 [0.55527732442269195, 0.67685622357794772, 0.59896811131640459]
[NCT01373723] 1 0 [0.605446064476032, 0.61272373178390926, 0.47242013677727979]
[NCT01881230] 1 0 [0.62706846895350588, 0.64048407606067537, 0.56579310440472064]
[NCT00004136] 1 0 [0.54394690007692315, 0.55568762128942706, 0.42908530385279881]
[NCT00587925] 1 0 [0.48841130739549921, 0.62256896912760806, 0.42624771872552875]
[NCT00900133] 1 0 [0.49118460441270845, 0.56308096739161695, 0.48869461713752133]
[NCT02470559] 1 0 [0.5328792114008194, 0.55774398795446012, 0.44374519243398725]
[NCT01660776] 1 0 [0.39156061435124245, 0.39428084617975001, 0.37055733439324262]
[NCT01766297] 1 0 [0.43482411391989279, 0.48038519347008285, 0.34326546478676506]
[NCT01980823] 1 0 [0.40004061578152827, 0.46983142062517863, 0.36025044398248218]
[NCT02466061] 1 0 [0.41442942102816582, 0.5356406934746849, 0.30259910230323739]
[NCT00003887] 1 0 [0.52086997787181699, 0.54745938794077076, 0.50943475835083807]
[NCT00005798] 1 0 [0.56568785222811857, 0.59535562122853392, 0.40430450576923915]
[NCT01037790] 1 0 [0.53261399013039123, 0.59869011831394681, 0.43824371351233699]
[NCT00078390] 1 0 [0.50378665088661956, 0.67965525311749309, 0.43425688257646777]
[NCT00354705] 1 0 [0.56505884907243531, 0.61205679483565056, 0.35206415796078167]
[NCT00653146] 1 0 [0.53604650128071474, 0.56989902510268509, 0.46229502773318171]
[NCT00662662] 1 0 [0.46253010702804515, 0.59186865939057753, 0.38507496646265932]
[NCT01300299] 1 0 [0.54386456185490717, 0.6279569447764225, 0.40767870571951698]
[NCT02678520] 1 0 [0.54138123059458931, 0.5930445332505333, 0.50872511178655955]
[NCT00008398] 1 0 [0.57854465332345284, 0.5851736237798828, 0.42174685470542406]
[NCT01010126] 1 0 [0.57757851010374417, 0.64257369054395386, 0.48366198068460509]
[NCT01263613] 1 0 [0.53826403917887045, 0.57363332359172436, 0.4520299044276867]
[NCT01550783] 1 0 [0.50629240381431118, 0.57866830452100382, 0.52322575386072512]
[NCT00003384] 1 0 [0.48575123876362586, 0.48973324578981797, 0.35136745389242491]
[NCT00068497] 1 0 [0.43202396020343581, 0.56342953775509141, 0.29610326923269958]
[NCT00582699] 1 0 [0.47974184669062603, 0.48477759284077077, 0.2631108761580237]
[NCT02319408] 1 0 [0.43600829573553185, 0.49327289073500985, 0.27849163345339306]
[NCT00343109] 1 0 [0.44690267315590859, 0.46795914096314145, 0.40732640106560891]
[NCT01219907] 1 0 [0.4417718443379261, 0.45693301761730859, 0.40739412593379365]
[NCT00008203] 1 0 [0.59959101207495469, 0.64862277890252396, 0.49414001606947994]
[NCT01655225] 1 0 [0.59820944798379971, 0.65457780566249857, 0.49935763795180199]
[NCT02178462] 1 0 [0.61396123639575306, 0.63375094100832752, 0.50827119160598611]
[NCT00083174] 1 1 [0.44115028693614849, 0.52211702800878812, 0.40286575415114978]
[NCT00137618] 1 1 [0.30228151077502291, 0.62623907022978764, 0.26697655170837098]
[NCT00193778] 1 1 [0.42156440630274677, 0.53188862023056871, 0.33342582686835115]
[NCT00309933] 1 1 [0.38044675546963463, 0.57251216384394199, 0.33970495006337464]
[NCT00453661] 1 1 [0.31958937313983532, 0.6059507426730405, 0.28231910655622561]
[NCT00514254] 1 1 [0.31990319399042694, 0.5817004538824958, 0.25052264466924296]
[NCT00661882] 1 1 [0.45487178072878265, 0.49892219186526937, 0.36680456139032125]
[NCT00709176] 1 1 [0.33994127024375514, 0.58435483653608722, 0.33728340443359617]
[NCT00963092] 1 1 [0.43406116598320232, 0.51769195595123196, 0.37780034087813236]
[NCT00965965] 1 1 [0.32628451698030658, 0.56818910869241246, 0.24737040054480766]
[NCT01088204] 1 1 [0.44467508522727139, 0.51474749231994554, 0.36930553964343665]
[NCT01377753] 1 1 [0.44753721159559384, 0.50698073563607926, 0.34716464844557027]
[NCT01445275] 1 1 [0.40336344052927547, 0.53902136724002236, 0.35531354471825866]
[NCT01525433] 1 1 [0.39580543751958547, 0.53676326968900812, 0.299473169547186]
[NCT01640262] 1 1 [0.37642163181698762, 0.5612936002357729, 0.30510627831405651]
[NCT01703520] 1 1 [0.37731458460593414, 0.56558838748306717, 0.33885113687253027]
[NCT01939847] 1 1 [0.39857059033494108, 0.55874851901716205, 0.33281824386930869]
[NCT02292485] 1 1 [0.30587977697647467, 0.58159594763640099, 0.30529873089187615]
[NCT02418481] 1 1 [0.40177891941873783, 0.55316883573442077, 0.33093456497600932]
[NCT02590458] 1 1 [0.39118043857990942, 0.56031887419146376, 0.35064378654792255]
[NCT02594696] 1 1 [0.36527677517913965, 0.55979135392851109, 0.39742619545588992]
[NCT02718859] 1 1 [0.42274293148817865, 0.5099418341112999, 0.36170542206634004]
[NCT00188539] 1 1 [0.55316915634446595, 0.72563619010265956, 0.44056873793481122]
[NCT00483678] 1 1 [0.55829733417372096, 0.71090985850752075, 0.44246091136855509]
[NCT00512551] 1 1 [0.51247690965363257, 0.76650575470723803, 0.41067359107061985]
[NCT00568490] 1 1 [0.55342102362700973, 0.72488212177225264, 0.44326987668992124]
[NCT00581724] 1 1 [0.43886458482174273, 0.80323630718739059, 0.45090177925633296]
[NCT00597636] 1 1 [0.52483896698711852, 0.74342570091880955, 0.4205926759676572]
[NCT00598845] 1 1 [0.55828601439865388, 0.71623585461212413, 0.46213213118640639]
[NCT00633750] 1 1 [0.59865067611859923, 0.6756201651645054, 0.48443010203649389]
[NCT00681928] 1 1 [0.48625656774206877, 0.77511526382059182, 0.44827215943459153]
[NCT00794053] 1 1 [0.57574033782578971, 0.69283078014234845, 0.43775114245509322]
[NCT00894127] 1 1 [0.56662732370807845, 0.71231058075455012, 0.46655199319009161]
[NCT00907699] 1 1 [0.57938810043612254, 0.70045784547713974, 0.47674248456573182]
[NCT00945009] 1 1 [0.58447559112160274, 0.69627593456420023, 0.48142723425146167]
[NCT01048099] 1 1 [0.61661970186731019, 0.65829470637328469, 0.51692587824353309]
[NCT01080313] 1 1 [0.57276636471170117, 0.70753026677868702, 0.47770466941708079]
[NCT01304199] 1 1 [0.57890222120418866, 0.7033061860622507, 0.46119763608651554]
[NCT01339572] 1 1 [0.4128093606464599, 0.77496870405120766, 0.52608741363667033]
[NCT01722851] 1 1 [0.48906392713030017, 0.79065355155039241, 0.42183256506115013]
[NCT02050100] 1 1 [0.59681555717835322, 0.69098492158328684, 0.50076149053997532]
[NCT02125019] 1 1 [0.60335078104764439, 0.67049284248729502, 0.47481678139961803]
[NCT02150447] 1 1 [0.62676507202989307, 0.65682178201438357, 0.52059462581935689]
[NCT02204462] 1 1 [0.54453261784373119, 0.74643710745749015, 0.49902111280240052]
[NCT02230059] 1 1 [0.6119304611180677, 0.67882866770423922, 0.51016932209646904]
[NCT02437617] 1 1 [0.59134038401166755, 0.68881976967074043, 0.46955073899513444]
[NCT00017095] 1 1 [0.53707748533800004, 0.59106608316568887, 0.43892306187804292]
[NCT00322387] 1 1 [0.45121857964504541, 0.57516107353187784, 0.4468759789679525]
[NCT00342537] 1 1 [0.47625567244420752, 0.61634692371242039, 0.40180174997996226]
[NCT00580021] 1 1 [0.43851242734954199, 0.69891795849101135, 0.38614208869571576]
[NCT00663910] 1 1 [0.5329817700660856, 0.56509110267204488, 0.43330091980740632]
[NCT01138345] 1 1 [0.53688558465806946, 0.56786156129680188, 0.45151727551383875]
[NCT01255059] 1 1 [0.47625567244420752, 0.61634692371242039, 0.40180174997996226]
[NCT01359189] 1 1 [0.43960364408949165, 0.64892553268843001, 0.39684203482726804]
[NCT01399359] 1 1 [0.45053161194456592, 0.66160913038551028, 0.40538345046630198]
[NCT01403103] 1 1 [0.50487383029473931, 0.58409042425202296, 0.42318497090497587]
[NCT01475500] 1 1 [0.41417311442338911, 0.67403001537211793, 0.406677193740835]
[NCT01517945] 1 1 [0.39658356409517637, 0.66750590384785724, 0.40373509484498837]
[NCT01703585] 1 1 [0.50200056455588737, 0.59791459708670003, 0.4442473531707431]
[NCT01754519] 1 1 [0.49416028782899124, 0.60278462609792283, 0.47878764953341618]
[NCT01789983] 1 1 [0.46086083954687157, 0.62906527094853537, 0.46231324365232701]
[NCT01792726] 1 1 [0.48631025744899942, 0.61395225268008935, 0.42210445933133972]
[NCT01855503] 1 1 [0.46693709693177482, 0.63799285964536745, 0.39748054308694702]
[NCT02151032] 1 1 [0.37381228232585395, 0.57870910722056979, 0.57330503190312154]
[NCT02186470] 1 1 [0.46321688522838317, 0.61246300488600325, 0.51134923691945477]
[NCT02479984] 1 1 [0.49348591552863413, 0.60194921090315023, 0.41594997079002749]
[NCT02585947] 1 1 [0.49950117225391782, 0.52419870504214594, 0.37297201604494157]
[NCT00004859] 1 1 [0.47170636761938539, 0.49303700298560299, 0.3449961274112977]
[NCT00052598] 1 1 [0.40865308295179281, 0.50919064757463717, 0.37097922222789698]
[NCT00140478] 1 1 [0.44889310856327497, 0.48937021178273976, 0.31041292335045567]
[NCT00281632] 1 1 [0.43585889383063453, 0.52271483915500472, 0.3341979044125577]
[NCT00582543] 1 1 [0.42625643357359633, 0.50373582496319735, 0.35465192088814923]
[NCT00588068] 1 1 [0.36395502106414157, 0.55799043197784148, 0.36609980051584495]
[NCT00736216] 1 1 [0.40605484865224084, 0.54193861468662419, 0.29703650352675015]
[NCT00799669] 1 1 [0.37550709584158504, 0.57115227392927914, 0.30167603517956948]
[NCT00897702] 1 1 [0.36272735559727165, 0.60867960033454216, 0.30484411418688345]
[NCT00898976] 1 1 [0.33339422192139989, 0.62186511802645983, 0.25178109984791947]
[NCT01012609] 1 1 [0.43455089245724227, 0.51508093481621098, 0.33132398513232331]
[NCT01063387] 1 1 [0.43955714896897102, 0.52414055249851776, 0.28723120161856008]
[NCT01368744] 1 1 [0.29383938669125559, 0.66043139268035522, 0.27857501660764666]
[NCT01386411] 1 1 [0.27088599653672263, 0.67049495148161264, 0.31972613800144822]
[NCT01626014] 1 1 [0.38677007374145261, 0.52934309810253211, 0.32831211059828386]
[NCT01775072] 1 1 [0.37071874310620334, 0.54570923475713895, 0.35725895627164678]
[NCT01863420] 1 1 [0.46623557522173259, 0.4943247236441915, 0.3080286986075737]
[NCT01995942] 1 1 [0.37691521303080355, 0.56115629270951595, 0.31193227762791004]
[NCT02122588] 1 1 [0.40485239191878869, 0.54336761318007454, 0.33029734440741093]
[NCT00004142] 1 1 [0.57708879323597018, 0.61570948966357297, 0.42688732588199091]
[NCT00204581] 1 1 [0.55161437428158211, 0.62132374999172268, 0.41519986549603333]
[NCT00352638] 1 1 [0.43030551871243922, 0.66299036146905987, 0.47573383234465533]
[NCT00579462] 1 1 [0.45587828237263694, 0.68500683632508463, 0.42430026689806499]
[NCT00623090] 1 1 [0.39067913062508708, 0.71833219778183721, 0.38043153734728435]
[NCT00754845] 1 1 [0.49852576150431321, 0.63745478018153767, 0.46850707238154993]
[NCT00757211] 1 1 [0.37012762237114377, 0.76364159652105723, 0.34827354423506801]
[NCT00821964] 1 1 [0.48873447425083777, 0.6796407460590177, 0.38235123776850727]
[NCT00897208] 1 1 [0.48978019820423385, 0.6981740313868956, 0.46194167974476585]
[NCT00901225] 1 1 [0.47807334459840195, 0.65596155821548552, 0.42681583642000853]
[NCT01472146] 1 1 [0.49961282717293171, 0.64906405860693672, 0.40845908573921441]
[NCT01601548] 1 1 [0.46241221107336955, 0.70789857432680625, 0.38074895498829064]
[NCT01762813] 1 1 [0.48883292793974126, 0.67429994133578686, 0.38388624051088821]
[NCT01868139] 1 1 [0.54585656289415641, 0.6391201663901166, 0.4110960731925079]
[NCT02179762] 1 1 [0.48858458985863024, 0.6744479336714595, 0.38375600288935618]
[NCT02202109] 1 1 [0.44461957746315617, 0.68689465020833851, 0.39161700194430327]
[NCT02204137] 1 1 [0.45661532348642198, 0.67766458473861391, 0.45094096404727663]
[NCT02217865] 1 1 [0.4814353511928921, 0.67421394965583914, 0.33518546719461806]
[NCT02445456] 1 1 [0.49217024269577098, 0.61719056563030539, 0.39000829538126269]
[NCT00005095] 1 1 [0.51121229313846883, 0.6403003229801093, 0.46874859110514161]
[NCT00104468] 1 1 [0.54008853171945037, 0.59623749613919774, 0.43879714995391139]
[NCT00139204] 1 1 [0.50050602360611818, 0.68160425004539849, 0.40727467419179642]
[NCT00316862] 1 1 [0.58326605039445145, 0.60986077447610243, 0.45710741862370169]
[NCT00359645] 1 1 [0.49282118926505214, 0.68571008079826989, 0.39662801818977916]
[NCT00392535] 1 1 [0.54574278203507387, 0.63636841308978453, 0.43565262724558479]
[NCT00598546] 1 1 [0.46756597348344081, 0.67816436251725754, 0.51722766113954921]
[NCT00639067] 1 1 [0.53424178716673376, 0.64089763781468134, 0.42399711261780559]
[NCT00920010] 1 1 [0.50712866518715694, 0.67021066103041882, 0.40190455531520158]
[NCT00946140] 1 1 [0.51734401430777122, 0.66693019580315682, 0.41046124404476075]
[NCT00949312] 1 1 [0.54301760839382562, 0.64906005301921632, 0.4179172384769696]
[NCT01171508] 1 1 [0.56108418143830852, 0.61704982874977832, 0.36250027162767379]
[NCT01594398] 1 1 [0.55865563410720442, 0.62678950122111032, 0.42335142700808365]
[NCT01937637] 1 1 [0.50602894255094366, 0.69407405295906244, 0.3649767660000689]
[NCT02272335] 1 1 [0.40937079281461525, 0.72898142261943399, 0.42081199103347472]
[NCT02457715] 1 1 [0.50511614465066912, 0.66669132438799095, 0.43877926820097179]
[NCT02505685] 1 1 [0.5043804760817705, 0.67652542962696571, 0.40639183838646559]
[NCT02581501] 1 1 [0.5852959002684851, 0.59741529645971692, 0.4723591423132813]
[NCT02581670] 1 1 [0.47980922009969579, 0.71137071998306112, 0.36681685573641182]
[NCT00507325] 1 1 [0.49496569760782289, 0.6986543139174507, 0.38844937031978677]
[NCT00525980] 1 1 [0.33860105958251491, 0.8184625624705999, 0.39661718854226835]
[NCT00578721] 1 1 [0.55553561093521786, 0.64678719587556233, 0.40194667822685481]
[NCT00629577] 1 1 [0.49578223771094432, 0.69493581099746538, 0.39165146188137273]
[NCT00757263] 1 1 [0.47252557901986525, 0.68500073507434289, 0.40108573524031194]
[NCT00774436] 1 1 [0.439905035653054, 0.74156508935375043, 0.36711856135705573]
[NCT00898482] 1 1 [0.46643904366990152, 0.73028612243766189, 0.40536657899933276]
[NCT00909662] 1 1 [0.47488447635461595, 0.70495994971033915, 0.42469960694500758]
[NCT01187602] 1 1 [0.46580999415439339, 0.70447207213599894, 0.40164427033443395]
[NCT01215162] 1 1 [0.4769609978501424, 0.72142046193148401, 0.40242897104232878]
[NCT01257633] 1 1 [0.49388295333715404, 0.73201651540716006, 0.36858211112645989]
[NCT01335152] 1 1 [0.39682677714099224, 0.78507005597045687, 0.28465603482300433]
[NCT01574300] 1 1 [0.54630926562409987, 0.65854319580390264, 0.42451330161018913]
[NCT02049177] 1 1 [0.49106255825542344, 0.69952614018006354, 0.38038260052068174]
[NCT02098109] 1 1 [0.41608865464780687, 0.70524577139620959, 0.45834507184514794]
[NCT02274038] 1 1 [0.54104153652333842, 0.65958440863711998, 0.42606990775048681]
[NCT02328677] 1 1 [0.42052790800170309, 0.72958117763847719, 0.49133587982039362]
[NCT02593422] 1 1 [0.33691348755206935, 0.75922360053313365, 0.58218828478872375]
[NCT02619123] 1 1 [0.42433840784694321, 0.80049964341813906, 0.32679028748496031]
[NCT02638402] 1 1 [0.49430023636666309, 0.6990827315743916, 0.38813427073549917]
[NCT02663973] 1 1 [0.41592506276221486, 0.79043319260385081, 0.4150014361205499]
[NCT00084409] 1 1 [0.48498069975831631, 0.53077096669554136, 0.32260348127477623]
[NCT00382018] 1 1 [0.49912427583248253, 0.54998627052030336, 0.37346196193372444]
[NCT01068301] 1 1 [0.48281250635043566, 0.49468324891310983, 0.45848561604778093]
[NCT01241721] 1 1 [0.35445195712126071, 0.62062675570240078, 0.43898477702694461]
[NCT01328028] 1 1 [0.36664204178474114, 0.64876610746059749, 0.27104578796331746]
[NCT01352650] 1 1 [0.21823338243627641, 0.7341204798248262, 0.44281382496102883]
[NCT01396174] 1 1 [0.27179664473436282, 0.7139896823020967, 0.3467869685149671]
[NCT01470235] 1 1 [0.35601651151101149, 0.65931546842648148, 0.27251112876500372]
[NCT01751737] 1 1 [0.32433185526946073, 0.61192369310789763, 0.3245736501537983]
[NCT01804179] 1 1 [0.29267490086513009, 0.66611879789270723, 0.3386293032310031]
[NCT01889615] 1 1 [0.38358721463779138, 0.62455629399555324, 0.28179226563602572]
[NCT02003417] 1 1 [0.3240912982836141, 0.62865264918723374, 0.40858423790948312]
[NCT02061527] 1 1 [0.34105845444171962, 0.66623078441763783, 0.34679623172034391]
[NCT02343510] 1 1 [0.39663021502578955, 0.61215106733954328, 0.28818622529741839]
[NCT02352428] 1 1 [0.30964570276695808, 0.65750236567568143, 0.23680155263994182]
[NCT02433080] 1 1 [0.31843723436845123, 0.6723136579927117, 0.30951554581156271]
[NCT02449967] 1 1 [0.41812249755173381, 0.60056178624866963, 0.29631217499108475]
[NCT02521363] 1 1 [0.42274526358539205, 0.61202428286850508, 0.31425836916869787]
[NCT02556281] 1 1 [0.45007404211769025, 0.57220947760593188, 0.3296476121221058]
[NCT00002949] 1 1 [0.4636090976340872, 0.47836687284140239, 0.39082994514116259]
[NCT00103610] 1 1 [0.34791045912401963, 0.56810471619132175, 0.38976656399849302]
[NCT00110162] 1 1 [0.45668156967200757, 0.4617551101297056, 0.42507439867528368]
[NCT00248911] 1 1 [0.40664270013642573, 0.52996921131560937, 0.37793716003797512]
[NCT00386217] 1 1 [0.36964821283618499, 0.55003383305990361, 0.41346425816408972]
[NCT00512746] 1 1 [0.40809471860191249, 0.52560052734180818, 0.36411759007156835]
[NCT00578006] 1 1 [0.36130495746107777, 0.56335460818187955, 0.386958884705913]
[NCT00581672] 1 1 [0.39570836357277012, 0.52103924228607468, 0.36212183371825357]
[NCT00748163] 1 1 [0.45356606266743316, 0.46535419464436367, 0.45651072256049147]
[NCT00901264] 1 1 [0.43834821998075513, 0.51493528666410737, 0.36949490476257302]
[NCT01315015] 1 1 [0.3535850515360659, 0.55394159030563395, 0.36860059327707018]
[NCT01397747] 1 1 [0.41591793941821625, 0.52010897874927964, 0.36742481052567699]
[NCT01415375] 1 1 [0.31862212281896773, 0.60111764862975159, 0.3166992622537998]
[NCT01535040] 1 1 [0.43164171322634193, 0.52805745165152695, 0.38067052935931694]
[NCT01567462] 1 1 [0.41904188982987783, 0.52720480597260877, 0.36185571086916873]
[NCT01605630] 1 1 [0.41311213302305139, 0.53828224183890083, 0.36530521147652201]
[NCT01620515] 1 1 [0.43638304540721523, 0.50900878854172593, 0.38128525274504083]
[NCT01632956] 1 1 [0.3729805302741932, 0.56982285736402949, 0.28437305019761172]
[NCT01814150] 1 1 [0.41387093372883693, 0.52700538010722464, 0.37270641593927784]
[NCT02191540] 1 1 [0.41078319939163815, 0.53505468242521659, 0.3444107253627558]
[NCT02242773] 1 1 [0.42817095821067502, 0.51828938735661312, 0.3635291231163984]
[NCT02382315] 1 1 [0.36508227782698943, 0.55956300794572855, 0.37238128093465872]
[NCT00679783] 1 1 [0.61798428561523977, 0.65006945975944375, 0.48476249954301276]
[NCT00903591] 1 1 [0.50822785428405348, 0.73406485408596456, 0.51163736922359171]
[NCT00906945] 1 1 [0.53241915559395936, 0.73176628200880856, 0.53868868364478084]
[NCT00967083] 1 1 [0.48142425920600557, 0.72910840532356491, 0.65036021064305827]
[NCT00978718] 1 1 [0.54611789286695944, 0.707731089138258, 0.47732589364193212]
[NCT01023529] 1 1 [0.57325588120377302, 0.69942941507612932, 0.46657557470539007]
[NCT01037517] 1 1 [0.47407033409459454, 0.74110428457040223, 0.48465494995976277]
[NCT01041638] 1 1 [0.59216728018878351, 0.67400969964038759, 0.48100589192592325]
[NCT01064349] 1 1 [0.49691387748967497, 0.75134054204374678, 0.47522461234363617]
[NCT01238172] 1 1 [0.48579210634132869, 0.74862191232021091, 0.4927370494515016]
[NCT01319864] 1 1 [0.44258447735583395, 0.79360157392542907, 0.59804834814385399]
[NCT01704716] 1 1 [0.54288778068112564, 0.73388975712614579, 0.4749040715701997]
[NCT01764802] 1 1 [0.53215868088279761, 0.70519804249585072, 0.50261939908037512]
[NCT01775514] 1 1 [0.51727500139362559, 0.73702537007378865, 0.46679015504464311]
[NCT02188537] 1 1 [0.6185063354343, 0.65306356634939344, 0.50598373919305151]
[NCT01379872] 1 2 [0.54466632229702105, 0.6516992079980688, 0.57875784462582658]
[NCT00041171] 1 2 [0.43813557455874241, 0.50231220796806275, 0.37109858312733418]
[NCT01785810] 1 2 [0.50689325075272629, 0.53895024887774701, 0.49430785219019813]
[NCT01339039] 1 2 [0.39523188116004954, 0.51654254923317278, 0.4281927582371407]
[NCT02538432] 2 0 [0.42838124903903407, 0.2678142839314413, 0.54092263382814931]
[NCT00326495] 2 0 [0.52430892760186454, 0.4667867729557581, 0.56290426082477751]
[NCT01851395] 2 0 [0.53530791251608723, 0.42004335488580186, 0.56913720245151289]
[NCT01273896] 2 0 [0.42890514406793806, 0.41563979417244362, 0.51824280922436783]
[NCT02152995] 2 0 [0.48734921013178722, 0.30274707807081891, 0.52888298129833022]
[NCT02764541] 2 0 [0.43284376261168089, 0.35099554188332838, 0.53539276551378023]
[NCT00025090] 2 0 [0.4675087392876614, 0.28395012018960064, 0.76893216408588272]
[NCT01853618] 2 0 [0.59005775877858113, 0.34002686659709858, 0.65832111052561637]
[NCT01678443] 2 0 [0.36963878767256503, 0.40481079714757573, 0.60072225203054563]
[NCT02392377] 2 0 [0.53404257281402134, 0.49390797168980538, 0.55545670542633396]
[NCT02427841] 2 0 [0.55458142660567966, 0.47984160945568644, 0.60751846090975559]
[NCT00053989] 2 0 [0.54090517637006974, 0.45660916283074293, 0.64037307671536048]
[NCT01306058] 2 0 [0.54470628078824324, 0.39340712686322077, 0.75888205790773067]
[NCT01624441] 2 0 [0.53986488563359625, 0.5192030719502938, 0.75537452359711077]
[NCT02311361] 2 0 [0.61874230739779335, 0.35348976236363822, 0.6863541213781269]
[NCT01705340] 2 0 [0.38689616897045315, 0.44616174884492765, 0.70075211457664044]
[NCT02117895] 2 0 [0.38951053783438316, 0.49937949579817775, 0.5239521852369825]
[NCT00281879] 2 0 [0.44604219612697366, 0.43795165510029926, 0.46005513319193686]
[NCT01567722] 2 0 [0.48340447470504955, 0.0, 0.61889305488980384]
[NCT01264432] 2 0 [0.57126623481658212, 0.57512442066528213, 0.67071297071396707]
[NCT02061800] 2 1 [0.42122493194863814, 0.44583567449630579, 0.494450241052104]
[NCT00126243] 2 2 [0.35520506429848814, 0.14146860871436259, 0.58848351696725987]
[NCT00274768] 2 2 [0.49111221882499156, 0.38385053079577608, 0.51593169352640911]
[NCT00436956] 2 2 [0.46074192147781606, 0.39864036753480819, 0.49191231496168975]
[NCT00587912] 2 2 [0.23440401394568472, 0.15869044482860434, 0.85433666690587107]
[NCT00968630] 2 2 [0.17373443510191558, 0.053891365125856162, 0.95285931372135468]
[NCT00981656] 2 2 [0.36859479770034914, 0.27762315923473224, 0.56776079345203867]
[NCT01079793] 2 2 [0.40972495254305513, 0.18155956080707183, 0.66949800498373924]
[NCT01207986] 2 2 [0.5253828489901462, 0.0, 0.65309517879288925]
[NCT01249443] 2 2 [0.41048808135238213, 0.0046657098036524507, 0.78498632946690083]
[NCT01434290] 2 2 [0.26489075937272977, 0.31878171122652382, 0.65428197876868677]
[NCT01590017] 2 2 [0.23548593596347708, 0.0035367516577829781, 1.0]
[NCT01964755] 2 2 [0.46525901698530053, 0.26584537528459939, 0.59167377928988507]
[NCT02337985] 2 2 [0.38211707869241368, 0.27146488660676871, 0.58024748443088414]
[NCT00005849] 2 2 [0.57624641064506799, 0.46315758096248477, 0.69759335284172896]
[NCT00267865] 2 2 [0.6192897190647636, 0.0, 0.89753065231845974]
[NCT00303927] 2 2 [0.65996639928664746, 0.53192115726965494, 0.6877827643808283]
[NCT00423293] 2 2 [0.38149699292305156, 0.24347806204099154, 1.0]
[NCT01298401] 2 2 [0.52427116761492287, 0.40593121126729431, 0.7555369905136009]
[NCT02128100] 2 2 [0.48645742360652072, 0.54124384567282424, 0.76011992958074825]
[NCT02134886] 2 2 [0.61044901939957796, 0.33616082380742429, 0.82889014719735898]
[NCT02316964] 2 2 [0.57741056485031672, 0.55672329502507767, 0.73286919959388064]
[NCT02627443] 2 2 [0.58459113202398583, 0.52720986394088265, 0.70963521219629067]
[NCT00002093] 2 2 [0.44554119521472357, 0.23163960419494481, 0.70805240062734387]
[NCT00002136] 2 2 [0.48647081908770523, 0.35173057361593063, 0.62241728727189516]
[NCT00287495] 2 2 [0.39665849526601071, 0.0, 0.86996269694356654]
[NCT00536601] 2 2 [0.4973727473617881, 0.36113138249412169, 0.54402401979502735]
[NCT00695422] 2 2 [0.4849014486591311, 0.19357475822481446, 0.68958654164329236]
[NCT00799136] 2 2 [0.44427420695897546, 0.25497036265474249, 0.67506163813461995]
[NCT01164722] 2 2 [0.39030558554044364, 0.30643000656233682, 0.67071372723839762]
[NCT01209520] 2 2 [0.55323527875350409, 0.39286700429050575, 0.60446736653177002]
[NCT01410344] 2 2 [0.41472047215640578, 0.017514670968717484, 1.0]
[NCT02659930] 2 2 [0.43304569988347635, 0.2649284296644715, 0.60983288722613971]
[NCT00075777] 2 2 [0.12276041191434088, 0.017838194153143212, 0.88446795251637211]
[NCT00551525] 2 2 [0.21255713589758363, 0.14931958211807428, 0.70582566422776483]
[NCT00740636] 2 2 [0.29714635354949004, 0.12900183485322828, 1.0]
[NCT00858793] 2 2 [0.38569294277440935, 0.2323458474822534, 0.58913580373299723]
[NCT00914537] 2 2 [0.38734422728410411, 0.0, 0.66841453212386237]
[NCT01258855] 2 2 [0.51376499920559515, 0.3567504693128411, 0.52357676284646371]
[NCT01516593] 2 2 [0.49772839758145043, 0.0065914968073464116, 0.57693404542056281]
[NCT02437851] 2 2 [0.18956253319189467, 0.055591836426674229, 0.99927593864304376]
[NCT00890747] 2 2 [0.42696701398893622, 0.077442751747053271, 1.0]
[NCT00923936] 2 2 [0.42633467066318936, 0.20318429068994531, 0.74333347142267947]
[NCT01158274] 2 2 [0.50625796583348004, 0.45350545489273886, 0.64704001662794786]
[NCT01220583] 2 2 [0.31618706040919903, 0.3346235700888166, 0.71856277242582944]
[NCT01368588] 2 2 [0.35201374056083717, 0.44843303486079616, 0.69300067724686554]
[NCT01672892] 2 2 [0.42289188264006577, 0.45987034423269885, 0.57187957898339647]
[NCT02007421] 2 2 [0.58811375778290687, 0.014190174636838523, 0.70125190003345472]
[NCT02040610] 2 2 [0.45052881053507809, 0.45303277955423282, 0.69772626707668284]
[NCT02159950] 2 2 [0.50610876576628927, 0.51575414502206185, 0.62720586418858448]
[NCT00020683] 2 2 [0.26368145119916031, 0.091569711415399269, 0.9646596758710122]
[NCT00024128] 2 2 [0.4679760082775194, 0.1953206545410571, 1.0]
[NCT00090987] 2 2 [0.37738980925736315, 0.0, 0.77050934453227338]
[NCT00265941] 2 2 [0.41181126605287488, 0.2724832486856254, 0.74650638844828765]
[NCT00513162] 2 2 [0.52866909545909513, 0.52309975307431578, 0.55173380284925344]
[NCT00554463] 2 2 [0.37273376907535533, 0.21680197581537361, 0.8531685109463818]
[NCT00567580] 2 2 [0.36380304221501336, 0.34477097066227541, 0.84756881353569347]
[NCT01822522] 2 2 [0.59972436504710269, 0.26341912714987148, 0.69168568595346458]
[NCT01946516] 2 2 [0.40421707838486448, 0.38855727034457715, 0.78242324032267241]
[NCT02184533] 2 2 [0.56365407067669215, 0.2764471074116247, 0.72009132458774827]
[NCT02250716] 2 2 [0.55919095115174478, 0.32160940744372979, 0.60649146823804101]
[NCT02262325] 2 2 [0.48202185528760882, 0.40227711719397841, 0.5854199867969615]
[NCT00003575] 2 2 [0.5065654791173696, 0.29545432684591638, 0.73338722739260265]
[NCT00031902] 2 2 [0.33915823948702589, 0.0, 0.86564350400572887]
[NCT00052897] 2 2 [0.45964789647236903, 0.0019534142022419954, 0.85113888390016668]
[NCT00055237] 2 2 [0.39884519164458204, 0.034392140543206155, 0.99091099387350068]
[NCT00118157] 2 2 [0.55769914608381721, 0.48004309865023503, 0.67731309185428745]
[NCT00450879] 2 2 [0.52543060354887894, 0.53252231802055117, 0.64028223189585465]
[NCT00499694] 2 2 [0.62193479019406728, 0.3746759847008681, 0.74249510301607724]
[NCT00776867] 2 2 [0.44486113088570206, 0.27918134967310548, 1.0]
[NCT01349322] 2 2 [0.40212389051597897, 0.39229069485809831, 0.7461290127194935]
[NCT01776008] 2 2 [0.45486469470398905, 0.46694214915200388, 0.85515903150869788]
[NCT02560298] 2 2 [0.41567156276312994, 0.047228659655969486, 0.9075882465119729]
[NCT00002277] 2 2 [0.46390365735096029, 0.31224808936773529, 0.47965900114923576]
[NCT00005785] 2 2 [0.38176871596749412, 0.26619536153795098, 0.74265763668595486]
[NCT00006264] 2 2 [0.39961704570077328, 0.15805087799899303, 0.60690755554677134]
[NCT00122746] 2 2 [0.17647214578748294, 0.33258360653691998, 0.85967957205246737]
[NCT00528866] 2 2 [0.21906699886675787, 0.3479838051898827, 0.60896115812424567]
[NCT01141114] 2 2 [0.36505894205418521, 0.36248809665650744, 0.59864245974752428]
[NCT01248962] 2 2 [0.22830371082589446, 0.35255598598701793, 0.85856858099655653]
[NCT01273155] 2 2 [0.54094692434810332, 0.1311129078539468, 0.67065758520369811]
[NCT01302834] 2 2 [0.4239985196011537, 0.10291914601450246, 0.614462759464945]
[NCT01605656] 2 2 [0.53922397057174976, 0.0, 0.57312133161207435]
[NCT02737046] 2 2 [0.43210885350052258, 0.24287688089468268, 0.66341903623528886]
[NCT02793544] 2 2 [0.34720576562752342, 0.1448458442723827, 1.0]
[NCT00002621] 2 2 [0.41835280280737375, 0.25251849112689834, 0.62287994886208942]
[NCT00004162] 2 2 [0.34188906349637332, 0.2501211978435145, 0.68839278642106716]
[NCT00112593] 2 2 [0.21933424178110122, 0.1519361003452834, 1.0]
[NCT00324415] 2 2 [0.476228789169023, 0.088465064886684805, 0.55696491621381328]
[NCT00547339] 2 2 [0.35642610150462511, 0.26590697074992797, 0.61578460915234945]
[NCT01393509] 2 2 [0.40294930888534669, 0.40200777534668458, 0.51824599644346958]
[NCT02145390] 2 2 [0.36537189815095872, 0.28390601416140898, 0.59312245570041289]
[NCT02316548] 2 2 [0.33428599847905988, 0.31228492201791802, 0.66859688428104425]
[NCT02595866] 2 2 [0.46127683965469052, 0.23914438157714454, 0.57470077004526987]
[NCT02603341] 2 2 [0.3498744273676993, 0.43389943192838215, 0.61061747254410259]
[NCT00002185] 2 2 [0.40638744788115722, 0.67099895059201919, 0.73755183928428558]
[NCT00003262] 2 2 [0.58983372181992322, 0.2605002320433783, 0.87309329540828695]
[NCT00004126] 2 2 [0.65309390334451245, 0.41302119309469248, 0.67698800619184829]
[NCT00005042] 2 2 [0.41099651451469521, 0.34776443224242032, 0.97522661969043234]
[NCT00066430] 2 2 [0.34185646983498746, 0.25348267236741279, 1.0]
[NCT00345865] 2 2 [0.65520206683143389, 0.0, 0.7908551305910172]
[NCT00392834] 2 2 [0.42229862387185707, 0.19537469760299359, 0.88987667116880909]
[NCT00854581] 2 2 [0.38509060648930393, 0.32370510320093743, 0.94854163467649732]
[NCT00936390] 2 2 [0.46336409583117516, 0.39975656694513978, 0.74086688929666356]
[NCT01859728] 2 2 [0.658796652537886, 0.48587613822109588, 0.74442988030944335]
[NCT02423863] 2 2 [0.58791411717053565, 0.5787024832178207, 0.65005233163707132]
[NCT02595879] 2 2 [0.6105225112426107, 0.37918592453357908, 0.79446155606053759]
HIV-ineligible precision: 0.9247117448 (0.8990045157314478, 0.95041897386830254)
HIV-ineligible recall: 0.9078125 (0.88848847078404325, 0.9271365292159568)
HIV-ineligible F2 score: 0.910904922558 (0.89337350964265871, 0.92843633547388293)
HIV-ineligible ROC-AUC score: 0.88713662323 (0.85929307997055282, 0.91498016649019365)
HIV-ineligible PR-AUC score: 0.94575362155 (0.9316076904673245, 0.9598995526323808)
indeterminate precision: 0.825136746143 (0.79643415327495759, 0.85383933901115749)
indeterminate recall: 0.861775362319 (0.79310825776062455, 0.93044246687705634)
indeterminate F2 score: 0.852427165557 (0.79652008569441901, 0.90833424541992103)
indeterminate ROC-AUC score: 0.902880162362 (0.86996378021867038, 0.93579654450618532)
indeterminate PR-AUC score: 0.859496958321 (0.82805882951222487, 0.8909350871304913)
HIV-eligible precision: 0.839014319014 (0.77509984390461517, 0.90292879412402283)
HIV-eligible recall: 0.837179487179 (0.73523145741054896, 0.93912751694842544)
HIV-eligible F2 score: 0.834044828654 (0.74701604258289245, 0.92107361472587623)
HIV-eligible ROC-AUC score: 0.906540370549 (0.85482708556344966, 0.95825365553453268)
HIV-eligible PR-AUC score: 0.848572350642 (0.78705794853857469, 0.91008675274474049)
Confusion matrix:
[[581  39  20]
 [ 31 201   1]
 [ 17   4 106]]
