(891, 143958)
(891, 250)
['abbreviated list' 'achieve hgb' 'acquired immune' 'active antiretroviral'
 'active comorbidity' 'active opportunistic' 'acute bacterial'
 'acute treatment' 'african' 'aids' 'aids based' 'aids related' 'aml'
 'anal' 'anal canal' 'anal cancer' 'and coagulation' 'andor coagulation'
 'andor congestive' 'angina andor' 'antibiotics at' 'antiretroviral'
 'antiretroviral therapy' 'atll' 'based upon' 'bcell' 'belinostat'
 'bevacizumab during' 'bilirubin is' 'blot' 'blot or' 'breast'
 'breast cancer' 'burkitt' 'burkitt lymphoma' 'burkitt unrelated'
 'c0001175' 'c0005779 c0023901' 'c0005841 c1948041' 'c0005863' 'c0013658'
 'c0014441' 'c0014441 c0949466' 'c0018802 c3898876' 'c0019682 c0019693'
 'c0019693' 'c0019693 c0019682' 'c0019699' 'c0023901 c0449381' 'c0026946'
 'c0026946 c0740848' 'c0033573' 'c0033607' 'c0041260 c0019046' 'c0043474'
 'c0185027' 'c0185027 nc2825142' 'c0243009' 'c0243009 c1561565' 'c0281186'
 'c0311468' 'c0343751' 'c0376637' 'c0376705' 'c0428953 c0026946'
 'c0441509 nc3715209' 'c0449381 c0441509' 'c0455471' 'c0459958'
 'c0459958 nc3715209' 'c0524864' 'c0600116' 'c0740848' 'c0740848 c0087111'
 'c0887947' 'c0887947 c0040808' 'c0949466' 'c0949466 c0005863' 'c1168369'
 'c1261478' 'c1261478 c0376705' 'c1363945 c0005779' 'c1522704' 'c1527169'
 'c1527169 c1527169' 'c1561565' 'c1719039' 'c1948041 c0041260' 'c1948068'
 'c1955474' 'c1963724' 'c1963724 c3811910' 'c3536890' 'c3541261'
 'c3842591 c1879316' 'c3898876' 'c3898876 c0027051' 'canal'
 'cancer screening' 'cart' 'cd4' 'cd4 count' 'cdc' 'cdc definition'
 'cell mobilization' 'cellsmm³' 'centers for'
 'characteristics pathologically' 'characteristics zubrod'
 'clinical jaundice' 'coagulation defects' 'combination antiretroviral'
 'comorbidity' 'comorbidity defined' 'concurrent antiretroviral' 'copiesml'
 'current centers' 'definition hiv' 'different cancer' 'disease control'
 'disease exacerbation' 'distress' 'donor' 'donors' 'education' 'elisa'
 'english' 'englishspeaking' 'exacerbation' 'exacerbation or' 'excludes'
 'excludes patient' 'exercise' 'failure requiring' 'fields'
 'follows unstable' 'for different' 'for entry' 'for ks' 'from enrollment'
 'fungal infection' 'gdl is' 'haart' 'haart for' 'have cd4'
 'hepatic insufficiency' 'hepatitis' 'hgb 80' 'highly active' 'hispanic'
 'historyphysical examination' 'hiv' 'hiv associated' 'hiv infected'
 'hiv testing' 'hivnhl' 'hivpositive' 'hivpositive patients' 'hlaa'
 'hodgkin' 'hospitalization' 'hospitalization or' 'hospitalization within'
 'hsil' 'illness requiring' 'impact of' 'improve' 'in clinical' 'in hiv'
 'in overlap' 'included subjects' 'indinavir' 'insufficiency resulting'
 'internet' 'intervention to' 'into this' 'jaundice' 'jaundice andor'
 'kaposi' 'kaposi sarcoma' 'kaposis' 'kaposis sarcoma' 'ks' 'ks lesions'
 'ks no' 'load' 'lymphoma' 'lymphoma disease' 'lymphoma lymphoma'
 'lymphoma or' 'medication excluded' 'mobilization' 'months acute'
 'months transmural' 'nc0002965 c0018802' 'nc0029118' 'nc3715209' 'no'
 'not required' 'of registration' 'of years' 'on haart'
 'opportunistic infection' 'or precluding' 'other intervention'
 'other respiratory' 'overlap' 'overlap of' 'plerixafor'
 'postoperative psa' 'precluding study' 'prior medication'
 'prostate biopsy' 'protease' 'protease inhibitor' 'region of'
 'registration' 'registration hepatic' 'registration no'
 'requiring hospitalization' 'respiratory illness' 'result in'
 'resulting in' 'sarcoma' 'sarcoma ks' 'severe active' 'stage iiii'
 'study cancer' 'testing is' 'the region' 'therapy fields' 'therapy haart'
 'to improve' 'to lymphoma' 'to registration' 'tobacco' 'transfusion or'
 'transmural' 'transmural myocardial' 'upon current' 'urothelial carcinoma'
 'viral load' 'western' 'western blot' 'wilms' 'with aids' 'within 90'
 'would result' 'write' 'zidovudine']
CV folds: 10
[NCT00002506] 0 0 [ 0.73278401  0.60780482  0.5340913 ]
[NCT00002772] 0 0 [ 0.7081      0.60292383  0.57638204]
[NCT00002943] 0 0 [ 0.72072155  0.61645417  0.52380632]
[NCT00004883] 0 0 [ 0.74379655  0.57430918  0.52921999]
[NCT00005072] 0 0 [ 0.77014352  0.4943319   0.55971317]
[NCT00005612] 0 0 [ 0.73731617  0.61256926  0.54038762]
[NCT00005992] 0 0 [ 0.80035994  0.54733646  0.45395956]
[NCT00025480] 0 0 [ 0.73796693  0.57917469  0.53095009]
[NCT00055926] 0 0 [ 0.69442105  0.64442628  0.5030766 ]
[NCT00066651] 0 0 [ 0.75525882  0.57053438  0.49228345]
[NCT00210470] 0 0 [ 0.76518026  0.43020549  0.54520352]
[NCT00253721] 0 0 [ 0.70064653  0.58342924  0.54110402]
[NCT00304096] 0 0 [ 0.70463194  0.64161319  0.51772238]
[NCT00311623] 0 0 [ 0.70409481  0.54565821  0.6272912 ]
[NCT00318370] 0 0 [ 0.71685664  0.58726619  0.51626066]
[NCT00325494] 0 0 [ 0.71546915  0.59166582  0.51590762]
[NCT00328861] 0 0 [ 0.7316236   0.55282376  0.50153354]
[NCT00371553] 0 0 [ 0.69530812  0.61712814  0.55066909]
[NCT00397904] 0 0 [ 0.72232489  0.60816357  0.54409479]
[NCT00408499] 0 0 [ 0.72100292  0.57656946  0.52602358]
[NCT00416130] 0 0 [ 0.72165703  0.56295804  0.45842748]
[NCT00458536] 0 0 [ 0.7149987   0.56054209  0.54363834]
[NCT00470184] 0 0 [ 0.75197995  0.566335    0.49753624]
[NCT00509288] 0 0 [ 0.74250601  0.57453898  0.46045683]
[NCT00704938] 0 0 [ 0.76731487  0.57513119  0.46369837]
[NCT00799110] 0 0 [ 0.70146454  0.58993172  0.55061276]
[NCT00831636] 0 0 [ 0.74041821  0.53894074  0.49621628]
[NCT01031381] 0 0 [ 0.70137857  0.58247612  0.55230531]
[NCT01075308] 0 0 [ 0.73763192  0.6128508   0.50789549]
[NCT01083368] 0 0 [ 0.74084938  0.58234468  0.46271475]
[NCT01118091] 0 0 [ 0.7271914   0.53179039  0.52672009]
[NCT01147965] 0 0 [ 0.70382533  0.56782719  0.52090559]
[NCT01149434] 0 0 [ 0.73471013  0.61543749  0.46304192]
[NCT01168505] 0 0 [ 0.71319133  0.5002984   0.53109538]
[NCT01174121] 0 0 [ 0.74157384  0.45710759  0.57307744]
[NCT01263951] 0 0 [ 0.69516545  0.50545388  0.60401068]
[NCT01352884] 0 0 [ 0.70408406  0.54643383  0.56928936]
[NCT01437280] 0 0 [ 0.71291776  0.6031853   0.50554149]
[NCT01584284] 0 0 [ 0.72568979  0.45416453  0.60816611]
[NCT01625260] 0 0 [ 0.7444386   0.6061856   0.54607313]
[NCT01631552] 0 0 [ 0.72232103  0.58743579  0.47940131]
[NCT01726582] 0 0 [ 0.70033613  0.60237407  0.54625919]
[NCT01766219] 0 0 [ 0.68514062  0.67229942  0.52356247]
[NCT01828476] 0 0 [ 0.6951715   0.54651627  0.56986133]
[NCT01958372] 0 0 [ 0.71019538  0.63092577  0.49547667]
[NCT02009449] 0 0 [ 0.75126793  0.54326177  0.45993049]
[NCT02010567] 0 0 [ 0.69768726  0.57542014  0.58284759]
[NCT02252211] 0 0 [ 0.70295091  0.60190052  0.53164668]
[NCT02260531] 0 0 [ 0.67263808  0.66178084  0.52150158]
[NCT02346747] 0 0 [ 0.7199227   0.5989414   0.52843636]
[NCT02392377] 0 0 [ 0.63500579  0.59875219  0.60288217]
[NCT02520154] 0 0 [ 0.72644866  0.61245296  0.47801016]
[NCT02582749] 0 0 [ 0.69912668  0.59188708  0.51465276]
[NCT02644863] 0 0 [ 0.74184322  0.57591716  0.4609455 ]
[NCT02654119] 0 0 [ 0.66130368  0.64277107  0.47475943]
[NCT02713373] 0 0 [ 0.7604097   0.50042056  0.47006489]
[NCT02713984] 0 0 [ 0.70934668  0.5254035   0.58175246]
[NCT00002734] 0 0 [ 0.68074269  0.54539822  0.44981074]
[NCT00002836] 0 0 [ 0.62933558  0.59779451  0.48488347]
[NCT00002931] 0 0 [ 0.6773407   0.54665987  0.44995487]
[NCT00002947] 0 0 [ 0.65634091  0.54333486  0.48335521]
[NCT00003057] 0 0 [ 0.64952727  0.57580423  0.47811813]
[NCT00003117] 0 0 [ 0.64548262  0.56788783  0.47893866]
[NCT00003588] 0 0 [ 0.65694859  0.55614021  0.48031637]
[NCT00003789] 0 0 [ 0.6496056   0.58875244  0.47520379]
[NCT00004136] 0 0 [ 0.64635225  0.62074169  0.46902208]
[NCT00004906] 0 0 [ 0.67444426  0.50360117  0.49632883]
[NCT00006106] 0 0 [ 0.63233316  0.52276941  0.5558178 ]
[NCT00006347] 0 0 [ 0.68984598  0.53436401  0.44761179]
[NCT00008398] 0 0 [ 0.65323674  0.5677621   0.47881794]
[NCT00014573] 0 0 [ 0.67881669  0.53252898  0.44535049]
[NCT00019084] 0 0 [ 0.6754433   0.53754297  0.45859429]
[NCT00019513] 0 0 [ 0.65534942  0.5182116   0.50311001]
[NCT00019591] 0 0 [ 0.71430959  0.51417265  0.40266695]
[NCT00081172] 0 0 [ 0.65830394  0.57865099  0.4733301 ]
[NCT00105053] 0 0 [ 0.63379983  0.56161578  0.4969533 ]
[NCT00201357] 0 0 [ 0.64194342  0.53820582  0.4992753 ]
[NCT00276744] 0 0 [ 0.67299163  0.52070394  0.46816447]
[NCT00452920] 0 0 [ 0.66283755  0.53810845  0.48260286]
[NCT00462982] 0 0 [ 0.63856581  0.62709548  0.46990375]
[NCT00466505] 0 0 [ 0.63983     0.55652313  0.4990346 ]
[NCT00499733] 0 0 [ 0.62832759  0.59330682  0.50161869]
[NCT00513604] 0 0 [ 0.66220877  0.48437735  0.49467054]
[NCT00514072] 0 0 [ 0.66476543  0.54450526  0.47263151]
[NCT00521404] 0 0 [ 0.66155452  0.52222271  0.48652904]
[NCT00526591] 0 0 [ 0.69375747  0.53821876  0.42977431]
[NCT00529113] 0 0 [ 0.63787832  0.5409192   0.51366907]
[NCT00551213] 0 0 [ 0.71522172  0.49436052  0.38068136]
[NCT00601094] 0 0 [ 0.63172625  0.556241    0.52124498]
[NCT00647153] 0 0 [ 0.75035624  0.43085034  0.3760823 ]
[NCT00765765] 0 0 [ 0.58446188  0.55446911  0.55370041]
[NCT01007695] 0 0 [ 0.62804488  0.5237412   0.53785926]
[NCT01091428] 0 0 [ 0.64146116  0.57544672  0.46403957]
[NCT01212822] 0 0 [ 0.62602931  0.62067762  0.47057895]
[NCT01219907] 0 0 [ 0.60306159  0.56893488  0.50831532]
[NCT01349088] 0 0 [ 0.62506426  0.57298815  0.48631137]
[NCT01353625] 0 0 [ 0.65600579  0.48214192  0.50180188]
[NCT01466231] 0 0 [ 0.63499287  0.5766152   0.46631695]
[NCT01504815] 0 0 [ 0.65430314  0.47009129  0.53137005]
[NCT01712217] 0 0 [ 0.69197277  0.51665315  0.41218478]
[NCT01967823] 0 0 [ 0.68055422  0.44716739  0.48171377]
[NCT02010203] 0 0 [ 0.63937638  0.55666001  0.49122179]
[NCT02036164] 0 0 [ 0.65387818  0.50489521  0.50894906]
[NCT02054104] 0 0 [ 0.69075251  0.44077087  0.48194413]
[NCT02349724] 0 0 [ 0.63912059  0.48828739  0.52839197]
[NCT02408016] 0 0 [ 0.67013942  0.50067863  0.46679713]
[NCT02470559] 0 0 [ 0.62414218  0.61384937  0.47651779]
[NCT02575508] 0 0 [ 0.64110199  0.60009859  0.45419986]
[NCT02580448] 0 0 [ 0.61176265  0.60736973  0.46312595]
[NCT02606305] 0 0 [ 0.67660325  0.50238022  0.45936187]
[NCT02703623] 0 0 [ 0.6690909   0.53918212  0.44609531]
[NCT02724202] 0 0 [ 0.66889038  0.53335724  0.44302574]
[NCT02728830] 0 0 [ 0.65565231  0.55421371  0.45868506]
[NCT00002475] 0 0 [ 0.58825827  0.48409528  0.49292572]
[NCT00003386] 0 0 [ 0.70763802  0.4073951   0.32508433]
[NCT00006877] 0 0 [ 0.65172576  0.48955944  0.44085732]
[NCT00019474] 0 0 [ 0.65069014  0.45568987  0.49478086]
[NCT00020267] 0 0 [ 0.6403169   0.40065769  0.55477484]
[NCT00025090] 0 0 [ 0.43348432  0.40704365  0.38307081]
[NCT00027807] 0 0 [ 0.60148651  0.54317163  0.43556013]
[NCT00030420] 0 0 [ 0.68787176  0.4629921   0.4220385 ]
[NCT00074269] 0 0 [ 0.58334369  0.50881344  0.52282013]
[NCT00075764] 0 0 [ 0.59706219  0.56455964  0.42310385]
[NCT00088374] 0 0 [ 0.59641158  0.51264174  0.46883806]
[NCT00118131] 0 0 [ 0.63887895  0.51315834  0.43451655]
[NCT00199836] 0 0 [ 0.60209636  0.44270711  0.45295934]
[NCT00382811] 0 0 [ 0.63178301  0.45632047  0.42857286]
[NCT00397501] 0 0 [ 0.59828573  0.56650601  0.38910245]
[NCT00458653] 0 0 [ 0.61797519  0.45825459  0.44793674]
[NCT00499122] 0 0 [ 0.58314375  0.5703653   0.44987567]
[NCT00505661] 0 0 [ 0.58518977  0.55192782  0.41608565]
[NCT00601913] 0 0 [ 0.62395858  0.47997319  0.44734038]
[NCT00614601] 0 0 [ 0.59771619  0.56247867  0.40982241]
[NCT00653146] 0 0 [ 0.56609703  0.52372041  0.4819601 ]
[NCT00670046] 0 0 [ 0.62948353  0.47266409  0.45632728]
[NCT00735826] 0 0 [ 0.60694013  0.48886904  0.45631086]
[NCT00837239] 0 0 [ 0.60070561  0.51648099  0.42315851]
[NCT00855114] 0 0 [ 0.56776464  0.51514291  0.46031281]
[NCT00880464] 0 0 [ 0.56260228  0.5543849   0.43400112]
[NCT00955773] 0 0 [ 0.6268834   0.44575005  0.43977348]
[NCT01083589] 0 0 [ 0.62838037  0.49913168  0.38880559]
[NCT01094496] 0 0 [ 0.60566681  0.51427643  0.42099668]
[NCT01132014] 0 0 [ 0.60957447  0.58609062  0.37215823]
[NCT01171924] 0 0 [ 0.67728447  0.40961759  0.34886994]
[NCT01243385] 0 0 [ 0.67189718  0.48022789  0.38093162]
[NCT01258868] 0 0 [ 0.73782104  0.14505292  0.4585147 ]
[NCT01296243] 0 0 [ 0.61108557  0.49051402  0.4243335 ]
[NCT01326871] 0 0 [ 0.63757833  0.51554752  0.43387461]
[NCT01369875] 0 0 [ 0.68609325  0.43244683  0.31699284]
[NCT01441115] 0 0 [ 0.64346335  0.46544893  0.40252174]
[NCT01490749] 0 0 [ 0.63316354  0.4801318   0.40028922]
[NCT01536054] 0 0 [ 0.62606516  0.49951901  0.41066317]
[NCT01758458] 0 0 [ 0.59764163  0.52954072  0.42830318]
[NCT01876511] 0 0 [ 0.64482735  0.45384594  0.3984819 ]
[NCT01896869] 0 0 [ 0.67724283  0.36927073  0.39432173]
[NCT01957735] 0 0 [ 0.61402343  0.37526297  0.51095413]
[NCT01983501] 0 0 [ 0.64013596  0.4006448   0.42476344]
[NCT02074046] 0 0 [ 0.63933365  0.55241753  0.33952285]
[NCT02110953] 0 0 [ 0.58914941  0.55612024  0.46846087]
[NCT02232152] 0 0 [ 0.63385569  0.50349886  0.37082588]
[NCT02239861] 0 0 [ 0.59431419  0.46974431  0.47316652]
[NCT02459912] 0 0 [ 0.57579385  0.54463993  0.43901159]
[NCT02500576] 0 0 [ 0.62190988  0.53518301  0.38495557]
[NCT02520778] 0 0 [ 0.55679034  0.54909353  0.46853072]
[NCT02528955] 0 0 [ 0.61068741  0.48642253  0.45817823]
[NCT02650804] 0 0 [ 0.61184941  0.39547635  0.50769029]
[NCT02710396] 0 0 [ 0.6311444   0.48421294  0.39729885]
[NCT02775695] 0 0 [ 0.76736223  0.21087335  0.32118937]
[NCT00002755] 0 0 [ 0.42911415  0.33003025  0.25292615]
[NCT00003064] 0 0 [ 0.41352567  0.35728336  0.29054545]
[NCT00006245] 0 0 [ 0.43087292  0.33838433  0.30622168]
[NCT00006387] 0 0 [ 0.4273086   0.3414743   0.29815893]
[NCT00012155] 0 0 [ 0.44974186  0.31926787  0.29087009]
[NCT00035243] 0 0 [ 0.41972008  0.3008646   0.31504573]
[NCT00036790] 0 0 [ 0.42970747  0.31237684  0.31743841]
[NCT00062322] 0 0 [ 0.45125521  0.30991365  0.31560608]
[NCT00077519] 0 0 [ 0.42608201  0.33242127  0.29405873]
[NCT00080678] 0 0 [ 0.44432929  0.32143273  0.31127852]
[NCT00101101] 0 0 [ 0.39835111  0.28022149  0.33032802]
[NCT00110526] 0 0 [ 0.42641924  0.29498144  0.30029559]
[NCT00199849] 0 0 [ 0.43267346  0.26241528  0.29213919]
[NCT00217581] 0 0 [ 0.44821151  0.31314748  0.31315477]
[NCT00258232] 0 0 [ 0.44134806  0.32260993  0.3082794 ]
[NCT00290693] 0 0 [ 0.41562079  0.32413091  0.33523834]
[NCT00301808] 0 0 [ 0.42938623  0.33326932  0.28166494]
[NCT00305760] 0 0 [ 0.42047956  0.32151715  0.32990472]
[NCT00423852] 0 0 [ 0.46017476  0.29505294  0.23871745]
[NCT00467116] 0 0 [ 0.46334003  0.28618301  0.27680269]
[NCT00526045] 0 0 [ 0.39433849  0.35343684  0.30552621]
[NCT00558051] 0 0 [ 0.40213261  0.34755133  0.32291773]
[NCT00738751] 0 0 [ 0.4390164   0.30880393  0.25438329]
[NCT00807755] 0 0 [ 0.45487539  0.29851799  0.28215891]
[NCT00893945] 0 0 [ 0.49812185  0.20203655  0.25558601]
[NCT00942682] 0 0 [ 0.4036696   0.33926712  0.30963971]
[NCT00970203] 0 0 [ 0.46585995  0.21276188  0.28682581]
[NCT01017185] 0 0 [ 0.43822243  0.31253093  0.26048276]
[NCT01051570] 0 0 [ 0.458953    0.28721153  0.27886436]
[NCT01053013] 0 0 [ 0.41484639  0.33418009  0.30293226]
[NCT01056601] 0 0 [ 0.41626587  0.35747158  0.27904481]
[NCT01174368] 0 0 [ 0.41591293  0.33007729  0.30389769]
[NCT01288261] 0 0 [ 0.40345074  0.38533206  0.24918642]
[NCT01290692] 0 0 [ 0.43022036  0.33713117  0.25887333]
[NCT01313416] 0 0 [ 0.46814215  0.18816423  0.2916421 ]
[NCT01373723] 0 0 [ 0.41818492  0.33577368  0.30463865]
[NCT01436968] 0 0 [ 0.43701669  0.28363725  0.28794663]
[NCT01457131] 0 0 [ 0.45868404  0.24898374  0.26660795]
[NCT01462903] 0 0 [ 0.40723297  0.36319918  0.28892757]
[NCT01468532] 0 0 [ 0.38846689  0.34657181  0.3074982 ]
[NCT01747707] 0 0 [ 0.41795523  0.28705791  0.30988758]
[NCT01791595] 0 0 [ 0.40411507  0.36814558  0.26228563]
[NCT01801930] 0 0 [ 0.42883983  0.28034949  0.31559907]
[NCT01807182] 0 0 [ 0.40608364  0.31968876  0.34099402]
[NCT01918306] 0 0 [ 0.40220285  0.38285434  0.26778007]
[NCT02050178] 0 0 [ 0.42170964  0.34292447  0.27369797]
[NCT02065323] 0 0 [ 0.43502437  0.29024341  0.28126495]
[NCT02111863] 0 0 [ 0.45248235  0.24569085  0.27304207]
[NCT02202928] 0 0 [ 0.43946144  0.31677202  0.25305561]
[NCT02280811] 0 0 [ 0.45591994  0.23017497  0.2791117 ]
[NCT02365207] 0 0 [ 0.46091473  0.15043948  0.33685323]
[NCT02402764] 0 0 [ 0.40932404  0.35058396  0.28334158]
[NCT02489006] 0 0 [ 0.43667041  0.27506901  0.26964868]
[NCT02529553] 0 0 [ 0.42530483  0.34046466  0.25906904]
[NCT02544737] 0 0 [ 0.45374098  0.26377966  0.26434822]
[NCT02651441] 0 0 [ 0.44006384  0.31544485  0.25267637]
[NCT02658214] 0 0 [ 0.45962161  0.24327196  0.26782496]
[NCT02735239] 0 0 [ 0.42064483  0.35986384  0.25760571]
[NCT00002637] 0 0 [ 0.61390877  0.4846777   0.41094732]
[NCT00002733] 0 0 [ 0.63544058  0.45863169  0.36327819]
[NCT00003107] 0 0 [ 0.67432294  0.41176059  0.38633654]
[NCT00003129] 0 0 [ 0.59496517  0.47331458  0.44865377]
[NCT00003433] 0 0 [ 0.64616796  0.44822673  0.37671568]
[NCT00003927] 0 0 [ 0.61456738  0.49979171  0.3781193 ]
[NCT00004900] 0 0 [ 0.6024664   0.44531412  0.43963132]
[NCT00005025] 0 0 [ 0.66877637  0.41833098  0.35478833]
[NCT00005599] 0 0 [ 0.61517053  0.48818931  0.4366955 ]
[NCT00005798] 0 0 [ 0.58662121  0.53030279  0.40424995]
[NCT00005941] 0 0 [ 0.59289053  0.48498957  0.44528365]
[NCT00005952] 0 0 [ 0.56189509  0.49133541  0.44053453]
[NCT00008203] 0 0 [ 0.55818944  0.54199347  0.36942296]
[NCT00021008] 0 0 [ 0.6543857   0.43834111  0.38392595]
[NCT00023634] 0 0 [ 0.6342187   0.44127098  0.38712392]
[NCT00023660] 0 0 [ 0.63317702  0.46487679  0.43492141]
[NCT00059618] 0 0 [ 0.58377451  0.3702966   0.54368185]
[NCT00075868] 0 0 [ 0.60159366  0.47722073  0.40248512]
[NCT00080938] 0 0 [ 0.58904842  0.48266401  0.38684287]
[NCT00100906] 0 0 [ 0.59963918  0.5116046   0.39854588]
[NCT00108264] 0 0 [ 0.68141731  0.16250347  0.44949635]
[NCT00128570] 0 0 [ 0.55139779  0.52067648  0.40152838]
[NCT00176605] 0 0 [ 0.59070193  0.38771521  0.4256792 ]
[NCT00405327] 0 0 [ 0.55235175  0.42631162  0.49771857]
[NCT00450619] 0 0 [ 0.60570632  0.46088891  0.37237501]
[NCT00450866] 0 0 [ 0.61206202  0.50193753  0.39710716]
[NCT00486304] 0 0 [ 0.56536369  0.51223417  0.4167282 ]
[NCT00553124] 0 0 [ 0.6094785   0.45471219  0.39036653]
[NCT00562380] 0 0 [ 0.58592713  0.45249385  0.41275333]
[NCT00654030] 0 0 [ 0.62870158  0.35825995  0.41567622]
[NCT00669734] 0 0 [ 0.56145059  0.50437648  0.46894355]
[NCT00670748] 0 0 [ 0.64441134  0.36569626  0.3667004 ]
[NCT00674557] 0 0 [ 0.61580209  0.50076662  0.36209288]
[NCT00702923] 0 0 [ 0.68680534  0.38897522  0.30688665]
[NCT00748527] 0 0 [ 0.61500631  0.49955201  0.34547132]
[NCT00836407] 0 0 [ 0.63110771  0.39821978  0.36916316]
[NCT00837135] 0 0 [ 0.57804567  0.4997474   0.38666326]
[NCT00892801] 0 0 [ 0.64748913  0.46342362  0.35577915]
[NCT00919035] 0 0 [ 0.60037708  0.49218036  0.36811995]
[NCT00971737] 0 0 [ 0.57603212  0.50770972  0.43191882]
[NCT01220999] 0 0 [ 0.58843115  0.47539788  0.3944946 ]
[NCT01272141] 0 0 [ 0.58025031  0.43916213  0.42965969]
[NCT01420874] 0 0 [ 0.63816879  0.44660689  0.32032142]
[NCT01664754] 0 0 [ 0.59225821  0.45185789  0.39885141]
[NCT01669252] 0 0 [ 0.5489518   0.54321141  0.42936259]
[NCT01740648] 0 0 [ 0.60405398  0.51818486  0.33596644]
[NCT01784640] 0 0 [ 0.5741366   0.46155076  0.40637524]
[NCT01884285] 0 0 [ 0.60058664  0.51129769  0.35649068]
[NCT01919749] 0 0 [ 0.56053191  0.4822678   0.42053717]
[NCT01939418] 0 0 [ 0.55232024  0.43561113  0.43248231]
[NCT02048943] 0 0 [ 0.60432433  0.45641134  0.37675696]
[NCT02084823] 0 0 [ 0.61344709  0.53705678  0.31004645]
[NCT02187991] 0 0 [ 0.60368947  0.4605407   0.36345767]
[NCT02547961] 0 0 [ 0.62871529  0.35692434  0.36703919]
[NCT02631876] 0 0 [ 0.63434505  0.41877684  0.35313019]
[NCT02713529] 0 0 [ 0.62503404  0.42052073  0.36056609]
[NCT00002533] 0 0 [ 0.59869231  0.49407107  0.40402346]
[NCT00003941] 0 0 [ 0.5883706   0.5770465   0.40926831]
[NCT00006083] 0 0 [ 0.59827313  0.49961324  0.4182703 ]
[NCT00006458] 0 0 [ 0.64867533  0.46969224  0.38983857]
[NCT00016900] 0 0 [ 0.63810412  0.47309624  0.44443909]
[NCT00019825] 0 0 [ 0.59632459  0.51407194  0.43037686]
[NCT00026442] 0 0 [ 0.65547532  0.4699103   0.39650329]
[NCT00027729] 0 0 [ 0.65366201  0.47218629  0.40107317]
[NCT00040365] 0 0 [ 0.6033808   0.42357943  0.43916297]
[NCT00049218] 0 0 [ 0.62051612  0.46452577  0.41543527]
[NCT00054912] 0 0 [ 0.65641645  0.26459581  0.47218801]
[NCT00088413] 0 0 [ 0.57681259  0.52395173  0.40241653]
[NCT00088933] 0 0 [ 0.63700704  0.45831154  0.41811917]
[NCT00093834] 0 0 [ 0.60233773  0.49088596  0.40578931]
[NCT00112749] 0 0 [ 0.58756687  0.51129094  0.35990271]
[NCT00128622] 0 0 [ 0.62282149  0.51225398  0.3694488 ]
[NCT00217659] 0 0 [ 0.60133545  0.52329742  0.41489284]
[NCT00314106] 0 0 [ 0.62367941  0.45821532  0.37294829]
[NCT00451880] 0 0 [ 0.58864567  0.52134976  0.41789019]
[NCT00498407] 0 0 [ 0.62099765  0.44677313  0.38769852]
[NCT00503568] 0 0 [ 0.58394162  0.51530558  0.41864286]
[NCT00531284] 0 0 [ 0.58262828  0.42219184  0.43735587]
[NCT00683241] 0 0 [ 0.60565844  0.47736599  0.38948674]
[NCT00868114] 0 0 [ 0.58367286  0.45040663  0.51653813]
[NCT00907166] 0 0 [ 0.58312433  0.53503294  0.41474759]
[NCT00938470] 0 0 [ 0.55500186  0.5472515   0.40350449]
[NCT00995488] 0 0 [ 0.54839512  0.50205553  0.42297708]
[NCT01022138] 0 0 [ 0.59735402  0.50973249  0.39464891]
[NCT01202890] 0 0 [ 0.65898538  0.40493001  0.36258998]
[NCT01211483] 0 0 [ 0.63305545  0.42754856  0.39005415]
[NCT01272791] 0 0 [ 0.63621822  0.4246432   0.36694736]
[NCT01320592] 0 0 [ 0.57427657  0.48732758  0.42420196]
[NCT01369888] 0 0 [ 0.65775058  0.4435993   0.31305398]
[NCT01504126] 0 0 [ 0.56999165  0.47370364  0.43976503]
[NCT01595321] 0 0 [ 0.62600325  0.39187028  0.4298223 ]
[NCT01690741] 0 0 [ 0.60160814  0.48667403  0.41658191]
[NCT01741038] 0 0 [ 0.56817013  0.48545791  0.480974  ]
[NCT01871805] 0 0 [ 0.68904724  0.26772456  0.38655984]
[NCT01872416] 0 0 [ 0.59158183  0.48234372  0.42768076]
[NCT01883297] 0 0 [ 0.63708106  0.48105988  0.33692641]
[NCT01905891] 0 0 [ 0.61207318  0.31112742  0.5129503 ]
[NCT01975363] 0 0 [ 0.55265022  0.50368327  0.49279487]
[NCT02008994] 0 0 [ 0.56391078  0.49484361  0.44272288]
[NCT02062359] 0 0 [ 0.66215894  0.42560482  0.30975028]
[NCT02452008] 0 0 [ 0.64324546  0.38984936  0.389724  ]
[NCT02466971] 0 0 [ 0.57477056  0.5436848   0.40599636]
[NCT02526953] 0 0 [ 0.57250303  0.40679209  0.4471948 ]
[NCT02535988] 0 0 [ 0.64503587  0.38507545  0.38960032]
[NCT02542137] 0 0 [ 0.6466713   0.38071476  0.38948733]
[NCT02569645] 0 0 [ 0.56089069  0.55062976  0.37955759]
[NCT02648282] 0 0 [ 0.6407955   0.40084061  0.39161145]
[NCT02658812] 0 0 [ 0.5636717   0.51365052  0.44743191]
[NCT02668666] 0 0 [ 0.5719293   0.5142501   0.40780111]
[NCT02726997] 0 0 [ 0.60478459  0.5354533   0.365588  ]
[NCT02754856] 0 0 [ 0.61632017  0.47793922  0.38890344]
[NCT00003400] 0 0 [ 0.5384114   0.40706143  0.37114252]
[NCT00003431] 0 0 [ 0.54142537  0.41330139  0.3865978 ]
[NCT00003712] 0 0 [ 0.52254995  0.43410117  0.40654444]
[NCT00003871] 0 0 [ 0.51215541  0.44592231  0.39796794]
[NCT00004124] 0 0 [ 0.50550895  0.45193213  0.39845337]
[NCT00005956] 0 0 [ 0.55753864  0.40699033  0.32499853]
[NCT00007813] 0 0 [ 0.54226656  0.40061571  0.37328541]
[NCT00019396] 0 0 [ 0.53576416  0.41478307  0.37576624]
[NCT00075686] 0 0 [ 0.52508998  0.42538689  0.40899702]
[NCT00077428] 0 0 [ 0.51597226  0.44513443  0.40200368]
[NCT00103116] 0 0 [ 0.53754326  0.42191798  0.38964697]
[NCT00311545] 0 0 [ 0.50537088  0.44187278  0.41629478]
[NCT00364364] 0 0 [ 0.50974291  0.39523818  0.40580862]
[NCT00423254] 0 0 [ 0.53118869  0.39388166  0.36195929]
[NCT00429104] 0 0 [ 0.4896345   0.43052669  0.39872576]
[NCT00436410] 0 0 [ 0.49488076  0.43853679  0.43623928]
[NCT00448838] 0 0 [ 0.53655022  0.42191411  0.38738338]
[NCT00450463] 0 0 [ 0.51304977  0.43392132  0.38893168]
[NCT00470015] 0 0 [ 0.50243425  0.48515793  0.39697834]
[NCT00534209] 0 0 [ 0.50011934  0.44033685  0.39637977]
[NCT00536874] 0 0 [ 0.53223912  0.42626211  0.38357306]
[NCT00684242] 0 0 [ 0.50115174  0.45160502  0.39253248]
[NCT00706615] 0 0 [ 0.49036861  0.44860685  0.40327908]
[NCT00727532] 0 0 [ 0.53531086  0.42472489  0.37583525]
[NCT00755885] 0 0 [ 0.48496987  0.48419416  0.3905716 ]
[NCT00820287] 0 0 [ 0.52471855  0.36338918  0.40538703]
[NCT01026623] 0 0 [ 0.51795788  0.44668134  0.37924297]
[NCT01057810] 0 0 [ 0.58979098  0.21974093  0.37794568]
[NCT01090466] 0 0 [ 0.52329035  0.43254444  0.3784623 ]
[NCT01160445] 0 0 [ 0.52292699  0.4232647   0.35826495]
[NCT01290471] 0 0 [ 0.50372031  0.41596595  0.39927168]
[NCT01319565] 0 0 [ 0.51543447  0.35121299  0.43292986]
[NCT01434550] 0 0 [ 0.51165585  0.33441524  0.47888563]
[NCT01522768] 0 0 [ 0.50054889  0.42542773  0.43062906]
[NCT01532362] 0 0 [ 0.48872009  0.4140998   0.44588242]
[NCT01586624] 0 0 [ 0.50670696  0.46767188  0.36685585]
[NCT01594216] 0 0 [ 0.52879223  0.37211696  0.37347638]
[NCT01635283] 0 0 [ 0.49635049  0.46401908  0.38495795]
[NCT01650376] 0 0 [ 0.50542628  0.41582665  0.40180871]
[NCT01741597] 0 0 [ 0.52253417  0.40891641  0.36663422]
[NCT02048059] 0 0 [ 0.50131716  0.37045466  0.4065118 ]
[NCT02071862] 0 0 [ 0.51233785  0.39463235  0.40059864]
[NCT02073916] 0 0 [ 0.48579992  0.43300336  0.41559789]
[NCT02111850] 0 0 [ 0.52674051  0.36684551  0.39914958]
[NCT02124421] 0 0 [ 0.50420049  0.46393295  0.37173783]
[NCT02129686] 0 0 [ 0.47621121  0.4518049   0.4163651 ]
[NCT02138383] 0 0 [ 0.51799696  0.42800343  0.36882633]
[NCT02153450] 0 0 [ 0.49012698  0.47393323  0.38573963]
[NCT02153905] 0 0 [ 0.52689725  0.36633196  0.39921313]
[NCT02176746] 0 0 [ 0.5353223   0.45394295  0.32914477]
[NCT02215837] 0 0 [ 0.51884774  0.43188038  0.36086453]
[NCT02227667] 0 0 [ 0.53030283  0.41369587  0.35732867]
[NCT02321501] 0 0 [ 0.5136244   0.44930574  0.359063  ]
[NCT02338804] 0 0 [ 0.4983094   0.38400457  0.45329107]
[NCT02483247] 0 0 [ 0.52072645  0.45228246  0.3392702 ]
[NCT02585908] 0 0 [ 0.55853727  0.34439854  0.33931814]
[NCT02621398] 0 0 [ 0.51233773  0.44835874  0.36303708]
[NCT02630368] 0 0 [ 0.48103551  0.44358248  0.44020409]
[NCT00002942] 0 0 [ 0.59474072  0.55355175  0.50357618]
[NCT00002977] 0 0 [ 0.65595208  0.49427754  0.42709045]
[NCT00003184] 0 0 [ 0.60321831  0.56070251  0.48082378]
[NCT00003384] 0 0 [ 0.62309512  0.53279657  0.48131561]
[NCT00003944] 0 0 [ 0.65593648  0.49995626  0.47528112]
[NCT00006380] 0 0 [ 0.65181109  0.51429154  0.47404545]
[NCT00015977] 0 0 [ 0.64490879  0.51461301  0.45976662]
[NCT00019006] 0 0 [ 0.6278178   0.54541017  0.46251151]
[NCT00030602] 0 0 [ 0.62823301  0.52140797  0.48688091]
[NCT00035087] 0 0 [ 0.61105572  0.47735102  0.51431973]
[NCT00035100] 0 0 [ 0.61160286  0.46329974  0.5184081 ]
[NCT00049335] 0 0 [ 0.62731885  0.52609725  0.4840992 ]
[NCT00055861] 0 0 [ 0.60748143  0.55302618  0.50127293]
[NCT00070031] 0 0 [ 0.62704944  0.54167941  0.50708038]
[NCT00079235] 0 0 [ 0.62612617  0.53535321  0.50090678]
[NCT00091611] 0 0 [ 0.62385336  0.52268766  0.45047359]
[NCT00095862] 0 0 [ 0.59624313  0.54718715  0.50669086]
[NCT00118066] 0 0 [ 0.63517533  0.52557969  0.49251651]
[NCT00165230] 0 0 [ 0.6175349   0.48313133  0.49512475]
[NCT00393029] 0 0 [ 0.62838732  0.50941584  0.44633801]
[NCT00400517] 0 0 [ 0.62784151  0.53018435  0.48577709]
[NCT00445497] 0 0 [ 0.59704234  0.52178899  0.50297088]
[NCT00455533] 0 0 [ 0.56078485  0.54380619  0.52701212]
[NCT00460031] 0 0 [ 0.61478113  0.51984198  0.48154823]
[NCT00470366] 0 0 [ 0.6055923   0.57185041  0.47284356]
[NCT00489307] 0 0 [ 0.60740212  0.56037219  0.47170156]
[NCT00527735] 0 0 [ 0.62274525  0.46802842  0.4940811 ]
[NCT00550784] 0 0 [ 0.65865359  0.42962226  0.46832642]
[NCT00589056] 0 0 [ 0.63700381  0.43922423  0.5460029 ]
[NCT00601796] 0 0 [ 0.61363386  0.51805518  0.49090007]
[NCT00619021] 0 0 [ 0.61115758  0.49329448  0.51006088]
[NCT00677079] 0 0 [ 0.63802115  0.54466013  0.41957749]
[NCT00741403] 0 0 [ 0.59591928  0.55877002  0.48911915]
[NCT00879385] 0 0 [ 0.63467945  0.51086328  0.43146051]
[NCT00910000] 0 0 [ 0.61916735  0.50105079  0.47570957]
[NCT00923390] 0 0 [ 0.64322382  0.43459051  0.47451291]
[NCT00928642] 0 0 [ 0.60886855  0.51652201  0.46346688]
[NCT00942825] 0 0 [ 0.60202968  0.52461212  0.49678952]
[NCT01076335] 0 0 [ 0.60674172  0.53331948  0.47677735]
[NCT01085331] 0 0 [ 0.64259363  0.48901605  0.43615792]
[NCT01143545] 0 0 [ 0.67103207  0.31830681  0.51122485]
[NCT01205672] 0 0 [ 0.6071025   0.48940678  0.50477461]
[NCT01226316] 0 0 [ 0.60048965  0.48060198  0.49688848]
[NCT01431196] 0 0 [ 0.61167311  0.36702423  0.49175915]
[NCT01437007] 0 0 [ 0.59192948  0.58277531  0.47462422]
[NCT01625234] 0 0 [ 0.61498951  0.53874216  0.45950602]
[NCT01799161] 0 0 [ 0.60479765  0.53625113  0.48311511]
[NCT01816048] 0 0 [ 0.62982975  0.51149239  0.44396452]
[NCT01881867] 0 0 [ 0.61388059  0.41675627  0.55220731]
[NCT01883518] 0 0 [ 0.64002812  0.44034841  0.51059941]
[NCT01902771] 0 0 [ 0.60576543  0.49192079  0.51487562]
[NCT02090166] 0 0 [ 0.66547762  0.43650994  0.42396968]
[NCT02172651] 0 0 [ 0.60712455  0.52418125  0.48531895]
[NCT02188264] 0 0 [ 0.63529486  0.51518106  0.43863794]
[NCT02245217] 0 0 [ 0.6048824   0.45868072  0.51488044]
[NCT02303912] 0 0 [ 0.61596926  0.55299779  0.44693571]
[NCT02499835] 0 0 [ 0.60422989  0.54279569  0.47649668]
[NCT00002596] 0 0 [ 0.58615144  0.57017737  0.45743431]
[NCT00002916] 0 0 [ 0.60981472  0.49864413  0.5045159 ]
[NCT00003080] 0 0 [ 0.61363322  0.50414374  0.472659  ]
[NCT00003172] 0 0 [ 0.62551472  0.48161196  0.53287777]
[NCT00003666] 0 0 [ 0.62775849  0.5002939   0.4874042 ]
[NCT00003877] 0 0 [ 0.63430594  0.49378998  0.38549673]
[NCT00003972] 0 0 [ 0.5840694   0.55298408  0.47931006]
[NCT00004095] 0 0 [ 0.62465973  0.49664784  0.48675333]
[NCT00005916] 0 0 [ 0.59402324  0.47689631  0.50195195]
[NCT00012311] 0 0 [ 0.62330797  0.50917385  0.46040994]
[NCT00019110] 0 0 [ 0.59894306  0.50831623  0.45684193]
[NCT00020007] 0 0 [ 0.59636204  0.54553812  0.46505039]
[NCT00020202] 0 0 [ 0.60228136  0.53647188  0.46911257]
[NCT00022633] 0 0 [ 0.60661451  0.52018655  0.46934569]
[NCT00058435] 0 0 [ 0.61837251  0.5154511   0.48118491]
[NCT00060255] 0 0 [ 0.58184632  0.51158813  0.49396207]
[NCT00071942] 0 0 [ 0.5854381   0.4355392   0.51887943]
[NCT00091273] 0 0 [ 0.62064418  0.52381531  0.45455315]
[NCT00183833] 0 0 [ 0.61618609  0.48765226  0.44496775]
[NCT00278187] 0 0 [ 0.63365071  0.47684985  0.47477686]
[NCT00332280] 0 0 [ 0.57051051  0.51670399  0.46904077]
[NCT00373217] 0 0 [ 0.62737472  0.51422774  0.45595845]
[NCT00405366] 0 0 [ 0.62989379  0.50123651  0.46393587]
[NCT00459069] 0 0 [ 0.59728941  0.48935108  0.4794921 ]
[NCT00459979] 0 0 [ 0.57359997  0.53591558  0.48885728]
[NCT00522665] 0 0 [ 0.64046716  0.47080133  0.45945263]
[NCT00539383] 0 0 [ 0.60462327  0.55579606  0.42241814]
[NCT00543335] 0 0 [ 0.60197413  0.52358468  0.44760804]
[NCT00601289] 0 0 [ 0.57193139  0.54349833  0.4838378 ]
[NCT00622466] 0 0 [ 0.5835576   0.51526392  0.45986063]
[NCT00653328] 0 0 [ 0.5893534   0.50474811  0.50938239]
[NCT00674791] 0 0 [ 0.6153908   0.39054319  0.48018929]
[NCT00702299] 0 0 [ 0.61532799  0.4917569   0.50733032]
[NCT00726037] 0 0 [ 0.63411106  0.38162743  0.50774409]
[NCT00801320] 0 0 [ 0.60111699  0.47369712  0.48160342]
[NCT00813384] 0 0 [ 0.61084777  0.51399338  0.42320426]
[NCT00937417] 0 0 [ 0.59134408  0.54337597  0.48916266]
[NCT01157962] 0 0 [ 0.57550036  0.47724146  0.54261058]
[NCT01174199] 0 0 [ 0.6487266   0.41953237  0.42802063]
[NCT01194908] 0 0 [ 0.59067785  0.49700719  0.48953104]
[NCT01204684] 0 0 [ 0.59264712  0.47779268  0.49847801]
[NCT01218867] 0 0 [ 0.64534767  0.40420716  0.44106923]
[NCT01243762] 0 0 [ 0.58318434  0.56489729  0.47742892]
[NCT01413451] 0 0 [ 0.59565708  0.53290589  0.44331398]
[NCT01417546] 0 0 [ 0.57973804  0.51925408  0.4972851 ]
[NCT01700400] 0 0 [ 0.58518652  0.5332413   0.47917658]
[NCT02015416] 0 0 [ 0.59884183  0.43770287  0.4681225 ]
[NCT02089919] 0 0 [ 0.61352946  0.55681023  0.40114979]
[NCT02309177] 0 0 [ 0.57410531  0.55883415  0.4723985 ]
[NCT02319408] 0 0 [ 0.59101711  0.51675676  0.47288525]
[NCT02341404] 0 0 [ 0.57470143  0.49498636  0.49927076]
[NCT02542930] 0 0 [ 0.63242982  0.43834305  0.44375704]
[NCT02549989] 0 0 [ 0.62205731  0.50009433  0.41900008]
[NCT02652455] 0 0 [ 0.60526128  0.54729278  0.42660279]
[NCT02671955] 0 0 [ 0.62395326  0.46093532  0.44507724]
[NCT00002773] 0 0 [ 0.6903944   0.48624256  0.59442666]
[NCT00003413] 0 0 [ 0.73908447  0.52927545  0.44555277]
[NCT00004013] 0 0 [ 0.65859987  0.62980812  0.51832368]
[NCT00004604] 0 0 [ 0.72516464  0.56928362  0.46611289]
[NCT00005590] 0 0 [ 0.63098254  0.58442791  0.51953237]
[NCT00005806] 0 0 [ 0.77253388  0.52567883  0.44508768]
[NCT00006470] 0 0 [ 0.70603889  0.59652289  0.51731732]
[NCT00006968] 0 0 [ 0.70824006  0.52529801  0.56895227]
[NCT00017537] 0 0 [ 0.74026202  0.54359249  0.48592033]
[NCT00019019] 0 0 [ 0.67380779  0.54876169  0.52701122]
[NCT00019331] 0 0 [ 0.73275086  0.55545923  0.46693904]
[NCT00019552] 0 0 [ 0.70154771  0.57100505  0.54560144]
[NCT00022711] 0 0 [ 0.70916316  0.57736001  0.51204548]
[NCT00045162] 0 0 [ 0.70517079  0.5701054   0.50785447]
[NCT00054574] 0 0 [ 0.69692441  0.59197752  0.5062217 ]
[NCT00072332] 0 0 [ 0.71529343  0.5885666   0.51849355]
[NCT00085163] 0 0 [ 0.69553571  0.60194666  0.50846517]
[NCT00090480] 0 0 [ 0.64307784  0.61404208  0.5348864 ]
[NCT00095160] 0 0 [ 0.74275421  0.33206926  0.5367634 ]
[NCT00216112] 0 0 [ 0.66315632  0.58712877  0.63775356]
[NCT00245037] 0 0 [ 0.70232259  0.49879226  0.46943167]
[NCT00266110] 0 0 [ 0.66563167  0.63557214  0.4387664 ]
[NCT00280748] 0 0 [ 0.69769064  0.58488653  0.50540936]
[NCT00317720] 0 0 [ 0.64301851  0.61634502  0.51969678]
[NCT00386516] 0 0 [ 0.67304063  0.58299339  0.51047135]
[NCT00511576] 0 0 [ 0.68725054  0.54030703  0.50015102]
[NCT00539617] 0 0 [ 0.65858717  0.5966523   0.50932818]
[NCT00574951] 0 0 [ 0.70671376  0.59963146  0.4760184 ]
[NCT00616941] 0 0 [ 0.71824372  0.4858194   0.45838485]
[NCT00638612] 0 0 [ 0.71414563  0.43471813  0.53356523]
[NCT00681512] 0 0 [ 0.71212577  0.33596888  0.61826747]
[NCT00691054] 0 0 [ 0.69616945  0.5209024   0.57760596]
[NCT00847015] 0 0 [ 0.65522656  0.60509365  0.53580281]
[NCT00900562] 0 0 [ 0.6755081   0.63099347  0.46115827]
[NCT00917462] 0 0 [ 0.67812415  0.58438469  0.48876829]
[NCT00978913] 0 0 [ 0.69942748  0.42445965  0.49376203]
[NCT01140373] 0 0 [ 0.69706442  0.55227741  0.44433428]
[NCT01266018] 0 0 [ 0.67098568  0.57182045  0.52677401]
[NCT01307891] 0 0 [ 0.65473538  0.58119761  0.51708445]
[NCT01468818] 0 0 [ 0.74248678  0.43649776  0.45881411]
[NCT01571024] 0 0 [ 0.66127265  0.63622694  0.49998171]
[NCT01649947] 0 0 [ 0.65520213  0.62811533  0.51634829]
[NCT01762293] 0 0 [ 0.66626456  0.6034985   0.50569472]
[NCT01872988] 0 0 [ 0.75831377  0.44041023  0.4212587 ]
[NCT01958112] 0 0 [ 0.70725134  0.57216199  0.44512014]
[NCT02080221] 0 0 [ 0.70773753  0.57526557  0.41304326]
[NCT02287727] 0 0 [ 0.65598667  0.60920155  0.55310767]
[NCT02326805] 0 0 [ 0.6989847   0.58186182  0.45428222]
[NCT02338752] 0 0 [ 0.68978843  0.48992157  0.52713887]
[NCT02375984] 0 0 [ 0.70038047  0.57529277  0.4493337 ]
[NCT02380443] 0 0 [ 0.65206842  0.56196662  0.572175  ]
[NCT02557503] 0 0 [ 0.66837988  0.60136802  0.50657173]
[NCT02609828] 0 0 [ 0.68149654  0.62772289  0.44438252]
[NCT02678520] 0 0 [ 0.64414689  0.63043777  0.52837309]
[NCT02702986] 0 0 [ 0.71726005  0.33264024  0.62075612]
[NCT02157870] 0 1 [ 0.6788125   0.63690064  0.59636874]
[NCT02585947] 0 1 [ 0.65101762  0.58981632  0.52082189]
[NCT00019916] 0 1 [ 0.67978393  0.43843919  0.39129759]
[NCT00268918] 0 1 [ 0.56174261  0.50073376  0.45856702]
[NCT00886691] 0 1 [ 0.61378038  0.57948458  0.41209816]
[NCT00003450] 0 1 [ 0.45058396  0.31032436  0.27785564]
[NCT00071968] 0 1 [ 0.51953475  0.21742589  0.23979676]
[NCT00663910] 0 1 [ 0.40554727  0.40128465  0.29165934]
[NCT00803569] 0 1 [ 0.42629432  0.34910599  0.29931175]
[NCT00110162] 0 1 [ 0.56614958  0.52438975  0.4020085 ]
[NCT00002949] 0 1 [ 0.58863115  0.57679093  0.40941954]
[NCT00550537] 0 1 [ 0.61311677  0.52665244  0.4018135 ]
[NCT00945009] 0 1 [ 0.65689424  0.47002466  0.25460995]
[NCT00074295] 0 1 [ 0.49717436  0.4628833   0.46068471]
[NCT00317603] 0 1 [ 0.47820299  0.45603336  0.39520986]
[NCT00392535] 0 1 [ 0.49559534  0.49221674  0.39115624]
[NCT00004050] 0 1 [ 0.6605369   0.49664709  0.47020448]
[NCT00022139] 0 1 [ 0.61144348  0.59658134  0.48412956]
[NCT00930930] 0 1 [ 0.63075673  0.54228444  0.37959241]
[NCT01532089] 0 1 [ 0.59585616  0.57645022  0.46662633]
[NCT01625286] 0 1 [ 0.58846244  0.45674564  0.48231882]
[NCT00004142] 0 1 [ 0.59493191  0.57626737  0.47217506]
[NCT00216021] 0 1 [ 0.58213272  0.52926865  0.51820662]
[NCT00629577] 0 1 [ 0.59518003  0.55933027  0.45046165]
[NCT01031446] 0 1 [ 0.5900677  0.5851303  0.4443209]
[NCT01875653] 0 1 [ 0.5983114   0.51808207  0.46627011]
[NCT00676507] 0 1 [ 0.68463738  0.4433867   0.54210096]
[NCT00400699] 0 2 [ 0.75268295  0.33254918  0.6075042 ] explicit
[NCT01256268] 0 2 [ 0.67584192  0.64520954  0.60360446] implicit
[NCT00011973] 0 2 [ 0.68474659  0.4668348   0.51845268] explicit
[NCT00217503] 0 2 [ 0.64757781  0.39018652  0.5464412 ] implicit
[NCT00513162] 0 2 [ 0.63186753  0.44654985  0.57524546] implicit
[NCT00276588] 0 2 [ 0.62884795  0.42527632  0.5065029 ] explicit
[NCT01443078] 0 2 [ 0.56245822  0.4449539   0.52415845] implicit
[NCT00474604] 0 2 [ 0.39999915  0.32222633  0.32125615] implicit
[NCT01205581] 0 2 [ 0.48839606  0.          0.39660345] explicit
[NCT01065441] 0 2 [ 0.55687944  0.48387828  0.45464914] explicit
[NCT00365105] 0 2 [ 0.57753549  0.4094045   0.47517088] implicit
[NCT00892736] 0 2 [ 0.46691424  0.45817411  0.44361381] explicit
[NCT00003680] 0 2 [ 0.68607604  0.45766924  0.61650397] implicit
[NCT00734890] 0 2 [ 0.67097721  0.47819769  0.59803463] implicit
[NCT01037790] 1 0 [ 0.64431219  0.69360832  0.52198438]
[NCT01120249] 1 0 [ 0.67882092  0.70180721  0.55175913]
[NCT01881230] 1 0 [ 0.62245548  0.72716064  0.53109306]
[NCT00148694] 1 0 [ 0.5873404   0.68395475  0.46611781]
[NCT01263613] 1 0 [ 0.58182385  0.60324408  0.5172995 ]
[NCT01998542] 1 0 [ 0.61603501  0.62604138  0.49094123]
[NCT00004157] 1 0 [ 0.54377148  0.55107806  0.51199563]
[NCT00470574] 1 0 [ 0.57120165  0.63893467  0.42191525]
[NCT00587925] 1 0 [ 0.53160236  0.67632746  0.41384031]
[NCT00817362] 1 0 [ 0.55726607  0.56896371  0.44418975]
[NCT01606098] 1 0 [ 0.39763575  0.41279955  0.28622205]
[NCT00096291] 1 0 [ 0.54957843  0.56674553  0.39143362]
[NCT00632489] 1 0 [ 0.55005571  0.55035421  0.40355098]
[NCT01010126] 1 0 [ 0.52177577  0.65412032  0.38516274]
[NCT01222780] 1 0 [ 0.52220848  0.52700207  0.44745483]
[NCT01273896] 1 0 [ 0.47944249  0.56746182  0.51291985]
[NCT00176813] 1 0 [ 0.56003492  0.58108752  0.40469044]
[NCT00343109] 1 0 [ 0.53445308  0.55406965  0.43114254]
[NCT01385293] 1 0 [ 0.54946639  0.59503797  0.38434968]
[NCT02077569] 1 0 [ 0.54117704  0.60678435  0.43289922]
[NCT00025493] 1 0 [ 0.47633809  0.4862255   0.39702596]
[NCT00078390] 1 0 [ 0.47432608  0.51268118  0.36557676]
[NCT00546156] 1 0 [ 0.56362724  0.57272873  0.47638107]
[NCT01655225] 1 0 [ 0.56736929  0.61310268  0.47243415]
[NCT01766297] 1 0 [ 0.54572856  0.61488338  0.55017279]
[NCT00016406] 1 0 [ 0.56211456  0.5840943   0.46064495]
[NCT00281879] 1 0 [ 0.52026465  0.56032451  0.53071488]
[NCT01196260] 1 0 [ 0.58186502  0.58920255  0.46119722]
[NCT01652196] 1 0 [ 0.56812166  0.57344189  0.48375175]
[NCT02392637] 1 0 [ 0.57693174  0.59408611  0.45705264]
[NCT00068497] 1 0 [ 0.65351085  0.65361013  0.49012258]
[NCT01300299] 1 0 [ 0.6242663   0.68991408  0.48866622]
[NCT01550783] 1 0 [ 0.60685661  0.61696336  0.54595531]
[NCT01961544] 1 0 [ 0.63349062  0.64515504  0.51200407]
[NCT02466061] 1 0 [ 0.61224033  0.69715243  0.48747271]
[NCT00084409] 1 1 [ 0.68926371  0.69696151  0.52954909]
[NCT00281632] 1 1 [ 0.67965634  0.70522516  0.50679534]
[NCT00352638] 1 1 [ 0.54245002  0.77101848  0.54535533]
[NCT00582543] 1 1 [ 0.68261121  0.70270481  0.50919294]
[NCT00748163] 1 1 [ 0.66361957  0.67706745  0.65537741]
[NCT01063387] 1 1 [ 0.67965634  0.70522516  0.50679534]
[NCT01088204] 1 1 [ 0.68802577  0.6980865   0.51358632]
[NCT01213004] 1 1 [ 0.67965634  0.70522516  0.50679534]
[NCT01335152] 1 1 [ 0.4860943   0.84406787  0.43242198]
[NCT01605630] 1 1 [ 0.6444679   0.73956132  0.50130942]
[NCT02098109] 1 1 [ 0.54557591  0.72712575  0.56001917]
[NCT02179762] 1 1 [ 0.48833616  0.72296053  0.55916607]
[NCT02274038] 1 1 [ 0.67965634  0.70522516  0.50679534]
[NCT02576431] 1 1 [ 0.67425733  0.68360833  0.54282436]
[NCT00088946] 1 1 [ 0.61224878  0.64351002  0.46430189]
[NCT00103610] 1 1 [ 0.41592202  0.7332036   0.51112915]
[NCT00139204] 1 1 [ 0.61820552  0.64370961  0.47220917]
[NCT00204581] 1 1 [ 0.61820552  0.64370961  0.47220917]
[NCT00483678] 1 1 [ 0.5382629   0.68517079  0.48625829]
[NCT00578721] 1 1 [ 0.62512158  0.63806606  0.47142605]
[NCT00821964] 1 1 [ 0.56629172  0.7114002   0.46196376]
[NCT01216176] 1 1 [ 0.59160675  0.67760934  0.47861194]
[NCT01937637] 1 1 [ 0.61820552  0.64370961  0.47220917]
[NCT02191540] 1 1 [ 0.61820552  0.64370961  0.47220917]
[NCT02242773] 1 1 [ 0.58822765  0.64165967  0.4760042 ]
[NCT02352428] 1 1 [ 0.45881373  0.7379299   0.41222406]
[NCT02479984] 1 1 [ 0.62130943  0.6411768   0.47185771]
[NCT02581501] 1 1 [ 0.61567043  0.64101425  0.48190518]
[NCT02619123] 1 1 [ 0.5376782   0.74870947  0.45631676]
[NCT00083174] 1 1 [ 0.54774671  0.63687481  0.46127207]
[NCT00491621] 1 1 [ 0.58216423  0.61734028  0.40652402]
[NCT00794053] 1 1 [ 0.58786776  0.61142172  0.41009803]
[NCT01319864] 1 1 [ 0.33759688  0.81314645  0.47970859]
[NCT01377753] 1 1 [ 0.5818715   0.61143726  0.41006175]
[NCT01403103] 1 1 [ 0.58216423  0.61734028  0.40652402]
[NCT01415375] 1 1 [ 0.32471386  0.74662057  0.29341476]
[NCT01764802] 1 1 [ 0.53016654  0.62030587  0.46280866]
[NCT01787500] 1 1 [ 0.58216423  0.61734028  0.40652402]
[NCT01939847] 1 1 [ 0.54043156  0.65500787  0.41058191]
[NCT02382315] 1 1 [ 0.49557324  0.6369742   0.45331014]
[NCT02594696] 1 1 [ 0.4940408   0.673492    0.45575107]
[NCT00137813] 1 1 [ 0.39244512  0.42035431  0.28265472]
[NCT00382018] 1 1 [ 0.38011782  0.43896385  0.28272796]
[NCT00679783] 1 1 [ 0.36612292  0.45115093  0.28370598]
[NCT00709176] 1 1 [ 0.29824691  0.47140692  0.31175434]
[NCT00774436] 1 1 [ 0.36368477  0.43667204  0.27752554]
[NCT00894127] 1 1 [ 0.39244512  0.42035431  0.28265472]
[NCT01215162] 1 1 [ 0.3690118   0.44847608  0.28179449]
[NCT01238172] 1 1 [ 0.32936543  0.46431612  0.3044089 ]
[NCT02061527] 1 1 [ 0.3618454   0.44188459  0.29034349]
[NCT02204462] 1 1 [ 0.34993148  0.48373638  0.27270185]
[NCT02272335] 1 1 [ 0.28913241  0.4959597   0.30596137]
[NCT02309632] 1 1 [ 0.37150126  0.4283905   0.27940816]
[NCT00005822] 1 1 [ 0.56133769  0.60615429  0.40192586]
[NCT00005957] 1 1 [ 0.54765834  0.60274832  0.43871855]
[NCT00085384] 1 1 [ 0.5634328   0.58942435  0.37122575]
[NCT00140478] 1 1 [ 0.56138727  0.59137915  0.36861634]
[NCT00322387] 1 1 [ 0.39651745  0.6871344   0.39153961]
[NCT00525980] 1 1 [ 0.36840609  0.73638313  0.33168456]
[NCT00754845] 1 1 [ 0.47983287  0.6248287   0.38285249]
[NCT00978718] 1 1 [ 0.43750506  0.68742858  0.36529253]
[NCT01012609] 1 1 [ 0.56138727  0.59137915  0.36861634]
[NCT01482702] 1 1 [ 0.37874843  0.75547555  0.32944961]
[NCT01535040] 1 1 [ 0.4387142   0.79697742  0.36874929]
[NCT01594398] 1 1 [ 0.50575215  0.66445764  0.35112968]
[NCT01704716] 1 1 [ 0.55521188  0.61291398  0.37379142]
[NCT01754519] 1 1 [ 0.4786046   0.64750783  0.47846636]
[NCT02150447] 1 1 [ 0.56138727  0.59137915  0.36861634]
[NCT00104468] 1 1 [ 0.51474851  0.61420561  0.38171387]
[NCT00153894] 1 1 [ 0.45362913  0.67577995  0.39423367]
[NCT00188539] 1 1 [ 0.56411616  0.60083783  0.39519056]
[NCT00578006] 1 1 [ 0.4759271   0.6309146   0.44496547]
[NCT00686465] 1 1 [ 0.50152407  0.6246869   0.40823328]
[NCT01037517] 1 1 [ 0.32669826  0.70553707  0.31862735]
[NCT01306032] 1 1 [ 0.5452194   0.56393499  0.41095197]
[NCT01396174] 1 1 [ 0.40209073  0.68066153  0.37665991]
[NCT01434342] 1 1 [ 0.52736315  0.64504475  0.39330617]
[NCT01751737] 1 1 [ 0.33146074  0.79736485  0.34807468]
[NCT02186470] 1 1 [ 0.46760688  0.63748129  0.49829214]
[NCT02418481] 1 1 [ 0.52526261  0.63796408  0.40762582]
[NCT02718859] 1 1 [ 0.56791417  0.59711234  0.397395  ]
[NCT00193778] 1 1 [ 0.44916924  0.5399506   0.38688713]
[NCT00316862] 1 1 [ 0.49597084  0.49847549  0.39227065]
[NCT00633750] 1 1 [ 0.46448711  0.52147989  0.37939312]
[NCT01241721] 1 1 [ 0.43590831  0.53654528  0.43819843]
[NCT01351116] 1 1 [ 0.48520049  0.50294582  0.3823069 ]
[NCT01409187] 1 1 [ 0.48941427  0.49859656  0.38589417]
[NCT01472146] 1 1 [ 0.44736927  0.54053629  0.39928194]
[NCT01525433] 1 1 [ 0.41997436  0.53196445  0.35472883]
[NCT01601548] 1 1 [ 0.43453778  0.5559281   0.36465943]
[NCT02188537] 1 1 [ 0.48414247  0.50153858  0.3881808 ]
[NCT02449967] 1 1 [ 0.48795239  0.50010544  0.38464964]
[NCT02556281] 1 1 [ 0.47424847  0.51275066  0.36545736]
[NCT02590458] 1 1 [ 0.46972604  0.51689159  0.3989545 ]
[NCT00052598] 1 1 [ 0.5607921   0.60409031  0.49153561]
[NCT00965965] 1 1 [ 0.42340287  0.68986474  0.45944649]
[NCT01352650] 1 1 [ 0.41624404  0.68723301  0.55551486]
[NCT01567462] 1 1 [ 0.58804585  0.61417303  0.4652106 ]
[NCT01603212] 1 1 [ 0.59268753  0.60934613  0.46895733]
[NCT01804179] 1 1 [ 0.47149984  0.67432752  0.51056079]
[NCT02202109] 1 1 [ 0.51527444  0.6535564   0.42767398]
[NCT02349867] 1 1 [ 0.59003178  0.61210785  0.46681363]
[NCT02433080] 1 1 [ 0.50506812  0.64850935  0.4776562 ]
[NCT02445456] 1 1 [ 0.58275035  0.59133217  0.45720352]
[NCT02703571] 1 1 [ 0.58804585  0.61417303  0.4652106 ]
[NCT00137618] 1 1 [ 0.49936523  0.63040104  0.43884165]
[NCT00248911] 1 1 [ 0.51154698  0.62572459  0.49055326]
[NCT00512746] 1 1 [ 0.56760603  0.58712193  0.4551637 ]
[NCT00906945] 1 1 [ 0.52354647  0.63048734  0.47574358]
[NCT01048099] 1 1 [ 0.54868572  0.62750399  0.4512964 ]
[NCT01315015] 1 1 [ 0.45041187  0.67554005  0.44293843]
[NCT01339572] 1 1 [ 0.3610618   0.70176999  0.4799079 ]
[NCT01359189] 1 1 [ 0.47713685  0.69010572  0.42465346]
[NCT01626014] 1 1 [ 0.50081332  0.6154522   0.44810422]
[NCT02581670] 1 1 [ 0.54660275  0.63423768  0.44923098]
[NCT00004859] 1 1 [ 0.64421732  0.69672606  0.48786788]
[NCT00017095] 1 1 [ 0.62369188  0.72893652  0.47356155]
[NCT00359645] 1 1 [ 0.62002045  0.70467562  0.47855568]
[NCT00623090] 1 1 [ 0.43065614  0.78658051  0.35725112]
[NCT00901225] 1 1 [ 0.59394126  0.70684643  0.46920055]
[NCT01041638] 1 1 [ 0.65556122  0.66320792  0.48594771]
[NCT01068301] 1 1 [ 0.57096748  0.70235568  0.54808431]
[NCT01620515] 1 1 [ 0.61093651  0.71411883  0.48187392]
[NCT01700257] 1 1 [ 0.56931027  0.72483495  0.46795192]
[NCT01792726] 1 1 [ 0.60699329  0.71510262  0.51575319]
[NCT01868139] 1 1 [ 0.65183351  0.68066802  0.49140401]
[NCT02195453] 1 1 [ 0.64730659  0.68444781  0.48893982]
[NCT02521363] 1 1 [ 0.61086861  0.72717798  0.43344334]
[NCT02593422] 1 1 [ 0.37507496  0.82550693  0.57245467]
[NCT00041171] 1 2 [ 0.60377921  0.6586419   0.52451599] implicit
[NCT01716468] 1 2 [ 0.54448032  0.54479195  0.36943955] explicit
[NCT02115282] 1 2 [ 0.52390368  0.57354282  0.51231963] implicit
[NCT01785810] 1 2 [ 0.44541255  0.47250612  0.4207708 ] implicit
[NCT01339039] 1 2 [ 0.52444223  0.64531517  0.56463312] implicit
[NCT01306058] 2 0 [ 0.59136728  0.49510664  0.78770111]
[NCT01624441] 2 0 [ 0.57700496  0.59187719  0.79885732]
[NCT00003887] 2 0 [ 0.59554206  0.55151302  0.59970947]
[NCT01853618] 2 0 [ 0.57569565  0.42882119  0.66878749]
[NCT02764541] 2 0 [ 0.55865793  0.4765318   0.6919043 ]
[NCT00053989] 2 0 [ 0.4996929   0.45627879  0.63625163]
[NCT01980823] 2 0 [ 0.5350875   0.54272088  0.54954538]
[NCT02538432] 2 0 [ 0.48077267  0.35369652  0.65868626]
[NCT02117895] 2 0 [ 0.38680589  0.33770616  0.42289174]
[NCT02427841] 2 0 [ 0.37353443  0.32857499  0.40053791]
[NCT00326495] 2 0 [ 0.5118712   0.45775732  0.5721791 ]
[NCT02311361] 2 0 [ 0.53604277  0.37921603  0.57779422]
[NCT02152995] 2 0 [ 0.47335931  0.41621506  0.47989648]
[NCT01705340] 2 0 [ 0.51596907  0.53789572  0.69599579]
[NCT01264432] 2 0 [ 0.52131893  0.52453712  0.60671244]
[NCT01678443] 2 0 [ 0.42533782  0.47692527  0.71120817]
[NCT00331760] 2 1 [ 0.50328366  0.48534575  0.67503228]
[NCT02061800] 2 1 [ 0.53739391  0.52364944  0.63968873]
[NCT00002185] 2 2 [ 0.52367162  0.62809054  0.83452875]
[NCT00274768] 2 2 [ 0.68322649  0.58411417  0.70057585]
[NCT00499694] 2 2 [ 0.6694166   0.48327681  0.80520031]
[NCT00554463] 2 2 [ 0.41075163  0.49831866  0.85359819]
[NCT00799136] 2 2 [ 0.46022361  0.23511032  0.92433107]
[NCT00923936] 2 2 [ 0.50875972  0.42711847  0.85785612]
[NCT01207986] 2 2 [ 0.70351262  0.          1.        ]
[NCT01434290] 2 2 [ 0.37557903  0.52696921  0.79660879]
[NCT02603341] 2 2 [ 0.48229624  0.52994855  0.87765273]
[NCT02737046] 2 2 [ 0.55966006  0.44381683  0.75142332]
[NCT00066430] 2 2 [ 0.34360515  0.24897598  1.        ]
[NCT00345865] 2 2 [ 0.57401595  0.          0.84648656]
[NCT00567580] 2 2 [ 0.43727992  0.40957128  0.62805229]
[NCT01258855] 2 2 [ 0.5735871  0.5617079  0.6041511]
[NCT01349322] 2 2 [ 0.41923174  0.4659963   0.74646456]
[NCT01822522] 2 2 [ 0.58725072  0.36512794  0.66887106]
[NCT01964755] 2 2 [ 0.59522895  0.39238071  0.65643908]
[NCT02316548] 2 2 [ 0.40867883  0.3557503   0.90595266]
[NCT00003575] 2 2 [ 0.45338144  0.37735145  0.73804487]
[NCT00020683] 2 2 [ 0.29567269  0.          1.        ]
[NCT00118157] 2 2 [ 0.49588382  0.48857099  0.67331267]
[NCT00122746] 2 2 [ 0.44492582  0.19499542  0.94237832]
[NCT00981656] 2 2 [ 0.43400176  0.4039397   0.6662827 ]
[NCT01079793] 2 2 [ 0.42532783  0.31974635  0.71427192]
[NCT01141114] 2 2 [ 0.39491017  0.50909303  0.66716818]
[NCT01368588] 2 2 [ 0.32531843  0.41424111  0.69724475]
[NCT02337985] 2 2 [ 0.40926675  0.34372349  0.69051884]
[NCT02560298] 2 2 [ 0.3138756   0.2264213   0.95005669]
[NCT00112593] 2 2 [ 0.06626504  0.08763765  1.        ]
[NCT00436956] 2 2 [ 0.35718988  0.32864614  0.44082061]
[NCT00528866] 2 2 [ 0.22894196  0.37089549  0.45537641]
[NCT00551525] 2 2 [ 0.20162466  0.17887833  0.53571471]
[NCT01220583] 2 2 [ 0.18882449  0.27440055  0.50042232]
[NCT01776008] 2 2 [ 0.29937671  0.29780315  0.55224777]
[NCT02007421] 2 2 [ 0.4355339   0.01288367  0.45389639]
[NCT02040610] 2 2 [ 0.32674864  0.20670684  0.49245756]
[NCT02070549] 2 2 [ 0.37930252  0.28746558  0.42472064]
[NCT02437851] 2 2 [ 0.19003123  0.07403326  0.74522623]
[NCT00005042] 2 2 [ 0.33045365  0.13972769  0.98225916]
[NCT00055237] 2 2 [ 0.30548465  0.10969307  0.9085231 ]
[NCT00423293] 2 2 [ 0.22579206  0.29192146  0.86370475]
[NCT00450879] 2 2 [ 0.46101949  0.52588918  0.58627187]
[NCT00890747] 2 2 [ 0.3997746  0.         1.       ]
[NCT01273155] 2 2 [ 0.51032697  0.24675166  0.67949264]
[NCT02159950] 2 2 [ 0.51513782  0.46707008  0.57704558]
[NCT02184533] 2 2 [ 0.51967418  0.2496259   0.61915273]
[NCT02262325] 2 2 [ 0.45672574  0.38429148  0.55641456]
[NCT02316964] 2 2 [ 0.4183121   0.55117469  0.61324652]
[NCT00002136] 2 2 [ 0.44324553  0.37124013  0.67090297]
[NCT00003262] 2 2 [ 0.49320168  0.12235265  0.83647934]
[NCT00004126] 2 2 [ 0.533863    0.35374755  0.61947928]
[NCT00006264] 2 2 [ 0.47170163  0.2144479   0.69971797]
[NCT00052897] 2 2 [ 0.38023289  0.10894464  0.83818494]
[NCT00392834] 2 2 [ 0.30764451  0.          0.9345011 ]
[NCT00740636] 2 2 [ 0.42669612  0.01557041  1.        ]
[NCT01164722] 2 2 [ 0.36670046  0.18754887  0.76685329]
[NCT01672892] 2 2 [ 0.39801387  0.41136577  0.58923283]
[NCT02595866] 2 2 [ 0.47282211  0.21188957  0.69959141]
[NCT00005785] 2 2 [ 0.39687352  0.36638707  0.50267934]
[NCT00126243] 2 2 [ 0.41256575  0.18518965  0.60885519]
[NCT00267865] 2 2 [ 0.44074496  0.          0.69449096]
[NCT00303927] 2 2 [ 0.48378469  0.43122502  0.5138823 ]
[NCT00324415] 2 2 [ 0.46938934  0.14514774  0.55219152]
[NCT00536601] 2 2 [ 0.42708712  0.39216871  0.4352161 ]
[NCT00776867] 2 2 [ 0.43835419  0.23728988  0.69335959]
[NCT01590017] 2 2 [ 0.29286438  0.04998725  1.        ]
[NCT02595879] 2 2 [ 0.44943712  0.30927847  0.58915442]
[NCT02793544] 2 2 [ 0.41957413  0.29824751  0.65242534]
[NCT00002621] 2 2 [ 0.54746748  0.2691084   0.76516991]
[NCT00004162] 2 2 [ 0.40747671  0.3135318   0.87552262]
[NCT00075777] 2 2 [ 0.3264579   0.22608438  1.        ]
[NCT00090987] 2 2 [ 0.45666064  0.15505612  0.72882784]
[NCT00287495] 2 2 [ 0.37892082  0.          0.90597457]
[NCT01209520] 2 2 [ 0.59779442  0.38935273  0.59930461]
[NCT01298401] 2 2 [ 0.45396377  0.4371009   0.64145566]
[NCT01859728] 2 2 [ 0.57031149  0.51737807  0.66460068]
[NCT02128100] 2 2 [ 0.51526754  0.44019563  0.67620505]
[NCT02250716] 2 2 [ 0.58929812  0.35530195  0.60904047]
[NCT02423863] 2 2 [ 0.5704237   0.50697379  0.5894699 ]
[NCT02627443] 2 2 [ 0.53601045  0.47839169  0.67432742]
[NCT00024128] 2 2 [ 0.43722935  0.30509741  0.94732193]
[NCT00031902] 2 2 [ 0.38307193  0.30194193  0.85965828]
[NCT00547339] 2 2 [ 0.42611029  0.35725098  0.7001971 ]
[NCT00854581] 2 2 [ 0.37252291  0.28086074  0.94513826]
[NCT00858793] 2 2 [ 0.50236453  0.41892056  0.66810581]
[NCT00936390] 2 2 [ 0.42464776  0.37934991  0.67035753]
[NCT00968630] 2 2 [ 0.32658929  0.13459727  0.98524227]
[NCT01158274] 2 2 [ 0.51271066  0.48407611  0.62200887]
[NCT01248962] 2 2 [ 0.47188782  0.4147011   0.78428937]
[NCT01410344] 2 2 [ 0.43390391  0.          1.        ]
[NCT02134886] 2 2 [ 0.51212636  0.32232784  0.73617491]
[NCT02659930] 2 2 [ 0.42970241  0.31418808  0.60368235]
[NCT00002093] 2 2 [ 0.43000094  0.19034268  0.99660774]
[NCT00002277] 2 2 [ 0.61824874  0.44537355  0.69295464]
[NCT00005849] 2 2 [ 0.55393175  0.47049261  0.69037951]
[NCT00265941] 2 2 [ 0.4878471   0.44605942  0.71350147]
[NCT01249443] 2 2 [ 0.53496428  0.          1.        ]
[NCT01302834] 2 2 [ 0.56233391  0.36173583  0.66637342]
[NCT01393509] 2 2 [ 0.55932416  0.51955885  0.6224377 ]
[NCT01516593] 2 2 [ 0.65214641  0.08913605  0.78752486]
[NCT02145390] 2 2 [ 0.45927099  0.39778289  0.79521871]
HIV-ineligible precision: 0.932399730817 (0.91935621300340753, 0.94544324863071549)
HIV-ineligible recall: 0.91686938128 (0.90107124452118315, 0.93266751803830894)
HIV-ineligible F2 score: 0.919782713269 (0.90739806516037802, 0.9321673613779683)
HIV-ineligible ROC-AUC score: 0.899808057661 (0.87561951317488973, 0.92399660214720136)
HIV-ineligible PR-AUC score: 0.932092380144 (0.90271208581395312, 0.96147267447309248)
indeterminate precision: 0.768746890794 (0.71538510778826525, 0.82210867379994379)
indeterminate recall: 0.81625 (0.74301711670206805, 0.88948288329793179)
indeterminate F2 score: 0.803136350772 (0.74616375328191031, 0.86010894826147255)
indeterminate ROC-AUC score: 0.93708040232 (0.9136858099557621, 0.96047499468449482)
indeterminate PR-AUC score: 0.854925249293 (0.80923866626693086, 0.90061183231886943)
HIV-eligible precision: 0.85361971362 (0.78133129565613046, 0.92590813158329688)
HIV-eligible recall: 0.841666666667 (0.7702967600499907, 0.91303657328334287)
HIV-eligible F2 score: 0.842572005593 (0.77634442266764003, 0.90879958851743881)
HIV-eligible ROC-AUC score: 0.978419351117 (0.96562929251706009, 0.99120940971637872)
HIV-eligible PR-AUC score: 0.909280607715 (0.86367136031059188, 0.95488985511966251)
Confusion matrix:
[[562  35  16]
 [ 27 129   2]
 [ 14   5 101]]
