(891, 136711)
(891, 250)
['35 mgdl' 'abbreviated list' 'achieve hgb' 'acquired immune'
 'active antiretroviral' 'active comorbidity' 'active opportunistic'
 'acute active' 'acute bacterial' 'acute treatment' 'aids' 'aids based'
 'aids exclusion' 'aml' 'anal' 'and coagulation' 'andor coagulation'
 'andor congestive' 'angina andor' 'antibiotics at' 'antiretroviral'
 'antiretroviral therapy' 'atll' 'attributable to' 'based upon' 'bcell'
 'bevacizumab during' 'bilirubin is' 'blot' 'blot or' 'breast cancer'
 'burkitt' 'burkitt unrelated' 'c0001175' 'c0001175 c1299582'
 'c0002965 c3898876' 'c0005779 c0023901' 'c0005863' 'c0005863 c0949466'
 'c0014441' 'c0019693 c0014441' 'c0019699' 'c0019699 c0019693'
 'c0023901 c0441509' 'c0026946' 'c0026946 c0740848' 'c0033607'
 'c0033607 c3536890' 'c0043474' 'c0185027' 'c0193158' 'c0193158 c1719039'
 'c0243009' 'c0243009 c1561565' 'c0262926 c0455471' 'c0311468' 'c0376637'
 'c0376705' 'c0376705 c1261478' 'c0428953 c0026946' 'c0441509 c0449381'
 'c0449381 nc3715209' 'c0455471' 'c0459958' 'c0459958 nc3715209' 'c0600116'
 'c0740848' 'c0740848 c0087111' 'c0887947' 'c0887947 c0040808' 'c0949466'
 'c1168369' 'c1261478' 'c1363945 c0005779' 'c1522449 nc2825142' 'c1522704'
 'c1527169' 'c1527169 c1527169' 'c1561565' 'c1705179 c1576875' 'c1719039'
 'c1879316 c1948041' 'c1948041 c0041260' 'c1963724' 'c3536890' 'c3541261'
 'c3835651' 'c3842591 c0005841' 'c3898876' 'c3898876 c0018802' 'canal'
 'cd4' 'cd4 count' 'cdc' 'cdc definition' 'cellsmm³' 'centers for'
 'cervix aids' 'characteristics pathologically' 'characteristics zubrod'
 'clinical jaundice' 'cluster' 'cluster of' 'coagulation defects'
 'comorbidity' 'comorbidity defined' 'concurrent antiretroviral'
 'consent c0001175' 'control cdc' 'copiesml' 'criteria coexisting'
 'criteria hiv' 'criteria males' 'criteria unable' 'current centers'
 'defects' 'different cancer' 'disease control' 'disease exacerbation'
 'distress' 'donor' 'donors' 'elevated bilirubin' 'elisa' 'english'
 'englishspeaking' 'exacerbation' 'exacerbation or' 'excludes'
 'excludes patient' 'exercise' 'failure requiring' 'fields' 'fields no'
 'follows unstable' 'for entry' 'for ks' 'for minimum' 'from enrollment'
 'fungal infection' 'gd' 'gdl is' 'gdl transfusion' 'haart' 'haart for'
 'have cd4' 'hepatic insufficiency' 'hepatitis' 'hgb 80' 'highly active'
 'hispanic' 'historyphysical examination' 'hiv' 'hiv testing' 'hivnhl'
 'hivpositive' 'hospital' 'hospitalization' 'hospitalization or'
 'hospitalization within' 'hsil' 'iiii' 'iiii breast' 'illness requiring'
 'in clinical' 'in overlap' 'included subjects' 'indinavir'
 'infection except' 'insufficiency resulting' 'intervention to' 'into this'
 'jaundice' 'jaundice andor' 'kaposi' 'kaposi sarcoma' 'kaposis'
 'kaposis sarcoma' 'ks' 'ks lesions' 'ks no' 'load' 'lymphoma'
 'medication excluded' 'member' 'months acute' 'months transmural'
 'nc0029118' 'nc2825142 c0185027' 'nc3715209' 'no' 'not required'
 'of differentiation' 'of registration' 'of years' 'on haart'
 'opportunistic' 'opportunistic infection' 'or' 'or kaposis'
 'or precluding' 'other intervention' 'other respiratory' 'overlap'
 'overlap of' 'precluding study' 'primary care' 'prior invasive'
 'prior medication' 'prostate biopsy' 'protease inhibitor'
 'radiotherapy fields' 'region of' 'registration' 'registration hepatic'
 'registration no' 'required for' 'requiring hospitalization'
 'respiratory illness' 'result in' 'resulting' 'resulting in' 'salivary'
 'sarcoma' 'sarcoma ks' 'severe active' 'speak' 'stage iiii' 'study cancer'
 'testing is' 'the region' 'therapy fields' 'therapy haart' 'to lymphoma'
 'to registration' 'transfusion or' 'transmural' 'transmural myocardial'
 'upon current' 'urothelial carcinoma' 'viral load' 'western'
 'western blot' 'with lymphoma' 'within 90' 'women with' 'would result'
 'write' 'zidovudine' 'zubrod performance']
CV folds: 10
[NCT00002506] 0 0 [ 0.57245324  0.45048143  0.43089189]
[NCT00002943] 0 0 [ 0.58209709  0.43971558  0.44458659]
[NCT00003057] 0 0 [ 0.5766496   0.45447853  0.44950722]
[NCT00004157] 0 0 [ 0.58095775  0.43585283  0.44573136]
[NCT00004900] 0 0 [ 0.60069373  0.37655295  0.38800599]
[NCT00005072] 0 0 [ 0.62807502  0.3599834   0.44884179]
[NCT00005941] 0 0 [ 0.59330146  0.37658568  0.48432771]
[NCT00008203] 0 0 [ 0.56050522  0.45845945  0.43341591]
[NCT00017537] 0 0 [ 0.62526411  0.39082608  0.3959008 ]
[NCT00022711] 0 0 [ 0.61370432  0.41440482  0.46682321]
[NCT00058435] 0 0 [ 0.59286331  0.42920076  0.44080238]
[NCT00095862] 0 0 [ 0.57795185  0.44128312  0.5053989 ]
[NCT00105053] 0 0 [ 0.57473994  0.45310384  0.49823744]
[NCT00278187] 0 0 [ 0.65131515  0.3609045   0.47865072]
[NCT00311545] 0 0 [ 0.57754566  0.43829724  0.4850564 ]
[NCT00325494] 0 0 [ 0.59474169  0.41967178  0.43224092]
[NCT00328861] 0 0 [ 0.62975835  0.34873586  0.45336449]
[NCT00364364] 0 0 [ 0.60279742  0.37688904  0.46142226]
[NCT00371553] 0 0 [ 0.57700973  0.43659823  0.4818168 ]
[NCT00393029] 0 0 [ 0.58795591  0.40786705  0.40293565]
[NCT00397501] 0 0 [ 0.5737994   0.47249105  0.41672552]
[NCT00400517] 0 0 [ 0.61694997  0.40249429  0.46569158]
[NCT00499122] 0 0 [ 0.57974125  0.47573308  0.47430291]
[NCT00505661] 0 0 [ 0.54048877  0.49715003  0.48014458]
[NCT00509288] 0 0 [ 0.62177922  0.37406492  0.40160568]
[NCT00601913] 0 0 [ 0.60858045  0.38148681  0.50968281]
[NCT00614601] 0 0 [ 0.55560803  0.48832258  0.45497586]
[NCT00691054] 0 0 [ 0.5993855   0.35997347  0.50870821]
[NCT00801320] 0 0 [ 0.60957559  0.38305476  0.4509076 ]
[NCT00807755] 0 0 [ 0.63138695  0.38702972  0.4244958 ]
[NCT00836407] 0 0 [ 0.63685257  0.36794031  0.40336465]
[NCT00919035] 0 0 [ 0.5684821   0.44852516  0.44228205]
[NCT00942682] 0 0 [ 0.60568083  0.41505634  0.52070781]
[NCT01017185] 0 0 [ 0.630038    0.36781725  0.40847274]
[NCT01031381] 0 0 [ 0.60817362  0.38304778  0.51938981]
[NCT01057810] 0 0 [ 0.79521929  0.04518919  0.32961208]
[NCT01083589] 0 0 [ 0.58724261  0.42477252  0.41347267]
[NCT01090466] 0 0 [ 0.62157952  0.39948628  0.43700795]
[NCT01434550] 0 0 [ 0.64317268  0.26497123  0.51183925]
[NCT01437007] 0 0 [ 0.57238247  0.4754484   0.47206347]
[NCT01441115] 0 0 [ 0.58844917  0.42880673  0.42115862]
[NCT01504126] 0 0 [ 0.5664203   0.40714583  0.47826773]
[NCT01635283] 0 0 [ 0.5582285  0.4717652  0.4436178]
[NCT01740648] 0 0 [ 0.61882094  0.42454093  0.44472409]
[NCT01791595] 0 0 [ 0.57403179  0.46935417  0.4435628 ]
[NCT01828476] 0 0 [ 0.58295521  0.36544271  0.48484421]
[NCT01872988] 0 0 [ 0.60483385  0.37581344  0.38337853]
[NCT01919749] 0 0 [ 0.54101165  0.47375331  0.4447326 ]
[NCT01958372] 0 0 [ 0.58558185  0.44903231  0.44323723]
[NCT02008994] 0 0 [ 0.55485378  0.45558194  0.4796012 ]
[NCT02036164] 0 0 [ 0.6175974   0.38802353  0.46812794]
[NCT02050178] 0 0 [ 0.58593309  0.45054296  0.42658754]
[NCT02062359] 0 0 [ 0.65194208  0.3326112   0.37142653]
[NCT02239861] 0 0 [ 0.55384502  0.42680919  0.46413702]
[NCT02252211] 0 0 [ 0.5644262   0.43064364  0.47859427]
[NCT02260531] 0 0 [ 0.53870116  0.49349596  0.45786464]
[NCT02529553] 0 0 [ 0.5981646   0.42999423  0.40189544]
[NCT02703623] 0 0 [ 0.61295634  0.40927815  0.41456638]
[NCT02713373] 0 0 [ 0.65779954  0.33517484  0.38500555]
[NCT00002734] 0 0 [ 0.74101217  0.51262702  0.49277851]
[NCT00002772] 0 0 [ 0.75591261  0.49774597  0.46041722]
[NCT00002836] 0 0 [ 0.65197373  0.60838851  0.48145726]
[NCT00002931] 0 0 [ 0.72742926  0.52396364  0.48056916]
[NCT00002947] 0 0 [ 0.71729697  0.49779377  0.49858442]
[NCT00003117] 0 0 [ 0.70190804  0.54752573  0.52236516]
[NCT00003450] 0 0 [ 0.74736444  0.50042152  0.48561625]
[NCT00003680] 0 0 [ 0.79623617  0.3716411   0.43545789]
[NCT00003871] 0 0 [ 0.71144312  0.5428342   0.52899282]
[NCT00004050] 0 0 [ 0.74222861  0.50086359  0.46403514]
[NCT00004604] 0 0 [ 0.73178648  0.51688065  0.47112358]
[NCT00005956] 0 0 [ 0.78958494  0.46212969  0.35355037]
[NCT00006083] 0 0 [ 0.68202307  0.57224362  0.50593883]
[NCT00006968] 0 0 [ 0.71535457  0.47011434  0.5524967 ]
[NCT00008398] 0 0 [ 0.68467681  0.56434841  0.50044227]
[NCT00019474] 0 0 [ 0.7232188   0.48082415  0.58478695]
[NCT00021008] 0 0 [ 0.77500386  0.46281746  0.48376891]
[NCT00077519] 0 0 [ 0.70161448  0.52386092  0.49575326]
[NCT00079235] 0 0 [ 0.7114736   0.53650715  0.51331086]
[NCT00093834] 0 0 [ 0.7028589   0.54957542  0.49776246]
[NCT00112749] 0 0 [ 0.64829838  0.56733774  0.43872452]
[NCT00176605] 0 0 [ 0.64203925  0.52206013  0.52109842]
[NCT00210470] 0 0 [ 0.79304203  0.38335914  0.45163233]
[NCT00290693] 0 0 [ 0.71885114  0.49354257  0.61017381]
[NCT00305760] 0 0 [ 0.70862118  0.51076699  0.57030707]
[NCT00314106] 0 0 [ 0.74745362  0.46358005  0.50871536]
[NCT00450463] 0 0 [ 0.7498481   0.51199504  0.54719707]
[NCT00459979] 0 0 [ 0.68109644  0.51099232  0.66345219]
[NCT00470366] 0 0 [ 0.65918828  0.6105596   0.50459317]
[NCT00534209] 0 0 [ 0.68318147  0.57596642  0.52131978]
[NCT00676507] 0 0 [ 0.75891685  0.3985542   0.60297182]
[NCT00702923] 0 0 [ 0.81757906  0.3946422   0.38229444]
[NCT00971737] 0 0 [ 0.69044617  0.53736751  0.5597893 ]
[NCT01056601] 0 0 [ 0.72602409  0.5293827   0.5544841 ]
[NCT01085331] 0 0 [ 0.74197818  0.48080208  0.47339682]
[NCT01168505] 0 0 [ 0.73688331  0.44106165  0.48139532]
[NCT01194908] 0 0 [ 0.69871789  0.54647028  0.51672204]
[NCT01211483] 0 0 [ 0.7550007   0.47922616  0.47485165]
[NCT01288261] 0 0 [ 0.70628242  0.56576855  0.47063143]
[NCT01290692] 0 0 [ 0.71051457  0.52241659  0.43575474]
[NCT01320592] 0 0 [ 0.68854702  0.53905742  0.53442249]
[NCT01352884] 0 0 [ 0.70130822  0.52414847  0.57446087]
[NCT01369875] 0 0 [ 0.77358343  0.44408252  0.41580734]
[NCT01664754] 0 0 [ 0.70528223  0.50958871  0.55305644]
[NCT01712217] 0 0 [ 0.78293531  0.45186953  0.42754156]
[NCT01741038] 0 0 [ 0.68372747  0.51613558  0.63974716]
[NCT01741597] 0 0 [ 0.78605153  0.43227068  0.45433492]
[NCT01875653] 0 0 [ 0.70348633  0.5560152   0.53448152]
[NCT01961544] 0 0 [ 0.68270106  0.59115895  0.55306622]
[NCT02349724] 0 0 [ 0.6784671   0.5164144   0.52858079]
[NCT02375984] 0 0 [ 0.70213097  0.53383479  0.49021493]
[NCT02466971] 0 0 [ 0.63412281  0.6102373   0.53693495]
[NCT02500576] 0 0 [ 0.73484854  0.53635595  0.53540374]
[NCT02526953] 0 0 [ 0.69576681  0.51819607  0.51851334]
[NCT02580448] 0 0 [ 0.64587254  0.6374033   0.4809283 ]
[NCT02609828] 0 0 [ 0.70252952  0.58069165  0.50280652]
[NCT02631876] 0 0 [ 0.80620939  0.37935449  0.41784415]
[NCT02724202] 0 0 [ 0.76098412  0.48079222  0.4792054 ]
[NCT02728830] 0 0 [ 0.73720418  0.50412638  0.52721129]
[NCT00002475] 0 0 [ 0.58506113  0.44016205  0.50573778]
[NCT00003386] 0 0 [ 0.64975244  0.3974171   0.39164101]
[NCT00004095] 0 0 [ 0.63198482  0.44139254  0.44851096]
[NCT00006387] 0 0 [ 0.59218273  0.4871669   0.45677177]
[NCT00019110] 0 0 [ 0.60058997  0.47228958  0.44286883]
[NCT00019331] 0 0 [ 0.63218357  0.44901187  0.42568736]
[NCT00019825] 0 0 [ 0.59866188  0.4755404   0.46721443]
[NCT00019916] 0 0 [ 0.65740916  0.42291205  0.39543611]
[NCT00022633] 0 0 [ 0.63334097  0.44231228  0.47560512]
[NCT00025480] 0 0 [ 0.62169445  0.44061256  0.46148768]
[NCT00025493] 0 0 [ 0.56488095  0.54374647  0.41938715]
[NCT00040365] 0 0 [ 0.60984562  0.3978014   0.51286084]
[NCT00068497] 0 0 [ 0.58266035  0.48045165  0.49917694]
[NCT00217659] 0 0 [ 0.61530607  0.47662438  0.46076873]
[NCT00450619] 0 0 [ 0.64427972  0.44601948  0.45619875]
[NCT00455533] 0 0 [ 0.57032105  0.50913531  0.4424456 ]
[NCT00458536] 0 0 [ 0.59574628  0.43582674  0.50124725]
[NCT00513604] 0 0 [ 0.64107969  0.38389376  0.449565  ]
[NCT00539383] 0 0 [ 0.60171378  0.51091991  0.41739085]
[NCT00551213] 0 0 [ 0.68398334  0.38440153  0.34902781]
[NCT00562380] 0 0 [ 0.60834733  0.48317341  0.43399572]
[NCT00632489] 0 0 [ 0.58527373  0.52548814  0.47544564]
[NCT00647153] 0 0 [ 0.70610924  0.32514093  0.31507058]
[NCT00706615] 0 0 [ 0.59486592  0.46249536  0.45194924]
[NCT00741403] 0 0 [ 0.5878064   0.51416722  0.47713311]
[NCT00755885] 0 0 [ 0.57509711  0.52803298  0.4672734 ]
[NCT00799110] 0 0 [ 0.56350181  0.50623328  0.48260216]
[NCT00820287] 0 0 [ 0.59606639  0.42798756  0.44257504]
[NCT00831636] 0 0 [ 0.62972879  0.40417173  0.46335392]
[NCT01212822] 0 0 [ 0.57363493  0.51977739  0.49909996]
[NCT01290471] 0 0 [ 0.59244212  0.45480928  0.48178858]
[NCT01296243] 0 0 [ 0.58841912  0.48986082  0.46831442]
[NCT01307891] 0 0 [ 0.60013663  0.48083747  0.45733107]
[NCT01349088] 0 0 [ 0.60812979  0.47212948  0.45315704]
[NCT01369888] 0 0 [ 0.66125141  0.40509236  0.38503255]
[NCT01468818] 0 0 [ 0.65912176  0.36614443  0.43947668]
[NCT01504815] 0 0 [ 0.59611986  0.4397789   0.50123281]
[NCT01532362] 0 0 [ 0.58348053  0.46123859  0.50067056]
[NCT01766219] 0 0 [ 0.5771743   0.5060246   0.53190201]
[NCT01784640] 0 0 [ 0.60443399  0.455313    0.47944018]
[NCT01881867] 0 0 [ 0.61968117  0.36534164  0.50013855]
[NCT01905891] 0 0 [ 0.61563185  0.36983028  0.51767322]
[NCT02009449] 0 0 [ 0.66023625  0.38437497  0.43330188]
[NCT02010567] 0 0 [ 0.56384066  0.4847235   0.50391056]
[NCT02110953] 0 0 [ 0.58844932  0.49066644  0.50719675]
[NCT02202928] 0 0 [ 0.62290106  0.43552321  0.41035719]
[NCT02215837] 0 0 [ 0.61166318  0.45256197  0.41400136]
[NCT02245217] 0 0 [ 0.60350143  0.41975994  0.50820866]
[NCT02338804] 0 0 [ 0.59822337  0.41650073  0.50149463]
[NCT02402764] 0 0 [ 0.57934209  0.50056441  0.45894853]
[NCT02470559] 0 0 [ 0.5587832   0.53327766  0.46491366]
[NCT02499835] 0 0 [ 0.57040309  0.42890607  0.4919432 ]
[NCT02520154] 0 0 [ 0.65596122  0.43735062  0.46578948]
[NCT02569645] 0 0 [ 0.57354034  0.47800831  0.53078379]
[NCT02585908] 0 0 [ 0.67635231  0.35502079  0.32337305]
[NCT02648282] 0 0 [ 0.62693574  0.42781173  0.43050707]
[NCT00002596] 0 0 [ 0.47266976  0.41047198  0.32811489]
[NCT00002755] 0 0 [ 0.5480679   0.29509488  0.24827428]
[NCT00003064] 0 0 [ 0.4939239   0.36980507  0.32537226]
[NCT00003107] 0 0 [ 0.59002277  0.24157348  0.23924758]
[NCT00005992] 0 0 [ 0.59728899  0.2665447   0.22916401]
[NCT00006245] 0 0 [ 0.53122823  0.34797335  0.35194054]
[NCT00007813] 0 0 [ 0.5795617   0.26458629  0.21057897]
[NCT00030420] 0 0 [ 0.58823322  0.2824672   0.3193532 ]
[NCT00030602] 0 0 [ 0.53664745  0.315024    0.32216929]
[NCT00055926] 0 0 [ 0.52515696  0.37218971  0.32303915]
[NCT00071942] 0 0 [ 0.53241766  0.27470528  0.38967012]
[NCT00074269] 0 0 [ 0.50692559  0.34664835  0.405264  ]
[NCT00075868] 0 0 [ 0.54014152  0.33325827  0.32570494]
[NCT00100906] 0 0 [ 0.48511344  0.39337146  0.3235448 ]
[NCT00165230] 0 0 [ 0.53959393  0.24810585  0.41338727]
[NCT00199836] 0 0 [ 0.51455268  0.23239798  0.39365768]
[NCT00216112] 0 0 [ 0.4735911   0.39178443  0.34873296]
[NCT00276744] 0 0 [ 0.50677128  0.32827466  0.30696628]
[NCT00280748] 0 0 [ 0.54199802  0.3274218   0.35968343]
[NCT00445497] 0 0 [ 0.44970444  0.35847684  0.32536608]
[NCT00458653] 0 0 [ 0.5136742   0.28026955  0.39137759]
[NCT00466505] 0 0 [ 0.49967831  0.36833663  0.38810327]
[NCT00470184] 0 0 [ 0.55104202  0.29954064  0.29080415]
[NCT00486304] 0 0 [ 0.49101588  0.35011612  0.32931349]
[NCT00489307] 0 0 [ 0.47046633  0.4060011   0.32197163]
[NCT00574951] 0 0 [ 0.54925345  0.34642808  0.31731103]
[NCT00674791] 0 0 [ 0.6163549   0.12058979  0.32142726]
[NCT00726037] 0 0 [ 0.56798949  0.12950154  0.34412295]
[NCT00765765] 0 0 [ 0.47881249  0.29959189  0.46262567]
[NCT00813384] 0 0 [ 0.53066897  0.32602535  0.33688261]
[NCT00900562] 0 0 [ 0.4813116   0.41642608  0.32005384]
[NCT00910000] 0 0 [ 0.51331923  0.34074105  0.32721361]
[NCT00928642] 0 0 [ 0.50050673  0.37523927  0.29132251]
[NCT00995488] 0 0 [ 0.51323872  0.25243459  0.51099572]
[NCT01026623] 0 0 [ 0.52359077  0.35490239  0.30451772]
[NCT01076335] 0 0 [ 0.47204213  0.3975452   0.31810961]
[NCT01094496] 0 0 [ 0.48359676  0.39620685  0.34000924]
[NCT01174199] 0 0 [ 0.59347447  0.21526637  0.26412591]
[NCT01226316] 0 0 [ 0.50143725  0.3316767   0.3224268 ]
[NCT01243385] 0 0 [ 0.5608903   0.3017458   0.26857906]
[NCT01272141] 0 0 [ 0.52723594  0.31835208  0.34198689]
[NCT01385293] 0 0 [ 0.46460603  0.38134104  0.44850111]
[NCT01466231] 0 0 [ 0.48351119  0.39072784  0.35128624]
[NCT01468532] 0 0 [ 0.50903939  0.31188121  0.40029767]
[NCT01490749] 0 0 [ 0.53071815  0.3083926   0.34144699]
[NCT01649947] 0 0 [ 0.48179331  0.3857175   0.38328781]
[NCT01872416] 0 0 [ 0.47425027  0.39251176  0.32335189]
[NCT01939418] 0 0 [ 0.49869475  0.30767762  0.35657013]
[NCT01967823] 0 0 [ 0.57496849  0.22261146  0.32523963]
[NCT02010203] 0 0 [ 0.48908786  0.38962612  0.34606193]
[NCT02073916] 0 0 [ 0.4900974   0.35801096  0.37741924]
[NCT02089919] 0 0 [ 0.48407111  0.42823054  0.22955492]
[NCT02111850] 0 0 [ 0.58016071  0.20861006  0.33012915]
[NCT02176746] 0 0 [ 0.5370322  0.3682906  0.1879018]
[NCT02452008] 0 0 [ 0.54968896  0.27455469  0.27740924]
[NCT02528955] 0 0 [ 0.47439102  0.38154129  0.35638113]
[NCT02535988] 0 0 [ 0.5489842   0.27569857  0.27750002]
[NCT02650804] 0 0 [ 0.48963703  0.27981787  0.39132111]
[NCT02713984] 0 0 [ 0.51043497  0.29996515  0.38357151]
[NCT02735239] 0 0 [ 0.52314804  0.36809503  0.30872765]
[NCT00002637] 0 0 [ 0.50936994  0.37277904  0.34672654]
[NCT00002733] 0 0 [ 0.52108138  0.35329553  0.29343427]
[NCT00003129] 0 0 [ 0.48330412  0.3703349   0.38381514]
[NCT00003433] 0 0 [ 0.56201203  0.31597765  0.32055609]
[NCT00003877] 0 0 [ 0.5572736   0.30818358  0.20201536]
[NCT00004883] 0 0 [ 0.52666142  0.34621964  0.32363701]
[NCT00005025] 0 0 [ 0.57303833  0.2955373   0.28977936]
[NCT00005590] 0 0 [ 0.46404297  0.40404235  0.34474773]
[NCT00005798] 0 0 [ 0.49249082  0.4028607   0.32826187]
[NCT00005806] 0 0 [ 0.57489351  0.30988119  0.29467931]
[NCT00006877] 0 0 [ 0.52638512  0.35632394  0.3544816 ]
[NCT00020267] 0 0 [ 0.52236971  0.33904416  0.3030258 ]
[NCT00049218] 0 0 [ 0.50615507  0.34644842  0.32867672]
[NCT00054912] 0 0 [ 0.59622935  0.17542748  0.35582329]
[NCT00071968] 0 0 [ 0.61899026  0.25778258  0.22538094]
[NCT00077428] 0 0 [ 0.54375461  0.32766599  0.35770307]
[NCT00091273] 0 0 [ 0.52981343  0.36861772  0.33416818]
[NCT00091611] 0 0 [ 0.52283493  0.34622211  0.32236246]
[NCT00096291] 0 0 [ 0.47362543  0.43253066  0.25239528]
[NCT00108264] 0 0 [ 0.62168393  0.10800584  0.35034018]
[NCT00118131] 0 0 [ 0.50170248  0.38949602  0.34579749]
[NCT00266110] 0 0 [ 0.48926135  0.41538988  0.28436566]
[NCT00382811] 0 0 [ 0.50384817  0.35798517  0.34559313]
[NCT00423852] 0 0 [ 0.55508344  0.31116592  0.24395567]
[NCT00429104] 0 0 [ 0.48953387  0.28076066  0.38248185]
[NCT00536874] 0 0 [ 0.49646037  0.3272419   0.40480774]
[NCT00539617] 0 0 [ 0.47651279  0.37775     0.43207   ]
[NCT00601289] 0 0 [ 0.44412316  0.407851    0.37880553]
[NCT00619021] 0 0 [ 0.50162863  0.3600295   0.39071027]
[NCT00622466] 0 0 [ 0.51287094  0.37491533  0.3335155 ]
[NCT00638612] 0 0 [ 0.5381451   0.26846114  0.37227346]
[NCT00684242] 0 0 [ 0.50239754  0.38428062  0.35313806]
[NCT00735826] 0 0 [ 0.49684537  0.37591492  0.3896629 ]
[NCT00868114] 0 0 [ 0.48948399  0.35523808  0.42749129]
[NCT00917462] 0 0 [ 0.53539687  0.37634426  0.35340871]
[NCT00937417] 0 0 [ 0.50451967  0.3808856   0.39867068]
[NCT00978913] 0 0 [ 0.53355249  0.25866669  0.29694468]
[NCT01007695] 0 0 [ 0.49639312  0.36532073  0.39011619]
[NCT01118091] 0 0 [ 0.54327083  0.26171585  0.36434078]
[NCT01120249] 0 0 [ 0.47796939  0.34621383  0.45990696]
[NCT01140373] 0 0 [ 0.5287677   0.33650409  0.30038594]
[NCT01220999] 0 0 [ 0.48880116  0.3624461   0.38372948]
[NCT01222780] 0 0 [ 0.46040779  0.41653771  0.41976391]
[NCT01431196] 0 0 [ 0.56382922  0.18483369  0.28346817]
[NCT01799161] 0 0 [ 0.50500029  0.35992279  0.38657931]
[NCT01801930] 0 0 [ 0.53449562  0.23133149  0.41894419]
[NCT01807182] 0 0 [ 0.49677427  0.3425594   0.37415211]
[NCT01957735] 0 0 [ 0.49855621  0.27854074  0.4176328 ]
[NCT01958112] 0 0 [ 0.53928064  0.36913365  0.31021456]
[NCT01975363] 0 0 [ 0.50099311  0.40315405  0.35242994]
[NCT01980823] 0 0 [ 0.46418431  0.42450055  0.28519076]
[NCT01983501] 0 0 [ 0.54693803  0.29400023  0.3214025 ]
[NCT02071862] 0 0 [ 0.56227302  0.241013    0.35262401]
[NCT02157870] 0 0 [ 0.44753269  0.41641414  0.44231261]
[NCT02365207] 0 0 [ 0.60818513  0.08318884  0.41100784]
[NCT02408016] 0 0 [ 0.55540265  0.29835746  0.32085516]
[NCT02483247] 0 0 [ 0.5407741   0.36591097  0.28155192]
[NCT02544737] 0 0 [ 0.54168066  0.30228124  0.30771194]
[NCT02575508] 0 0 [ 0.50468867  0.41338554  0.33946498]
[NCT02654119] 0 0 [ 0.54114237  0.31166512  0.31354293]
[NCT02668666] 0 0 [ 0.5377584   0.30515737  0.34223611]
[NCT02775695] 0 0 [ 0.67840049  0.09732759  0.23192547]
[NCT00002533] 0 0 [ 0.5017384   0.39074392  0.34809847]
[NCT00003887] 0 0 [ 0.48829868  0.39546475  0.39032646]
[NCT00005952] 0 0 [ 0.51930269  0.39000007  0.35797575]
[NCT00006347] 0 0 [ 0.56274194  0.36416552  0.30422217]
[NCT00014573] 0 0 [ 0.57959946  0.33384856  0.32359693]
[NCT00019513] 0 0 [ 0.52160003  0.37673282  0.3460678 ]
[NCT00023660] 0 0 [ 0.58778998  0.33673069  0.34172475]
[NCT00025090] 0 0 [ 0.44575635  0.38013865  0.29719807]
[NCT00035087] 0 0 [ 0.55619564  0.33356387  0.42163491]
[NCT00035243] 0 0 [ 0.54420991  0.33760382  0.41759788]
[NCT00080678] 0 0 [ 0.51472344  0.38210662  0.33481345]
[NCT00080938] 0 0 [ 0.49905441  0.38196978  0.38394822]
[NCT00088413] 0 0 [ 0.55520856  0.39829378  0.38783404]
[NCT00101101] 0 0 [ 0.53940835  0.3448493   0.33829149]
[NCT00110526] 0 0 [ 0.5235128   0.35355676  0.36978955]
[NCT00128570] 0 0 [ 0.51316446  0.39950857  0.36970011]
[NCT00199849] 0 0 [ 0.55762425  0.31120504  0.31106878]
[NCT00301808] 0 0 [ 0.51600132  0.4187704   0.3229681 ]
[NCT00311623] 0 0 [ 0.49004566  0.40775776  0.38066258]
[NCT00317720] 0 0 [ 0.5399183   0.38053752  0.41764004]
[NCT00436410] 0 0 [ 0.51522995  0.39200075  0.3334278 ]
[NCT00514072] 0 0 [ 0.5580317   0.37897516  0.33038517]
[NCT00669734] 0 0 [ 0.51807944  0.3662919   0.46726415]
[NCT00837239] 0 0 [ 0.47709656  0.4398579   0.37437119]
[NCT00893945] 0 0 [ 0.64459424  0.23478191  0.26291048]
[NCT00942825] 0 0 [ 0.52716654  0.39057812  0.41029893]
[NCT00970203] 0 0 [ 0.5849805   0.23427278  0.34661429]
[NCT01053013] 0 0 [ 0.51420041  0.36141302  0.39887477]
[NCT01075308] 0 0 [ 0.55651136  0.38095714  0.32969207]
[NCT01149434] 0 0 [ 0.58699506  0.35376629  0.34887895]
[NCT01174368] 0 0 [ 0.50186412  0.35551425  0.38985227]
[NCT01205672] 0 0 [ 0.52691652  0.35904767  0.40228374]
[NCT01272791] 0 0 [ 0.59644035  0.33773095  0.27223418]
[NCT01373723] 0 0 [ 0.48710132  0.40480397  0.34625243]
[NCT01417546] 0 0 [ 0.50782632  0.38091524  0.45204216]
[NCT01437280] 0 0 [ 0.52302544  0.41458802  0.35423586]
[NCT01625234] 0 0 [ 0.52279977  0.41374251  0.35253996]
[NCT01690741] 0 0 [ 0.56170511  0.3426817   0.40014617]
[NCT01747707] 0 0 [ 0.48549689  0.33085837  0.43385514]
[NCT01816048] 0 0 [ 0.54874313  0.3486668   0.35832387]
[NCT01876511] 0 0 [ 0.53987606  0.3673098   0.33513279]
[NCT01884285] 0 0 [ 0.55230513  0.3903699   0.34159198]
[NCT01998542] 0 0 [ 0.47207503  0.46261595  0.40981087]
[NCT02065323] 0 0 [ 0.58987567  0.30899016  0.34243897]
[NCT02074046] 0 0 [ 0.49943726  0.46893142  0.29425961]
[NCT02338752] 0 0 [ 0.53104198  0.30823062  0.40359218]
[NCT02459912] 0 0 [ 0.46545976  0.45218357  0.3830036 ]
[NCT02542930] 0 0 [ 0.56452588  0.32061954  0.32063   ]
[NCT02557503] 0 0 [ 0.5231465   0.41370162  0.38776191]
[NCT02644863] 0 0 [ 0.55497247  0.3442682   0.31326893]
[NCT02652455] 0 0 [ 0.53138767  0.4194822   0.32953335]
[NCT02658214] 0 0 [ 0.6053218   0.26907712  0.32397574]
[NCT02678520] 0 0 [ 0.48665876  0.44389917  0.35378386]
[NCT02710396] 0 0 [ 0.58682798  0.3360682   0.35111386]
[NCT02754856] 0 0 [ 0.54804792  0.36205937  0.32950408]
[NCT00003400] 0 0 [ 0.43171575  0.29210649  0.2515582 ]
[NCT00003431] 0 0 [ 0.44719216  0.29060696  0.27424415]
[NCT00003666] 0 0 [ 0.44674392  0.28967133  0.31115902]
[NCT00003712] 0 0 [ 0.4334246   0.30795454  0.31074731]
[NCT00004013] 0 0 [ 0.39573841  0.35022878  0.29946101]
[NCT00005916] 0 0 [ 0.42442784  0.28694534  0.35881125]
[NCT00006470] 0 0 [ 0.43522514  0.31869336  0.31097399]
[NCT00019084] 0 0 [ 0.43616211  0.30482691  0.26107548]
[NCT00023634] 0 0 [ 0.42740399  0.31324712  0.27298629]
[NCT00055861] 0 0 [ 0.43457276  0.31609995  0.31368995]
[NCT00070031] 0 0 [ 0.45262449  0.30121618  0.32427863]
[NCT00072332] 0 0 [ 0.43068058  0.32134489  0.3115653 ]
[NCT00075686] 0 0 [ 0.42796912  0.30961966  0.30876981]
[NCT00095160] 0 0 [ 0.48008936  0.16980324  0.3476303 ]
[NCT00318370] 0 0 [ 0.41518019  0.32493696  0.29386921]
[NCT00397904] 0 0 [ 0.41990385  0.3311685   0.31801095]
[NCT00405366] 0 0 [ 0.45139071  0.29814758  0.29676174]
[NCT00416130] 0 0 [ 0.43064708  0.30849098  0.22393874]
[NCT00423254] 0 0 [ 0.44362436  0.25383513  0.26068809]
[NCT00459069] 0 0 [ 0.41348634  0.28263043  0.34382367]
[NCT00521404] 0 0 [ 0.45622141  0.25904891  0.32318866]
[NCT00522665] 0 0 [ 0.42451147  0.32150369  0.26875157]
[NCT00527735] 0 0 [ 0.42813092  0.29173399  0.31542893]
[NCT00670046] 0 0 [ 0.40964078  0.31086674  0.33386799]
[NCT00677079] 0 0 [ 0.43801067  0.33698193  0.25019011]
[NCT00683241] 0 0 [ 0.42500417  0.30435796  0.32238156]
[NCT00704938] 0 0 [ 0.44536169  0.29891023  0.26073395]
[NCT00748527] 0 0 [ 0.41435626  0.33799313  0.26864161]
[NCT00955773] 0 0 [ 0.42371381  0.30337868  0.3213577 ]
[NCT01051570] 0 0 [ 0.45488867  0.27569545  0.28843787]
[NCT01091428] 0 0 [ 0.42126653  0.33971978  0.28790632]
[NCT01171924] 0 0 [ 0.45103321  0.28780989  0.22234062]
[NCT01202890] 0 0 [ 0.44187076  0.29908742  0.22599434]
[NCT01243762] 0 0 [ 0.40012631  0.34946839  0.34228098]
[NCT01258868] 0 0 [ 0.49258042  0.1317468   0.27848112]
[NCT01413451] 0 0 [ 0.42826503  0.32041595  0.29631141]
[NCT01436968] 0 0 [ 0.42295775  0.29222358  0.30900337]
[NCT01536054] 0 0 [ 0.4304495   0.30594549  0.28003112]
[NCT01550783] 0 0 [ 0.37267174  0.31260922  0.36059344]
[NCT01584284] 0 0 [ 0.43737328  0.20982731  0.38121053]
[NCT01595321] 0 0 [ 0.43528077  0.27281109  0.31091505]
[NCT01650376] 0 0 [ 0.40784545  0.29431808  0.33754206]
[NCT01762293] 0 0 [ 0.39622135  0.340668    0.33137151]
[NCT02090166] 0 0 [ 0.45780362  0.24340345  0.27336752]
[NCT02111863] 0 0 [ 0.45217173  0.24194417  0.2995446 ]
[NCT02124421] 0 0 [ 0.39711616  0.35279481  0.28651619]
[NCT02129686] 0 0 [ 0.4021551   0.32660193  0.33685177]
[NCT02138383] 0 0 [ 0.42696537  0.32232353  0.27383157]
[NCT02152995] 0 0 [ 0.39476484  0.28199674  0.35583088]
[NCT02153905] 0 0 [ 0.45830032  0.23671206  0.31005445]
[NCT02187991] 0 0 [ 0.43311696  0.32623939  0.26319305]
[NCT02188264] 0 0 [ 0.43652714  0.3020599   0.26962529]
[NCT02309177] 0 0 [ 0.39979561  0.34977278  0.32316945]
[NCT02319408] 0 0 [ 0.39044791  0.32723704  0.32680913]
[NCT02582749] 0 0 [ 0.42888822  0.26311388  0.35255585]
[NCT02702986] 0 0 [ 0.42992532  0.21670037  0.34885   ]
[NCT02726997] 0 0 [ 0.42986783  0.33184878  0.30442053]
[NCT00002942] 0 0 [ 0.61161762  0.44515055  0.39793301]
[NCT00002977] 0 0 [ 0.66349242  0.37969714  0.28396422]
[NCT00003184] 0 0 [ 0.62428887  0.4537682   0.41209061]
[NCT00003384] 0 0 [ 0.6290302   0.41853497  0.40054353]
[NCT00003927] 0 0 [ 0.64650478  0.41384448  0.34387545]
[NCT00006106] 0 0 [ 0.5882556   0.38866166  0.52549775]
[NCT00012155] 0 0 [ 0.63804205  0.44124228  0.36210468]
[NCT00016406] 0 0 [ 0.57935158  0.48152712  0.37657369]
[NCT00026442] 0 0 [ 0.6700601   0.38439782  0.33117245]
[NCT00027729] 0 0 [ 0.68204556  0.39733201  0.37897415]
[NCT00027807] 0 0 [ 0.6291369   0.44961155  0.4080347 ]
[NCT00036790] 0 0 [ 0.6486828   0.39591497  0.39030074]
[NCT00049335] 0 0 [ 0.67289609  0.37840219  0.42479251]
[NCT00060255] 0 0 [ 0.55957339  0.50789709  0.38010074]
[NCT00075764] 0 0 [ 0.6061198   0.47473572  0.40665874]
[NCT00088374] 0 0 [ 0.59903002  0.42998347  0.48398493]
[NCT00090480] 0 0 [ 0.62158152  0.46677828  0.47540932]
[NCT00103116] 0 0 [ 0.66315696  0.39694209  0.34719807]
[NCT00118066] 0 0 [ 0.64342916  0.41331152  0.39654156]
[NCT00343109] 0 0 [ 0.56620647  0.47884285  0.43220111]
[NCT00373217] 0 0 [ 0.67751896  0.39964867  0.37959693]
[NCT00405327] 0 0 [ 0.55545929  0.41742885  0.42325596]
[NCT00408499] 0 0 [ 0.62038575  0.4223473   0.41488505]
[NCT00448838] 0 0 [ 0.67515502  0.3837303   0.3526091 ]
[NCT00452920] 0 0 [ 0.6676297   0.37290321  0.41963808]
[NCT00460031] 0 0 [ 0.61733407  0.40643574  0.41264205]
[NCT00467116] 0 0 [ 0.70216592  0.33635175  0.34158033]
[NCT00511576] 0 0 [ 0.64859328  0.3819395   0.4267719 ]
[NCT00529113] 0 0 [ 0.5917845   0.46904284  0.4063776 ]
[NCT00531284] 0 0 [ 0.5338277   0.47128102  0.44061594]
[NCT00550784] 0 0 [ 0.67619273  0.3098087   0.34117774]
[NCT00589056] 0 0 [ 0.69722886  0.24219513  0.37956828]
[NCT00653328] 0 0 [ 0.59984266  0.3868499   0.48779659]
[NCT00702299] 0 0 [ 0.66360213  0.39418303  0.45784717]
[NCT00879385] 0 0 [ 0.65799822  0.38815367  0.39257605]
[NCT00880464] 0 0 [ 0.58086076  0.48986521  0.4066356 ]
[NCT00907166] 0 0 [ 0.60414068  0.50189783  0.43613469]
[NCT01022138] 0 0 [ 0.61681111  0.46296548  0.37980574]
[NCT01037790] 0 0 [ 0.57603796  0.47774781  0.43812352]
[NCT01083368] 0 0 [ 0.65043353  0.4005138   0.36292731]
[NCT01160445] 0 0 [ 0.67804958  0.33536061  0.3486793 ]
[NCT01326871] 0 0 [ 0.64357551  0.44313286  0.37958197]
[NCT01353625] 0 0 [ 0.58568009  0.43064857  0.36455739]
[NCT01522768] 0 0 [ 0.60670765  0.39285843  0.47342688]
[NCT01594216] 0 0 [ 0.70316058  0.28775742  0.2997962 ]
[NCT01631552] 0 0 [ 0.66059292  0.37408802  0.36841203]
[NCT01700400] 0 0 [ 0.62687102  0.41435622  0.48207735]
[NCT01726582] 0 0 [ 0.64650055  0.42572293  0.47238702]
[NCT01758458] 0 0 [ 0.58252708  0.50317587  0.43885089]
[NCT01871805] 0 0 [ 0.7672761   0.10663786  0.30160233]
[NCT01883518] 0 0 [ 0.68625619  0.24990435  0.28134951]
[NCT01896869] 0 0 [ 0.70481175  0.25559109  0.34666201]
[NCT01918306] 0 0 [ 0.60365703  0.4978036   0.37693805]
[NCT02080221] 0 0 [ 0.65156648  0.39469722  0.34995427]
[NCT02084823] 0 0 [ 0.58508454  0.53079782  0.30921799]
[NCT02153450] 0 0 [ 0.57471476  0.51285067  0.41911603]
[NCT02321501] 0 0 [ 0.64583914  0.42935628  0.38057108]
[NCT02489006] 0 0 [ 0.67113109  0.21038155  0.43299323]
[NCT02520778] 0 0 [ 0.52673076  0.48627749  0.52664201]
[NCT02658812] 0 0 [ 0.6020539   0.45841091  0.48455201]
[NCT00002916] 0 0 [ 0.4884322   0.37066023  0.40037105]
[NCT00003080] 0 0 [ 0.50466314  0.36588964  0.37193372]
[NCT00003172] 0 0 [ 0.51895945  0.3450264   0.41044597]
[NCT00003588] 0 0 [ 0.50151387  0.38654579  0.37705521]
[NCT00003789] 0 0 [ 0.47739221  0.42842352  0.37437234]
[NCT00003972] 0 0 [ 0.48185459  0.41718435  0.36987342]
[NCT00005612] 0 0 [ 0.51078788  0.38840422  0.38056282]
[NCT00012311] 0 0 [ 0.53459235  0.3541153   0.35463103]
[NCT00019006] 0 0 [ 0.49929837  0.40254452  0.35964844]
[NCT00019552] 0 0 [ 0.51500329  0.35521345  0.41759147]
[NCT00019591] 0 0 [ 0.54001496  0.35400628  0.31993444]
[NCT00020007] 0 0 [ 0.49198112  0.4024721   0.37059083]
[NCT00054574] 0 0 [ 0.48843037  0.40576473  0.37374116]
[NCT00062322] 0 0 [ 0.52166975  0.37206388  0.37966536]
[NCT00085163] 0 0 [ 0.50164809  0.39374541  0.39719009]
[NCT00128622] 0 0 [ 0.49953791  0.39967127  0.35302756]
[NCT00245037] 0 0 [ 0.54005286  0.30875125  0.30185843]
[NCT00258232] 0 0 [ 0.51043859  0.38095119  0.37746849]
[NCT00317603] 0 0 [ 0.48661147  0.40680057  0.37549207]
[NCT00386516] 0 0 [ 0.51271013  0.38746005  0.38650018]
[NCT00450866] 0 0 [ 0.5308484   0.37239482  0.36750709]
[NCT00451880] 0 0 [ 0.49027801  0.40377124  0.39289587]
[NCT00503568] 0 0 [ 0.48669362  0.40273395  0.39677008]
[NCT00526045] 0 0 [ 0.49586442  0.38798379  0.40188239]
[NCT00553124] 0 0 [ 0.50277495  0.36126006  0.37150736]
[NCT00558051] 0 0 [ 0.47777013  0.38563283  0.41277951]
[NCT00601094] 0 0 [ 0.49084219  0.38908803  0.38959769]
[NCT00616941] 0 0 [ 0.51864798  0.337863    0.33878825]
[NCT00653146] 0 0 [ 0.4362803   0.40763163  0.40593334]
[NCT00674557] 0 0 [ 0.52227393  0.38475909  0.33400355]
[NCT00681512] 0 0 [ 0.52832161  0.28053766  0.39372156]
[NCT00727532] 0 0 [ 0.52707946  0.37302602  0.34560163]
[NCT00738751] 0 0 [ 0.5297078   0.34955754  0.34203964]
[NCT00817362] 0 0 [ 0.48971206  0.39026177  0.39580715]
[NCT00847015] 0 0 [ 0.46844495  0.41843107  0.40417962]
[NCT00892801] 0 0 [ 0.53482652  0.36302942  0.34333755]
[NCT01132014] 0 0 [ 0.46677042  0.46222363  0.35477109]
[NCT01143545] 0 0 [ 0.5596055   0.23539711  0.36118546]
[NCT01147965] 0 0 [ 0.47980387  0.38953792  0.38464408]
[NCT01157962] 0 0 [ 0.44916401  0.39023901  0.43967107]
[NCT01174121] 0 0 [ 0.53096527  0.28664941  0.40415356]
[NCT01204684] 0 0 [ 0.49988133  0.36871917  0.40030331]
[NCT01218867] 0 0 [ 0.5580343   0.27133141  0.35672546]
[NCT01313416] 0 0 [ 0.56676586  0.23473888  0.36807013]
[NCT01319565] 0 0 [ 0.53633515  0.26282877  0.41897383]
[NCT01586624] 0 0 [ 0.50207294  0.41215445  0.36056608]
[NCT01625260] 0 0 [ 0.51529536  0.38747781  0.35573277]
[NCT01902771] 0 0 [ 0.4915746   0.35770865  0.42182243]
[NCT02048059] 0 0 [ 0.52536205  0.31200275  0.36276208]
[NCT02048943] 0 0 [ 0.50532166  0.36261802  0.39106877]
[NCT02054104] 0 0 [ 0.53585048  0.30882566  0.35903595]
[NCT02280811] 0 0 [ 0.56022996  0.27598009  0.36069152]
[NCT02326805] 0 0 [ 0.51372657  0.38127301  0.36664717]
[NCT02346747] 0 0 [ 0.49908447  0.39924079  0.37887899]
[NCT02380443] 0 0 [ 0.47998397  0.37423838  0.44290597]
[NCT02542137] 0 0 [ 0.52305281  0.33856977  0.345517  ]
[NCT02547961] 0 0 [ 0.52885948  0.31071423  0.34388874]
[NCT02651441] 0 0 [ 0.51101271  0.36282622  0.3374277 ]
[NCT02671955] 0 0 [ 0.49702756  0.37480119  0.34628114]
[NCT00002773] 0 0 [ 0.70088258  0.38164056  0.59735352]
[NCT00003413] 0 0 [ 0.70291108  0.4678827   0.42831521]
[NCT00003944] 0 0 [ 0.71424373  0.47162553  0.45345097]
[NCT00004124] 0 0 [ 0.66607745  0.53081535  0.49634159]
[NCT00004906] 0 0 [ 0.70898945  0.44428554  0.45283726]
[NCT00005599] 0 0 [ 0.68367457  0.5204227   0.50497986]
[NCT00006380] 0 0 [ 0.71139257  0.49980668  0.45759938]
[NCT00006458] 0 0 [ 0.70831684  0.4896309   0.46830299]
[NCT00015977] 0 0 [ 0.68498182  0.50768439  0.45214294]
[NCT00016900] 0 0 [ 0.70707616  0.49362803  0.51179578]
[NCT00019019] 0 0 [ 0.67020894  0.51741237  0.46086495]
[NCT00019396] 0 0 [ 0.7043213   0.46637765  0.42730035]
[NCT00020202] 0 0 [ 0.69035654  0.50742691  0.50897245]
[NCT00035100] 0 0 [ 0.69487017  0.44462153  0.56358487]
[NCT00045162] 0 0 [ 0.69652731  0.48866682  0.50210623]
[NCT00059618] 0 0 [ 0.7092287   0.32680703  0.63746886]
[NCT00066651] 0 0 [ 0.67498907  0.52064168  0.40630412]
[NCT00081172] 0 0 [ 0.64829185  0.56478543  0.49401613]
[NCT00088933] 0 0 [ 0.72104497  0.47346128  0.49780403]
[NCT00183833] 0 0 [ 0.68045785  0.50711593  0.44852957]
[NCT00201357] 0 0 [ 0.65673844  0.49163694  0.54062623]
[NCT00217581] 0 0 [ 0.70327019  0.49390234  0.50674172]
[NCT00253721] 0 0 [ 0.65276472  0.51248018  0.53659211]
[NCT00304096] 0 0 [ 0.68135906  0.53468285  0.48236664]
[NCT00332280] 0 0 [ 0.68661778  0.45305188  0.50311579]
[NCT00498407] 0 0 [ 0.70145506  0.44304222  0.50565309]
[NCT00526591] 0 0 [ 0.76060109  0.45032378  0.47557856]
[NCT00543335] 0 0 [ 0.67021163  0.53884051  0.47624551]
[NCT00601796] 0 0 [ 0.64756496  0.54053289  0.48617446]
[NCT00654030] 0 0 [ 0.69316383  0.44036491  0.49486328]
[NCT00670748] 0 0 [ 0.73860071  0.38584092  0.49231535]
[NCT00803569] 0 0 [ 0.68744878  0.51936659  0.51278396]
[NCT00837135] 0 0 [ 0.62961645  0.53065002  0.57237706]
[NCT00855114] 0 0 [ 0.61629058  0.57607714  0.47403491]
[NCT00923390] 0 0 [ 0.72964401  0.38705692  0.51560763]
[NCT01219907] 0 0 [ 0.63373961  0.52987969  0.53026796]
[NCT01263951] 0 0 [ 0.63766267  0.49063665  0.54093578]
[NCT01266018] 0 0 [ 0.65286994  0.5122958   0.5366571 ]
[NCT01420874] 0 0 [ 0.70850325  0.49437076  0.4138321 ]
[NCT01457131] 0 0 [ 0.73921341  0.3750189   0.48587706]
[NCT01462903] 0 0 [ 0.64682693  0.52366143  0.49599834]
[NCT01571024] 0 0 [ 0.65085355  0.58104562  0.50533306]
[NCT01678443] 0 0 [ 0.5806881   0.49129511  0.56400604]
[NCT01881230] 0 0 [ 0.62216325  0.59292104  0.51680699]
[NCT01883297] 0 0 [ 0.70925688  0.48533128  0.42729712]
[NCT02015416] 0 0 [ 0.69664666  0.44035852  0.43967396]
[NCT02172651] 0 0 [ 0.66975901  0.48706862  0.54754065]
[NCT02227667] 0 0 [ 0.74459079  0.42631267  0.45482558]
[NCT02232152] 0 0 [ 0.69285989  0.50868748  0.4664928 ]
[NCT02287727] 0 0 [ 0.63768131  0.57534776  0.50547881]
[NCT02303912] 0 0 [ 0.66757503  0.53917437  0.47216538]
[NCT02341404] 0 0 [ 0.64904088  0.51007442  0.53556999]
[NCT02549989] 0 0 [ 0.69656249  0.49202216  0.46158338]
[NCT02606305] 0 0 [ 0.76058258  0.37289936  0.40203383]
[NCT02621398] 0 0 [ 0.72565214  0.46228048  0.48574053]
[NCT02630368] 0 0 [ 0.63036467  0.56035489  0.52171134]
[NCT02713529] 0 0 [ 0.707035    0.42628072  0.50305701]
[NCT01031446] 0 1 [ 0.58542421  0.54322611  0.44226264]
[NCT02150447] 0 1 [ 0.5675596   0.55959115  0.48074674]
[NCT00004142] 0 1 [ 0.47234387  0.44586224  0.33399456]
[NCT00084409] 0 1 [ 0.47974822  0.43825314  0.33764351]
[NCT00550537] 0 1 [ 0.50815034  0.39546729  0.33438832]
[NCT00930930] 0 1 [ 0.5251511   0.39588554  0.16784383]
[NCT01256268] 0 1 [ 0.44792738  0.43274118  0.35316336]
[NCT00022139] 0 1 [ 0.50620963  0.48298614  0.35151655]
[NCT00137813] 0 1 [ 0.51131177  0.46496399  0.40563099]
[NCT00216021] 0 1 [ 0.50166801  0.48385757  0.27218454]
[NCT00886691] 0 1 [ 0.5507561   0.43076401  0.37074678]
[NCT00074295] 0 1 [ 0.57143501  0.51620597  0.49319348]
[NCT01625286] 0 1 [ 0.63873879  0.2886557   0.36906405]
[NCT00005822] 0 1 [ 0.49517512  0.44221539  0.38521565]
[NCT00316862] 0 1 [ 0.47895436  0.44692602  0.38053188]
[NCT00400699] 0 2 [ 0.70043024  0.09337904  0.49088955] Any race, ethnicity, gender, or HIV status allowed - HIV serostatus is not evaluated specifically for study participation
[NCT00267865] 0 2 [ 0.81471101  0.01337859  0.68981996] Positive HIV serology (previous records acceptable)
[NCT00474604] 0 2 [ 0.67984941  0.54446494  0.53708977] Has diabetes, HIV, renal disease or hx of renal cancer
[NCT02007421] 0 2 [ 0.89279308  0.          0.63029779] HIV positive participants: documented to be HIV positive; HIV negative participants: tested HIV negative at recruitment; provision of informed, written consent.
[NCT00217503] 0 2 [ 0.58234809  0.36424832  0.50494401] Patients who are HIV-positive receive highly-active antiretroviral therapy during study treatment.
[NCT00734890] 0 2 [ 0.61067217  0.4005186   0.5015635 ] HIV-positivity allowed provided the following criteria are met
[NCT01065441] 0 2 [ 0.58043196  0.47269163  0.52459318] History of HIV positivity or AIDS o HBV and/or HCV positivity is permitted
[NCT00892736] 0 2 [ 0.43551283  0.41784181  0.39322464] Human immunodeficiency virus (HIV) infected patients on protease inhibitors are ineligible; HIV infected patients with adequate cluster of differentiation 4 (CD4) counts (> 500) and not on protease inhibitors are eligible
[NCT01339039] 0 2 [ 0.44265085  0.40909009  0.43645768] HIV-positive patients on combination antiretroviral therapy
[NCT02316964] 0 2 [ 0.46684254  0.42658244  0.43147305] patient-donor
[NCT00011973] 0 2 [ 0.59421025  0.29838103  0.38610181] History of HIV allowed if no active infection or history of retinitis
[NCT00365105] 0 2 [ 0.57161247  0.29289403  0.31222349] No known AIDS HIV testing is not required
[NCT00274768] 0 2 [ 0.42066215  0.30458698  0.33910776] Patients with asymptomatic HIV infection are eligible
[NCT02250716] 0 2 [ 0.59701383  0.32454496  0.44204159] HIV -infected women whose biopsy proves CIN1 and who consent to study participants and procedures
[NCT01205581] 0 2 [ 0.51337381  0.32793276  0.40765683] Participant has a diagnosis of cancer or HIV.
[NCT01258855] 0 2 [ 0.47411927  0.37965725  0.45510299] Human immunodeficiency virus (HIV)-positive patients on combination antiretroviral therapy are ineligible
[NCT01532089] 0 2 [ 0.49112569  0.40224447  0.40880088] Immunocompromised patients (other than that related to the use of corticosteroids) including patients known to be human immunodeficiency virus (HIV) positive, per MD discretion
[NCT00268918] 0 2 [ 0.66900895  0.48400742  0.54497195] Confirmed diagnosis of HIV infection are excluded at the investigators discretion
[NCT01716468] 0 2 [ 0.64086759  0.55638024  0.50380019] No subjects will be excluded based on their race, religion, ethnicity, and gender or HIV status, as applicable. (NegEx)
[NCT00004136] 1 0 [ 0.52046642  0.55114906  0.4331534 ]
[NCT00462982] 1 0 [ 0.53097492  0.54422991  0.45132148]
[NCT01652196] 1 0 [ 0.52226903  0.52558556  0.47711857]
[NCT00176813] 1 0 [ 0.60420982  0.69297933  0.50895434]
[NCT00546156] 1 0 [ 0.61822955  0.64079375  0.5229995 ]
[NCT01263613] 1 0 [ 0.54591046  0.72670675  0.43980179]
[NCT00053989] 1 0 [ 0.46848673  0.55305857  0.5422418 ]
[NCT00148694] 1 0 [ 0.53726692  0.58532988  0.46420331]
[NCT00499733] 1 0 [ 0.54110466  0.54641531  0.44731544]
[NCT02392637] 1 0 [ 0.55112618  0.57763394  0.44670838]
[NCT01669252] 1 0 [ 0.44953082  0.45350561  0.35122535]
[NCT00470015] 1 0 [ 0.48391634  0.49028971  0.34339416]
[NCT00470574] 1 0 [ 0.47561638  0.5080532   0.34118995]
[NCT02077569] 1 0 [ 0.48284024  0.49627462  0.3833234 ]
[NCT02466061] 1 0 [ 0.44148148  0.52016191  0.34423911]
[NCT01300299] 1 0 [ 0.35045694  0.41370672  0.30796695]
[NCT01606098] 1 0 [ 0.36490133  0.40731325  0.30422481]
[NCT01655225] 1 0 [ 0.3736368   0.40153316  0.3018433 ]
[NCT00281879] 1 0 [ 0.48285971  0.58266486  0.44198539]
[NCT01196260] 1 0 [ 0.57008952  0.57104777  0.42843521]
[NCT00003941] 1 0 [ 0.45604395  0.47233535  0.37450472]
[NCT00078390] 1 0 [ 0.39526231  0.51999721  0.34101604]
[NCT00587925] 1 0 [ 0.55305563  0.71441756  0.48666764]
[NCT01766297] 1 0 [ 0.58529647  0.64616205  0.499214  ]
[NCT00103610] 1 1 [ 0.39513023  0.60691737  0.44469781]
[NCT00188539] 1 1 [ 0.48492951  0.58822264  0.42328683]
[NCT00359645] 1 1 [ 0.48255963  0.59024439  0.42092947]
[NCT00512746] 1 1 [ 0.46051052  0.58778543  0.45491396]
[NCT00774436] 1 1 [ 0.4518287   0.61490224  0.41590165]
[NCT00978718] 1 1 [ 0.41793417  0.63456573  0.42438385]
[NCT01012609] 1 1 [ 0.50382863  0.57209971  0.44208616]
[NCT01626014] 1 1 [ 0.46285142  0.58585909  0.44101269]
[NCT01785810] 1 1 [ 0.45100714  0.50722479  0.48862498]
[NCT02195453] 1 1 [ 0.51271316  0.56452028  0.45092377]
[NCT02202109] 1 1 [ 0.4442622   0.60913153  0.35111109]
[NCT02352428] 1 1 [ 0.44960205  0.59867986  0.42432882]
[NCT02433080] 1 1 [ 0.43146866  0.62193726  0.33505166]
[NCT02521363] 1 1 [ 0.49805852  0.57727668  0.46544364]
[NCT02585947] 1 1 [ 0.50897743  0.52980624  0.38660461]
[NCT00110162] 1 1 [ 0.6347503   0.66857135  0.51185108]
[NCT00137618] 1 1 [ 0.60045696  0.70316907  0.40449409]
[NCT00281632] 1 1 [ 0.63852132  0.66877023  0.53027318]
[NCT00491621] 1 1 [ 0.59566736  0.70749745  0.48526482]
[NCT00582543] 1 1 [ 0.62907157  0.67671027  0.51794374]
[NCT00679783] 1 1 [ 0.59033095  0.7261241   0.49669645]
[NCT00901225] 1 1 [ 0.61469174  0.67509313  0.51821805]
[NCT01088204] 1 1 [ 0.64188752  0.6639905   0.52684128]
[NCT01351116] 1 1 [ 0.64582641  0.67001216  0.48981375]
[NCT01403103] 1 1 [ 0.60526475  0.70024146  0.48593292]
[NCT01620515] 1 1 [ 0.61286449  0.6839011   0.51816188]
[NCT02191540] 1 1 [ 0.59650789  0.70673786  0.48614761]
[NCT02274038] 1 1 [ 0.61849575  0.68686739  0.50924087]
[NCT02309632] 1 1 [ 0.57473727  0.72934967  0.45066313]
[NCT02576431] 1 1 [ 0.62073922  0.68483995  0.51159713]
[NCT00052598] 1 1 [ 0.51776704  0.57409891  0.47717461]
[NCT00088946] 1 1 [ 0.5421187   0.57315077  0.47019953]
[NCT00352638] 1 1 [ 0.47675362  0.62669103  0.45952715]
[NCT00578721] 1 1 [ 0.54223617  0.58040482  0.46225919]
[NCT00686465] 1 1 [ 0.46747659  0.62891037  0.51040052]
[NCT00945009] 1 1 [ 0.53323093  0.58875914  0.46199918]
[NCT01359189] 1 1 [ 0.43231868  0.65169356  0.42890819]
[NCT01396174] 1 1 [ 0.44001828  0.66495983  0.42058802]
[NCT01567462] 1 1 [ 0.51392876  0.60515958  0.45145789]
[NCT02349867] 1 1 [ 0.55325386  0.57350593  0.45539751]
[NCT02445456] 1 1 [ 0.53123372  0.58497245  0.44265171]
[NCT02590458] 1 1 [ 0.44800203  0.63037561  0.44330196]
[NCT02703571] 1 1 [ 0.55639725  0.56907545  0.47465076]
[NCT00017095] 1 1 [ 0.44768875  0.48969802  0.33149827]
[NCT00153894] 1 1 [ 0.3689239   0.54286444  0.31024976]
[NCT00821964] 1 1 [ 0.39633556  0.53278578  0.30291021]
[NCT00894127] 1 1 [ 0.42656187  0.48343314  0.33337811]
[NCT00965965] 1 1 [ 0.33260447  0.52490041  0.31266245]
[NCT01315015] 1 1 [ 0.38990668  0.54297861  0.29942918]
[NCT01937637] 1 1 [ 0.41471514  0.51089833  0.29099883]
[NCT01939847] 1 1 [ 0.3999793   0.52994171  0.30192944]
[NCT02581670] 1 1 [ 0.40160142  0.5286173   0.30024166]
[NCT02593422] 1 1 [ 0.1402481   0.65945956  0.34163446]
[NCT00104468] 1 1 [ 0.43111711  0.51639725  0.33154395]
[NCT00139204] 1 1 [ 0.41791463  0.514769    0.32799028]
[NCT00193778] 1 1 [ 0.40095434  0.5426732   0.29596235]
[NCT00483678] 1 1 [ 0.37916108  0.52212065  0.31092459]
[NCT00629577] 1 1 [ 0.41298704  0.51891603  0.32397564]
[NCT00906945] 1 1 [ 0.42441545  0.50519869  0.39741746]
[NCT01213004] 1 1 [ 0.42379708  0.50981838  0.33278287]
[NCT01319864] 1 1 [ 0.34266173  0.65180251  0.3256137 ]
[NCT01335152] 1 1 [ 0.33312458  0.56495701  0.23973154]
[NCT01525433] 1 1 [ 0.37591351  0.52281694  0.31781741]
[NCT01594398] 1 1 [ 0.43407591  0.51480537  0.30924476]
[NCT01605630] 1 1 [ 0.30953077  0.59717447  0.21465198]
[NCT01704716] 1 1 [ 0.41669321  0.50269616  0.3282153 ]
[NCT02061800] 1 1 [ 0.45898078  0.50394749  0.2944166 ]
[NCT02272335] 1 1 [ 0.33551409  0.57155942  0.36873397]
[NCT00002949] 1 1 [ 0.47779354  0.49588989  0.34975502]
[NCT00204581] 1 1 [ 0.4606207   0.51157632  0.374545  ]
[NCT00633750] 1 1 [ 0.43886042  0.57876844  0.28456916]
[NCT00663910] 1 1 [ 0.4831342   0.49094926  0.36305226]
[NCT01063387] 1 1 [ 0.44982583  0.52150261  0.36792511]
[NCT01482702] 1 1 [ 0.37368558  0.60535984  0.31400252]
[NCT01535040] 1 1 [ 0.43277972  0.51077552  0.42267165]
[NCT01601548] 1 1 [ 0.35898912  0.58191607  0.3076639 ]
[NCT01751737] 1 1 [ 0.2832441   0.6433565   0.34456547]
[NCT01868139] 1 1 [ 0.47999237  0.49378258  0.37993319]
[NCT02594696] 1 1 [ 0.3968512   0.54846123  0.40339746]
[NCT00083174] 1 1 [ 0.37595148  0.38257664  0.34227659]
[NCT00085384] 1 1 [ 0.37993542  0.38920055  0.28906486]
[NCT00382018] 1 1 [ 0.36458563  0.4037511   0.29680712]
[NCT00392535] 1 1 [ 0.36816052  0.40349059  0.30065737]
[NCT00578006] 1 1 [ 0.31919238  0.42417942  0.35889128]
[NCT00754845] 1 1 [ 0.34138552  0.41544645  0.3319805 ]
[NCT01216176] 1 1 [ 0.38259502  0.39317263  0.32780031]
[NCT01352650] 1 1 [ 0.28514894  0.49100628  0.33161312]
[NCT01415375] 1 1 [ 0.26285151  0.47246728  0.30908447]
[NCT01603212] 1 1 [ 0.3841657   0.39096445  0.31907267]
[NCT02188537] 1 1 [ 0.37769525  0.40078894  0.27114866]
[NCT02204462] 1 1 [ 0.33525415  0.45316039  0.29197404]
[NCT02242773] 1 1 [ 0.3369551   0.42133056  0.29534652]
[NCT02449967] 1 1 [ 0.35806386  0.41331529  0.30010193]
[NCT02556281] 1 1 [ 0.36217761  0.40909807  0.28638476]
[NCT00004859] 1 1 [ 0.53325008  0.57772501  0.48029714]
[NCT00248911] 1 1 [ 0.41661993  0.65827253  0.20383134]
[NCT00794053] 1 1 [ 0.49433007  0.6302908   0.37819717]
[NCT01048099] 1 1 [ 0.51538437  0.63519528  0.37359998]
[NCT01068301] 1 1 [ 0.46876392  0.63863372  0.44447455]
[NCT01409187] 1 1 [ 0.5573515   0.58285616  0.42574895]
[NCT01434342] 1 1 [ 0.53412958  0.60239853  0.4146627 ]
[NCT01700257] 1 1 [ 0.51312254  0.61135778  0.36028291]
[NCT01754519] 1 1 [ 0.4741043   0.66022955  0.38016816]
[NCT01787500] 1 1 [ 0.55679775  0.58572305  0.4329711 ]
[NCT02418481] 1 1 [ 0.44996823  0.64495583  0.3920347 ]
[NCT02479984] 1 1 [ 0.50832268  0.62121317  0.39328975]
[NCT02718859] 1 1 [ 0.50038385  0.62731824  0.38770414]
[NCT00140478] 1 1 [ 0.44183743  0.48834548  0.37393342]
[NCT00322387] 1 1 [ 0.40061879  0.51064618  0.36452228]
[NCT00623090] 1 1 [ 0.21653041  0.60995587  0.34559069]
[NCT00748163] 1 1 [ 0.39853447  0.51526982  0.39579433]
[NCT01041638] 1 1 [ 0.43907842  0.49030957  0.34945292]
[NCT01215162] 1 1 [ 0.41338992  0.5199108   0.36452364]
[NCT01241721] 1 1 [ 0.40991789  0.53226906  0.36376728]
[NCT01339572] 1 1 [ 0.4048716   0.50388132  0.37187621]
[NCT01377753] 1 1 [ 0.44809748  0.48010298  0.38263993]
[NCT01472146] 1 1 [ 0.39548001  0.5501265   0.35907625]
[NCT01764802] 1 1 [ 0.34830172  0.53351011  0.37760466]
[NCT02061527] 1 1 [ 0.43561104  0.49557484  0.3860801 ]
[NCT02186470] 1 1 [ 0.40003514  0.53406093  0.35875701]
[NCT00005957] 1 1 [ 0.59149103  0.67431745  0.49052379]
[NCT00041171] 1 1 [ 0.53813618  0.69063102  0.51940624]
[NCT00525980] 1 1 [ 0.43403457  0.77936222  0.47229113]
[NCT00709176] 1 1 [ 0.51728403  0.68464696  0.43038596]
[NCT01037517] 1 1 [ 0.5669104   0.64728135  0.50277379]
[NCT01238172] 1 1 [ 0.50114309  0.70448264  0.46410342]
[NCT01306032] 1 1 [ 0.59931933  0.60706764  0.52985167]
[NCT01792726] 1 1 [ 0.55010271  0.7043794   0.47923121]
[NCT01804179] 1 1 [ 0.47484915  0.71179342  0.46350029]
[NCT02098109] 1 1 [ 0.58550187  0.64442257  0.50412402]
[NCT02382315] 1 1 [ 0.48503581  0.71514558  0.46375266]
[NCT02581501] 1 1 [ 0.61785798  0.63028363  0.51294186]
[NCT02619123] 1 1 [ 0.4568565   0.79874076  0.38494008]
[NCT00002185] 1 2 [ 0.39027618  0.54577358  0.50838468] Patients must have: HIV-positivity.
[NCT00003575] 1 2 [ 0.33790961  0.57366982  0.57272354] HIV-infected patients with histologically or cytologically proven intermediate grade large cell lymphoma
[NCT00005785] 1 2 [ 0.4327071   0.45431964  0.40316508] Patients with hematologic malignancies curable by allogeneic BMT not currently considered for transplant because of HIV positivity.
[NCT01273896] 2 0 [ 0.48846189  0.50224611  0.57006031]
[NCT02764541] 2 0 [ 0.63054991  0.48803027  0.66243087]
[NCT00938470] 2 0 [ 0.55503894  0.48083777  0.56983035]
[NCT01306058] 2 0 [ 0.50564103  0.38166359  0.6916823 ]
[NCT02427841] 2 0 [ 0.54766261  0.44033474  0.58638613]
[NCT00499694] 2 0 [ 0.49062049  0.24460921  0.50485293]
[NCT01853618] 2 0 [ 0.46789044  0.19044819  0.53479139]
[NCT01273155] 2 0 [ 0.48949952  0.1541455   0.58084528]
[NCT01010126] 2 0 [ 0.4648383   0.41254342  0.55964904]
[NCT01705340] 2 0 [ 0.36227868  0.34423578  0.76381811]
[NCT02311361] 2 0 [ 0.49224081  0.24186391  0.55098403]
[NCT02538432] 2 0 [ 0.49885068  0.13723062  0.51320563]
[NCT01264432] 2 0 [ 0.33521076  0.34980898  0.38632162]
[NCT02117895] 2 0 [ 0.36628638  0.33055277  0.38901308]
[NCT00326495] 2 0 [ 0.42840194  0.36383393  0.4946577 ]
[NCT01079793] 2 0 [ 0.56253986  0.31795873  0.65550869]
[NCT01624441] 2 0 [ 0.59186152  0.50629481  0.67366006]
[NCT02392377] 2 0 [ 0.60115551  0.47182877  0.60989639]
[NCT02179762] 2 1 [ 0.48026072  0.598172    0.6060759 ]
[NCT00276588] 2 2 [ 0.58072637  0.33215588  0.60951375]
[NCT00567580] 2 2 [ 0.440782    0.19537994  0.68414253]
[NCT01209520] 2 2 [ 0.58097403  0.27225204  0.58506723]
[NCT01249443] 2 2 [ 0.28530649  0.          1.        ]
[NCT01443078] 2 2 [ 0.51863011  0.42182329  0.52105223]
[NCT02115282] 2 2 [ 0.48390849  0.51091339  0.5843795 ]
[NCT02337985] 2 2 [ 0.48067745  0.29915027  0.65834315]
[NCT02603341] 2 2 [ 0.35111736  0.3582295   0.77296524]
[NCT02659930] 2 2 [ 0.3542948   0.25927017  0.65338524]
[NCT02737046] 2 2 [ 0.33518142  0.3662937   0.90060999]
[NCT00020683] 2 2 [ 0.37194067  0.22063923  0.8623403 ]
[NCT00055237] 2 2 [ 0.45136321  0.27447302  0.88747421]
[NCT00090987] 2 2 [ 0.37584989  0.11644775  0.83286916]
[NCT00345865] 2 2 [ 0.63431597  0.07312233  0.77930309]
[NCT00554463] 2 2 [ 0.37457132  0.36534284  1.        ]
[NCT01302834] 2 2 [ 0.61161745  0.18617586  0.80484991]
[NCT01349322] 2 2 [ 0.45667079  0.49831641  0.72993576]
[NCT01859728] 2 2 [ 0.64870873  0.44603427  0.66776966]
[NCT02184533] 2 2 [ 0.64337625  0.23968813  0.81715805]
[NCT00024128] 2 2 [ 0.41965381  0.3643088   0.69855145]
[NCT00126243] 2 2 [ 0.44874922  0.42623045  0.53189181]
[NCT00287495] 2 2 [ 0.34407183  0.          1.        ]
[NCT00936390] 2 2 [ 0.40872412  0.37927624  0.58612651]
[NCT01141114] 2 2 [ 0.51681449  0.49377108  0.55281381]
[NCT01158274] 2 2 [ 0.47839644  0.45113206  0.6211924 ]
[NCT02560298] 2 2 [ 0.40307869  0.27310931  0.81933304]
[NCT02793544] 2 2 [ 0.47927844  0.25563692  0.83615397]
[NCT00122746] 2 2 [ 0.36406588  0.08656176  0.7768217 ]
[NCT00436956] 2 2 [ 0.41924264  0.36082914  0.47852798]
[NCT00513162] 2 2 [ 0.42004518  0.33693583  0.45668974]
[NCT00528866] 2 2 [ 0.26845632  0.20499418  0.50543426]
[NCT00536601] 2 2 [ 0.44090517  0.2781393   0.4751865 ]
[NCT00854581] 2 2 [ 0.15639882  0.          1.        ]
[NCT01220583] 2 2 [ 0.19743649  0.08870361  0.80855929]
[NCT01776008] 2 2 [ 0.39100642  0.27853766  0.62457008]
[NCT01822522] 2 2 [ 0.42752303  0.17452451  0.5607468 ]
[NCT02040610] 2 2 [ 0.37487843  0.1675005   0.54138737]
[NCT02070549] 2 2 [ 0.44847003  0.24945326  0.56070356]
[NCT02159950] 2 2 [ 0.4270754   0.37333137  0.45007103]
[NCT00075777] 2 2 [ 0.          0.06080804  1.        ]
[NCT00392834] 2 2 [ 0.15441852  0.11588412  0.83930772]
[NCT00423293] 2 2 [ 0.25654232  0.08398879  0.73465916]
[NCT00450879] 2 2 [ 0.41957792  0.4071664   0.45281447]
[NCT01164722] 2 2 [ 0.14009104  0.33867313  0.64823365]
[NCT01434290] 2 2 [ 0.26114084  0.11580088  0.67015026]
[NCT02128100] 2 2 [ 0.30721856  0.03320986  0.90797788]
[NCT02437851] 2 2 [ 0.15535566  0.14425699  0.89178713]
[NCT00002136] 2 2 [ 0.30926193  0.31302595  0.63100099]
[NCT00003262] 2 2 [ 0.38162839  0.23646876  0.62237237]
[NCT00004162] 2 2 [ 0.24730059  0.16567705  0.72297311]
[NCT00066430] 2 2 [ 0.          0.30760545  0.88165865]
[NCT00776867] 2 2 [ 0.44725692  0.14672762  0.68664267]
[NCT00923936] 2 2 [ 0.35522361  0.15685262  0.63529364]
[NCT01207986] 2 2 [ 0.50646882  0.22471538  0.53018732]
[NCT01672892] 2 2 [ 0.34547458  0.25100206  0.60474811]
[NCT02316548] 2 2 [ 0.20505508  0.05512757  1.        ]
[NCT02595866] 2 2 [ 0.47721618  0.15122375  0.59513437]
[NCT00005849] 2 2 [ 0.33165126  0.21876529  0.44863616]
[NCT00112593] 2 2 [ 0.          0.07067456  1.        ]
[NCT00265941] 2 2 [ 0.26735266  0.19888622  0.46817689]
[NCT00324415] 2 2 [ 0.33550549  0.10695912  0.46303545]
[NCT00331760] 2 2 [ 0.3068426   0.29701627  0.43404599]
[NCT00547339] 2 2 [ 0.30916175  0.14914005  0.47645103]
[NCT00799136] 2 2 [ 0.2880219   0.20349281  0.56624227]
[NCT01590017] 2 2 [ 0.11017533  0.01622347  0.75956278]
[NCT02595879] 2 2 [ 0.31339446  0.16399886  0.56362474]
[NCT02627443] 2 2 [ 0.35108954  0.30582579  0.41299736]
[NCT00002621] 2 2 [ 0.39162073  0.18361635  0.79977916]
[NCT00005042] 2 2 [ 0.36140841  0.07444048  1.        ]
[NCT00118157] 2 2 [ 0.53491822  0.41871249  0.6113518 ]
[NCT00303927] 2 2 [ 0.60718208  0.39174446  0.63228887]
[NCT00890747] 2 2 [ 0.4112918   0.          0.83451482]
[NCT01248962] 2 2 [ 0.34916568  0.12674341  0.9385482 ]
[NCT01368588] 2 2 [ 0.28049203  0.24832111  0.84193257]
[NCT01964755] 2 2 [ 0.51106247  0.26832594  0.63605425]
[NCT02134886] 2 2 [ 0.42943479  0.14756541  0.80632987]
[NCT02423863] 2 2 [ 0.47621748  0.33577902  0.74461759]
[NCT00002277] 2 2 [ 0.43353154  0.3446849   0.47416561]
[NCT00031902] 2 2 [ 0.16208977  0.3895616   0.72834161]
[NCT00052897] 2 2 [ 0.25096037  0.29140533  0.60819515]
[NCT00551525] 2 2 [ 0.23213566  0.23911871  0.62796416]
[NCT00858793] 2 2 [ 0.3952603   0.3882612   0.47086434]
[NCT00968630] 2 2 [ 0.05450395  0.          1.        ]
[NCT00981656] 2 2 [ 0.36594822  0.26170925  0.56209628]
[NCT02145390] 2 2 [ 0.35547668  0.21395728  0.51700679]
[NCT00002093] 2 2 [ 0.32315266  0.43668074  0.80888097]
[NCT00004126] 2 2 [ 0.60730916  0.3465755   0.70778873]
[NCT00006264] 2 2 [ 0.54185235  0.35662362  0.69541478]
[NCT00740636] 2 2 [ 0.47983982  0.17697032  0.90667603]
[NCT01298401] 2 2 [ 0.46258855  0.34280434  0.67728776]
[NCT01393509] 2 2 [ 0.46360771  0.54014859  0.64929398]
[NCT01410344] 2 2 [ 0.47593945  0.          1.        ]
[NCT01516593] 2 2 [ 0.49908306  0.45293539  0.71655955]
[NCT02262325] 2 2 [ 0.56676652  0.31801992  0.57160674]
HIV-ineligible precision: 0.945465771262 (0.92532043601048863, 0.96561110651263526)
HIV-ineligible recall: 0.932949308756 (0.90853397730141083, 0.95736464021011025)
HIV-ineligible F2 score: 0.935231078332 (0.91395165832346414, 0.95651049834009672)
HIV-ineligible ROC-AUC score: 0.929107070283 (0.89653074911050878, 0.96168339145488613)
HIV-ineligible PR-AUC score: 0.951679342274 (0.9211473823785904, 0.98221130217011832)
HIV-ineligible count: 618
indeterminate precision: 0.835828681552 (0.78573648809085705, 0.88592087501387473)
indeterminate recall: 0.892857142857 (0.80826144485203799, 0.97745284086224782)
indeterminate F2 score: 0.877900442681 (0.80810235017526233, 0.94769853518610414)
indeterminate ROC-AUC score: 0.980335638182 (0.96906092062610549, 0.99161035573832168)
indeterminate PR-AUC score: 0.911203542583 (0.87287148779025803, 0.94953559737498472)
indeterminate count: 160
HIV-eligible precision: 0.841121101121 (0.76982263016310593, 0.91241957207909619)
HIV-eligible recall: 0.811363636364 (0.73285235390258074, 0.88987491882469183)
HIV-eligible F2 score: 0.814020746626 (0.74647783297161896, 0.88156366027973221)
HIV-eligible ROC-AUC score: 0.964667808268 (0.94316898617824829, 0.9861666303583253)
HIV-eligible PR-AUC score: 0.87402207139 (0.82157620129010944, 0.92646794149029554)
HIV-eligible count: 113
Confusion matrix:
[[584  24  18]
 [ 15 133   1]
 [ 19   3  94]]
