(891, 95782)
['35 mgdl' 'abbreviated list' 'account' 'achieve' 'achieve hgb'
 'acquired immune' 'active antiretroviral' 'active comorbidity'
 'active opportunistic' 'acute active' 'acute bacterial' 'acute treatment'
 'aids' 'aids based' 'aids exclusion' 'aidsdefining' 'aidsrelated ks' 'aml'
 'anal' 'and coagulation' 'andor coagulation' 'andor congestive'
 'angina andor' 'antibiotics at' 'antiretroviral' 'antiretroviral therapy'
 'approved licensed' 'asymptomatic hiv' 'atll' 'attributable'
 'attributable to' 'bacterial or' 'based upon' 'bcell' 'bevacizumab during'
 'bilirubin 35' 'bilirubin is' 'blot' 'blot or' 'breast cancer' 'burkitt'
 'burkitt unrelated' 'canal' 'cancer screening' 'cart' 'cd4' 'cd4 count'
 'cdc' 'cdc definition' 'cellsmm³' 'centers for' 'cervix aids'
 'characteristics pathologically' 'characteristics zubrod'
 'clinical jaundice' 'cluster' 'cluster of' 'cns lymphoma'
 'coagulation defects' 'coexisting condition' 'combination antiretroviral'
 'comorbidity' 'comorbidity defined' 'concurrent antiretroviral'
 'conditions are' 'control cdc' 'copiesml' 'correlative studies'
 'count 200' 'criteria coexisting' 'criteria hiv' 'criteria males'
 'criteria unable' 'current centers' 'defects' 'deficiency syndrome'
 'definition hiv' 'different cancer' 'disease control'
 'disease exacerbation' 'distress' 'donor' 'donors' 'drinks' 'drinks per'
 'elevated bilirubin' 'elisa' 'english' 'englishspeaking' 'entry into'
 'exacerbation' 'exacerbation or' 'excludes' 'excludes patient' 'exercise'
 'failure requiring' 'federally' 'federally approved' 'fields' 'fields no'
 'follows unstable' 'for aidsrelated' 'for different' 'for entry' 'for ks'
 'for minimum' 'from enrollment' 'fungal infection' 'gd' 'gdl is'
 'gdl transfusion' 'greater than' 'haart' 'haart for' 'have cd4'
 'hepatic insufficiency' 'hepatitis' 'hgb 80' 'highly active' 'hispanic'
 'historyphysical examination' 'hiv' 'hiv rna' 'hiv testing' 'hivnhl'
 'hivpositive' 'hivpositive patients' 'hlaa' 'hospital' 'hospitalization'
 'hospitalization or' 'hospitalization within' 'hra' 'hsil' 'iiii'
 'iiii breast' 'illness requiring' 'in clinical' 'in overlap'
 'included subjects' 'indinavir' 'infection except'
 'insufficiency resulting' 'internet' 'intervention to' 'into this'
 'intralesional' 'jaundice' 'jaundice andor' 'kaposi' 'kaposi sarcoma'
 'kaposis' 'kaposis sarcoma' 'kidney tumor' 'ks' 'ks lesions' 'ks more'
 'ks no' 'language' 'large bcell' 'licensed' 'load' 'lymphoma'
 'lymphoma or' 'lymphomatous' 'medication excluded' 'member' 'months acute'
 'months transmural' 'no' 'node is' 'nonhodgkins' 'nonhodgkins lymphoma'
 'not required' 'of differentiation' 'of gcsf' 'of registration' 'of years'
 'on haart' 'opportunistic' 'opportunistic infection' 'or' 'or kaposis'
 'or precluding' 'other intervention' 'other respiratory' 'overlap'
 'overlap of' 'pathologic stage' 'precluding' 'precluding study'
 'primary care' 'prior invasive' 'prior medication' 'prostate biopsy'
 'protease' 'protease inhibitor' 'radiotherapy fields' 'read'
 'receiving bevacizumab' 'region of' 'registration' 'registration chronic'
 'registration hepatic' 'registration no' 'required for'
 'requiring hospitalization' 'respiratory illness' 'result in' 'resulting'
 'resulting in' 'retinitis' 'salivary' 'sarcoma' 'sarcoma ks'
 'severe active' 'siblings' 'smokers' 'speak' 'spectroscopy scan'
 'stage iiii' 'study cancer' 'syndrome aids' 'telephone' 'testing is'
 'tests for' 'thallium spectroscopy' 'the region' 'therapy fields'
 'therapy haart' 'to achieve' 'to indinavir' 'to lymphoma'
 'to registration' 'transfusion or' 'transmural' 'transmural myocardial'
 'upon current' 'urothelial carcinoma' 'viral load' 'western'
 'western blot' 'with lymphoma' 'within 90' 'women with' 'would result'
 'write' 'year old' 'zidovudine' 'zubrod performance']
CV folds: 10
[NCT00002506] 0 0 [ 0.61335313  0.471594    0.41429681]
[NCT00002943] 0 0 [ 0.64356174  0.44185102  0.41439664]
[NCT00003057] 0 0 [ 0.6318679   0.45750527  0.44707343]
[NCT00004157] 0 0 [ 0.64493681  0.4589725   0.32455168]
[NCT00004900] 0 0 [ 0.66208921  0.38014473  0.32279667]
[NCT00005072] 0 0 [ 0.68375434  0.41643434  0.34086249]
[NCT00005941] 0 0 [ 0.65281978  0.37549194  0.48233433]
[NCT00008203] 0 0 [ 0.60831502  0.46494865  0.42026104]
[NCT00017537] 0 0 [ 0.68361504  0.40288749  0.33173534]
[NCT00022711] 0 0 [ 0.66966296  0.43645313  0.40954249]
[NCT00058435] 0 0 [ 0.65675028  0.44375628  0.36032695]
[NCT00095862] 0 0 [ 0.61441373  0.46279334  0.5086466 ]
[NCT00105053] 0 0 [ 0.63550811  0.496275    0.42364395]
[NCT00278187] 0 0 [ 0.68839362  0.40842001  0.46047216]
[NCT00311545] 0 0 [ 0.62397227  0.45748935  0.48853845]
[NCT00325494] 0 0 [ 0.65996691  0.42143161  0.42503352]
[NCT00328861] 0 0 [ 0.70480741  0.35105394  0.41003721]
[NCT00364364] 0 0 [ 0.64226055  0.42567755  0.43485796]
[NCT00371553] 0 0 [ 0.63085323  0.46720909  0.45773593]
[NCT00393029] 0 0 [ 0.6521593   0.41819575  0.35012738]
[NCT00397501] 0 0 [ 0.62097852  0.48623038  0.38359319]
[NCT00400517] 0 0 [ 0.66794167  0.40963458  0.46184618]
[NCT00499122] 0 0 [ 0.62003888  0.503088    0.44486293]
[NCT00505661] 0 0 [ 0.5884798   0.51738109  0.4929732 ]
[NCT00509288] 0 0 [ 0.69635125  0.36147949  0.37641447]
[NCT00601913] 0 0 [ 0.64860668  0.43973818  0.46989787]
[NCT00614601] 0 0 [ 0.6056993   0.50266716  0.4577775 ]
[NCT00691054] 0 0 [ 0.64465626  0.3509564   0.54935723]
[NCT00801320] 0 0 [ 0.67496959  0.3598868   0.46586067]
[NCT00807755] 0 0 [ 0.68045831  0.40564704  0.42114043]
[NCT00836407] 0 0 [ 0.69460579  0.36245288  0.41557332]
[NCT00919035] 0 0 [ 0.60922947  0.4965962   0.41337758]
[NCT00942682] 0 0 [ 0.65200034  0.46095621  0.50121634]
[NCT01017185] 0 0 [ 0.69650814  0.34918494  0.41105285]
[NCT01031381] 0 0 [ 0.65679119  0.43009594  0.49048117]
[NCT01057810] 0 0 [ 0.84776344  0.1086504   0.25566003]
[NCT01083589] 0 0 [ 0.64575307  0.41774376  0.41919316]
[NCT01090466] 0 0 [ 0.68436358  0.38753748  0.42394052]
[NCT01434550] 0 0 [ 0.71003329  0.23050966  0.49388125]
[NCT01437007] 0 0 [ 0.64457176  0.48883318  0.4085934 ]
[NCT01441115] 0 0 [ 0.65845077  0.44640643  0.36931819]
[NCT01504126] 0 0 [ 0.59496979  0.44939857  0.55876698]
[NCT01635283] 0 0 [ 0.62040379  0.48097796  0.40765877]
[NCT01652196] 0 0 [ 0.56684661  0.55138863  0.46352451]
[NCT01740648] 0 0 [ 0.67339277  0.43232363  0.46389194]
[NCT01791595] 0 0 [ 0.60788932  0.51712556  0.41841234]
[NCT01828476] 0 0 [ 0.62232592  0.35762868  0.53314618]
[NCT01872988] 0 0 [ 0.67476842  0.38336676  0.33486318]
[NCT01919749] 0 0 [ 0.57641251  0.53708329  0.390597  ]
[NCT01958372] 0 0 [ 0.63624875  0.4667561   0.43925424]
[NCT02008994] 0 0 [ 0.59094699  0.51347283  0.43710668]
[NCT02036164] 0 0 [ 0.67607679  0.38022042  0.48049701]
[NCT02050178] 0 0 [ 0.6479122   0.45111702  0.42368941]
[NCT02062359] 0 0 [ 0.71712941  0.32299505  0.36939543]
[NCT02239861] 0 0 [ 0.60356332  0.45398364  0.42363644]
[NCT02252211] 0 0 [ 0.6055812   0.48345999  0.4418765 ]
[NCT02260531] 0 0 [ 0.5839719   0.53531032  0.41850705]
[NCT02529553] 0 0 [ 0.650461    0.43569544  0.40619588]
[NCT02703623] 0 0 [ 0.64673316  0.41259489  0.47667041]
[NCT02713373] 0 0 [ 0.71115255  0.35309339  0.37681442]
[NCT00002734] 0 0 [ 0.68316315  0.49741595  0.46833625]
[NCT00002772] 0 0 [ 0.69170046  0.48991003  0.4384683 ]
[NCT00002836] 0 0 [ 0.62299924  0.56764225  0.42046689]
[NCT00002931] 0 0 [ 0.67899776  0.48760549  0.46828214]
[NCT00002947] 0 0 [ 0.67959486  0.46006958  0.47705607]
[NCT00003117] 0 0 [ 0.65678093  0.51648624  0.48994017]
[NCT00003450] 0 0 [ 0.69986889  0.47777359  0.44126185]
[NCT00003680] 0 0 [ 0.75554511  0.35478795  0.36467669]
[NCT00003871] 0 0 [ 0.66893932  0.5151158   0.47653472]
[NCT00004050] 0 0 [ 0.68533131  0.49162086  0.41605941]
[NCT00004604] 0 0 [ 0.68835894  0.49192826  0.41622768]
[NCT00005956] 0 0 [ 0.72575988  0.44823572  0.35413267]
[NCT00006083] 0 0 [ 0.6502116   0.53525177  0.4500509 ]
[NCT00006968] 0 0 [ 0.68208037  0.45460791  0.48412507]
[NCT00008398] 0 0 [ 0.63937175  0.53141412  0.48926561]
[NCT00019474] 0 0 [ 0.66066934  0.47247426  0.57007804]
[NCT00021008] 0 0 [ 0.70782101  0.45712801  0.46576822]
[NCT00077519] 0 0 [ 0.66759915  0.47441497  0.4919125 ]
[NCT00079235] 0 0 [ 0.656325    0.5152688   0.49460508]
[NCT00093834] 0 0 [ 0.6537116   0.51713579  0.48790293]
[NCT00112749] 0 0 [ 0.59857051  0.57340309  0.42679642]
[NCT00176605] 0 0 [ 0.62663891  0.48114401  0.51275644]
[NCT00210470] 0 0 [ 0.72272263  0.43288527  0.39152323]
[NCT00290693] 0 0 [ 0.66615807  0.46965597  0.61416857]
[NCT00305760] 0 0 [ 0.65638639  0.49923608  0.54429463]
[NCT00314106] 0 0 [ 0.68788271  0.47168697  0.47442302]
[NCT00450463] 0 0 [ 0.69565996  0.50963789  0.48861105]
[NCT00459979] 0 0 [ 0.64204292  0.5201883   0.57444785]
[NCT00470366] 0 0 [ 0.61812992  0.57352524  0.49342066]
[NCT00534209] 0 0 [ 0.64995857  0.53206197  0.49711361]
[NCT00676507] 0 0 [ 0.69565733  0.44221897  0.53986986]
[NCT00702923] 0 0 [ 0.7556004   0.37774873  0.40655257]
[NCT00971737] 0 0 [ 0.64349013  0.51493281  0.52171432]
[NCT01056601] 0 0 [ 0.67084457  0.52306416  0.5279407 ]
[NCT01085331] 0 0 [ 0.68984977  0.48930009  0.42398632]
[NCT01168505] 0 0 [ 0.67805599  0.46937385  0.4313011 ]
[NCT01194908] 0 0 [ 0.6481466   0.54529873  0.46557051]
[NCT01211483] 0 0 [ 0.71551443  0.43415127  0.48604434]
[NCT01288261] 0 0 [ 0.66441082  0.52504058  0.47350714]
[NCT01290692] 0 0 [ 0.67311447  0.4790079   0.44942682]
[NCT01320592] 0 0 [ 0.64359437  0.54761032  0.48466201]
[NCT01352884] 0 0 [ 0.64948099  0.53004497  0.53807599]
[NCT01369875] 0 0 [ 0.71844329  0.43024776  0.4155483 ]
[NCT01664754] 0 0 [ 0.67769829  0.4738844   0.5249363 ]
[NCT01712217] 0 0 [ 0.73194669  0.42125753  0.45111527]
[NCT01741038] 0 0 [ 0.63611892  0.5205878   0.56657956]
[NCT01741597] 0 0 [ 0.72049936  0.41391244  0.46297349]
[NCT01875653] 0 0 [ 0.65392662  0.54376264  0.48279483]
[NCT01961544] 0 0 [ 0.64661352  0.55421314  0.49916111]
[NCT02349724] 0 0 [ 0.62430645  0.53834272  0.46532088]
[NCT02375984] 0 0 [ 0.64651002  0.53148998  0.47634919]
[NCT02466971] 0 0 [ 0.60554301  0.56355075  0.5147486 ]
[NCT02500576] 0 0 [ 0.67764343  0.51429849  0.52426754]
[NCT02526953] 0 0 [ 0.64251749  0.5319045   0.47490087]
[NCT02580448] 0 0 [ 0.60840555  0.5952117   0.44335459]
[NCT02609828] 0 0 [ 0.6543401   0.54706657  0.49876066]
[NCT02631876] 0 0 [ 0.75400787  0.35329785  0.44599211]
[NCT02724202] 0 0 [ 0.70680749  0.45421623  0.48896053]
[NCT02728830] 0 0 [ 0.68593955  0.48026068  0.52010137]
[NCT00002475] 0 0 [ 0.66482516  0.43707877  0.56067845]
[NCT00003386] 0 0 [ 0.76801696  0.36192359  0.41553315]
[NCT00004095] 0 0 [ 0.72324243  0.46837727  0.40416248]
[NCT00006387] 0 0 [ 0.68432363  0.50398965  0.45649557]
[NCT00019110] 0 0 [ 0.70069425  0.48074623  0.41606575]
[NCT00019331] 0 0 [ 0.7394243   0.45712821  0.39995406]
[NCT00019825] 0 0 [ 0.70120552  0.49276937  0.41114296]
[NCT00019916] 0 0 [ 0.78270791  0.41048678  0.36080977]
[NCT00022633] 0 0 [ 0.74749378  0.43960909  0.46765551]
[NCT00025480] 0 0 [ 0.74027066  0.41656024  0.45419487]
[NCT00025493] 0 0 [ 0.64571532  0.59175285  0.27286836]
[NCT00040365] 0 0 [ 0.6986622   0.44766228  0.48770604]
[NCT00068497] 0 0 [ 0.65757613  0.53175052  0.52691631]
[NCT00217659] 0 0 [ 0.69905267  0.50605056  0.46856119]
[NCT00450619] 0 0 [ 0.76337176  0.43854562  0.47171008]
[NCT00455533] 0 0 [ 0.64937689  0.52651833  0.43220686]
[NCT00458536] 0 0 [ 0.68416513  0.48091481  0.48673881]
[NCT00499733] 0 0 [ 0.60192633  0.60014175  0.47263885]
[NCT00513604] 0 0 [ 0.78144018  0.34046232  0.40686653]
[NCT00539383] 0 0 [ 0.69713608  0.54513674  0.43896649]
[NCT00551213] 0 0 [ 0.81759984  0.34301889  0.3623988 ]
[NCT00562380] 0 0 [ 0.70191061  0.50532834  0.47510357]
[NCT00632489] 0 0 [ 0.67046319  0.5606612   0.50315065]
[NCT00647153] 0 0 [ 0.89545697  0.17844569  0.2809055 ]
[NCT00706615] 0 0 [ 0.70022716  0.47753382  0.44638113]
[NCT00741403] 0 0 [ 0.67045006  0.54931704  0.51992245]
[NCT00755885] 0 0 [ 0.65209021  0.5651578   0.49824723]
[NCT00799110] 0 0 [ 0.63674273  0.56631815  0.48785894]
[NCT00820287] 0 0 [ 0.67685905  0.47552707  0.42534986]
[NCT00831636] 0 0 [ 0.72247697  0.44382665  0.45934798]
[NCT01212822] 0 0 [ 0.65620935  0.55145644  0.54597295]
[NCT01290471] 0 0 [ 0.68314784  0.43779606  0.54882882]
[NCT01296243] 0 0 [ 0.6775148   0.50087446  0.51247606]
[NCT01307891] 0 0 [ 0.68929384  0.52681048  0.45715494]
[NCT01349088] 0 0 [ 0.69262394  0.50978757  0.45975514]
[NCT01369888] 0 0 [ 0.78631697  0.38572016  0.36830766]
[NCT01468818] 0 0 [ 0.77220403  0.39030767  0.39741339]
[NCT01504815] 0 0 [ 0.67441138  0.49515449  0.50403825]
[NCT01532362] 0 0 [ 0.67565655  0.4724788   0.54807305]
[NCT01766219] 0 0 [ 0.65374718  0.53928797  0.59544657]
[NCT01784640] 0 0 [ 0.7013829   0.47001565  0.53382368]
[NCT01881867] 0 0 [ 0.71772794  0.31669991  0.58682837]
[NCT01905891] 0 0 [ 0.71001358  0.39982704  0.50546697]
[NCT02009449] 0 0 [ 0.76051873  0.41806047  0.42804318]
[NCT02010567] 0 0 [ 0.6348041   0.55216194  0.48176453]
[NCT02110953] 0 0 [ 0.66819384  0.52329448  0.55571118]
[NCT02202928] 0 0 [ 0.730579    0.41314878  0.43964375]
[NCT02215837] 0 0 [ 0.70989244  0.4462381   0.4434596 ]
[NCT02245217] 0 0 [ 0.68689321  0.47260443  0.50005865]
[NCT02338804] 0 0 [ 0.67428491  0.47559035  0.51138515]
[NCT02402764] 0 0 [ 0.65491251  0.55831584  0.46073373]
[NCT02470559] 0 0 [ 0.62831472  0.57677291  0.48999838]
[NCT02499835] 0 0 [ 0.64225293  0.43033632  0.57565382]
[NCT02520154] 0 0 [ 0.76914263  0.43442689  0.51358108]
[NCT02569645] 0 0 [ 0.6478721   0.51486546  0.59054857]
[NCT02585908] 0 0 [ 0.79830406  0.29726414  0.34959808]
[NCT02648282] 0 0 [ 0.73101341  0.45068357  0.4230436 ]
[NCT00002596] 0 0 [ 0.59287761  0.48431882  0.35091597]
[NCT00002755] 0 0 [ 0.69330734  0.32427691  0.22093589]
[NCT00003064] 0 0 [ 0.64189755  0.41847094  0.26357685]
[NCT00003107] 0 0 [ 0.72147619  0.27590409  0.25412863]
[NCT00005992] 0 0 [ 0.74971315  0.30109988  0.20989605]
[NCT00006245] 0 0 [ 0.6442566   0.42135532  0.40547554]
[NCT00007813] 0 0 [ 0.73048051  0.29404353  0.1872039 ]
[NCT00030420] 0 0 [ 0.72614904  0.35034124  0.28141164]
[NCT00030602] 0 0 [ 0.65638009  0.37916345  0.32815515]
[NCT00055926] 0 0 [ 0.65223554  0.43695865  0.32608642]
[NCT00071942] 0 0 [ 0.64275364  0.36959941  0.43292352]
[NCT00074269] 0 0 [ 0.64185088  0.41175174  0.45009412]
[NCT00075868] 0 0 [ 0.64892583  0.39961644  0.40981012]
[NCT00100906] 0 0 [ 0.58989142  0.46473714  0.39746726]
[NCT00165230] 0 0 [ 0.66948568  0.34463785  0.39803955]
[NCT00199836] 0 0 [ 0.63712084  0.29997816  0.42604287]
[NCT00216112] 0 0 [ 0.63063759  0.42069514  0.41225463]
[NCT00276744] 0 0 [ 0.61787634  0.39410433  0.35303471]
[NCT00280748] 0 0 [ 0.66318233  0.37530631  0.4533237 ]
[NCT00445497] 0 0 [ 0.5459815   0.43064444  0.44889899]
[NCT00458653] 0 0 [ 0.63685841  0.37020214  0.40102578]
[NCT00466505] 0 0 [ 0.61985668  0.4242503   0.44556743]
[NCT00470184] 0 0 [ 0.68859761  0.32885393  0.36251119]
[NCT00486304] 0 0 [ 0.57828166  0.42933847  0.41035773]
[NCT00489307] 0 0 [ 0.57674525  0.4741282   0.39996962]
[NCT00574951] 0 0 [ 0.65891257  0.42337818  0.38507566]
[NCT00674791] 0 0 [ 0.74591443  0.2038205   0.2829867 ]
[NCT00726037] 0 0 [ 0.69856665  0.21520483  0.33740509]
[NCT00765765] 0 0 [ 0.57994152  0.37144148  0.52740187]
[NCT00813384] 0 0 [ 0.64145839  0.41357315  0.38738731]
[NCT00900562] 0 0 [ 0.58756142  0.49855235  0.40246002]
[NCT00910000] 0 0 [ 0.62465018  0.42904681  0.36758438]
[NCT00928642] 0 0 [ 0.61857396  0.43441746  0.35437888]
[NCT01026623] 0 0 [ 0.645456    0.41544907  0.35263267]
[NCT01076335] 0 0 [ 0.57725355  0.46342235  0.40349559]
[NCT01174199] 0 0 [ 0.72282483  0.29625253  0.27118008]
[NCT01226316] 0 0 [ 0.59985249  0.44411933  0.34256149]
[NCT01243385] 0 0 [ 0.67493924  0.3520836   0.3524109 ]
[NCT01272141] 0 0 [ 0.65007012  0.40681732  0.34000873]
[NCT01385293] 0 0 [ 0.57598861  0.42946816  0.5565962 ]
[NCT01466231] 0 0 [ 0.59198591  0.44656524  0.46913235]
[NCT01468532] 0 0 [ 0.61675712  0.35644253  0.53065428]
[NCT01490749] 0 0 [ 0.64469851  0.39989729  0.38749727]
[NCT01649947] 0 0 [ 0.60338935  0.46286412  0.44942032]
[NCT01872416] 0 0 [ 0.58963893  0.44246461  0.40839215]
[NCT01939418] 0 0 [ 0.6247022   0.3826459   0.38411174]
[NCT01967823] 0 0 [ 0.69780008  0.30572201  0.33804081]
[NCT02010203] 0 0 [ 0.60881629  0.4270207   0.46104283]
[NCT02073916] 0 0 [ 0.59502323  0.46085287  0.41526431]
[NCT02089919] 0 0 [ 0.59093362  0.51434843  0.28205928]
[NCT02111850] 0 0 [ 0.70468804  0.29337597  0.34413432]
[NCT02176746] 0 0 [ 0.66374044  0.43169844  0.2220438 ]
[NCT02452008] 0 0 [ 0.67880376  0.3503837   0.28637505]
[NCT02528955] 0 0 [ 0.57692392  0.48287637  0.40632386]
[NCT02535988] 0 0 [ 0.67399243  0.36358259  0.27378436]
[NCT02650804] 0 0 [ 0.60172487  0.40201023  0.42228497]
[NCT02713984] 0 0 [ 0.63219532  0.40639394  0.35548434]
[NCT02735239] 0 0 [ 0.64627746  0.4312914   0.38260131]
[NCT00002637] 0 0 [ 0.56612235  0.37491327  0.33113765]
[NCT00002733] 0 0 [ 0.56034268  0.36312378  0.318984  ]
[NCT00003129] 0 0 [ 0.52185977  0.38884668  0.41059799]
[NCT00003433] 0 0 [ 0.61070472  0.31859377  0.33356815]
[NCT00003877] 0 0 [ 0.64037096  0.27540105  0.14402091]
[NCT00004883] 0 0 [ 0.57032928  0.35183111  0.32401886]
[NCT00005025] 0 0 [ 0.64356182  0.28406837  0.23672541]
[NCT00005590] 0 0 [ 0.52064802  0.39276178  0.3550718 ]
[NCT00005798] 0 0 [ 0.53904031  0.41816873  0.31069654]
[NCT00005806] 0 0 [ 0.61686961  0.33505278  0.27268973]
[NCT00006877] 0 0 [ 0.57332123  0.37728402  0.3257893 ]
[NCT00020267] 0 0 [ 0.56955602  0.35033871  0.28906404]
[NCT00049218] 0 0 [ 0.57285508  0.33308018  0.30082749]
[NCT00054912] 0 0 [ 0.64775826  0.21754285  0.32141768]
[NCT00071968] 0 0 [ 0.66949768  0.27828224  0.17712675]
[NCT00077428] 0 0 [ 0.5823275   0.34322624  0.36463355]
[NCT00091273] 0 0 [ 0.56291593  0.37208197  0.44743432]
[NCT00091611] 0 0 [ 0.59421049  0.32026038  0.32667778]
[NCT00096291] 0 0 [ 0.49797602  0.45468198  0.24973247]
[NCT00108264] 0 0 [ 0.6712922   0.16213503  0.30209891]
[NCT00118131] 0 0 [ 0.53641224  0.41038838  0.3653785 ]
[NCT00266110] 0 0 [ 0.53997693  0.4157033   0.2920828 ]
[NCT00382811] 0 0 [ 0.54584004  0.39790955  0.33932018]
[NCT00423852] 0 0 [ 0.627411    0.25997042  0.25741733]
[NCT00429104] 0 0 [ 0.51779265  0.31663895  0.35185327]
[NCT00536874] 0 0 [ 0.54248202  0.34669819  0.48412925]
[NCT00539617] 0 0 [ 0.52581458  0.37010255  0.45383903]
[NCT00601289] 0 0 [ 0.47634445  0.42993139  0.41893675]
[NCT00619021] 0 0 [ 0.53429338  0.4121819   0.39004229]
[NCT00622466] 0 0 [ 0.50913619  0.40539005  0.37494171]
[NCT00638612] 0 0 [ 0.59142839  0.30443721  0.34341744]
[NCT00684242] 0 0 [ 0.53589742  0.43075226  0.36453138]
[NCT00735826] 0 0 [ 0.52894701  0.42644863  0.39457294]
[NCT00868114] 0 0 [ 0.54857645  0.37243992  0.39909698]
[NCT00917462] 0 0 [ 0.58015411  0.38612051  0.38808405]
[NCT00937417] 0 0 [ 0.54031942  0.40470409  0.41840668]
[NCT00978913] 0 0 [ 0.57092466  0.3155634   0.2572192 ]
[NCT01007695] 0 0 [ 0.53491139  0.41214425  0.38491397]
[NCT01118091] 0 0 [ 0.60540083  0.25641815  0.36957114]
[NCT01120249] 0 0 [ 0.51871798  0.35003619  0.48180765]
[NCT01140373] 0 0 [ 0.58458095  0.33734163  0.34007063]
[NCT01220999] 0 0 [ 0.52458471  0.41127038  0.38232243]
[NCT01222780] 0 0 [ 0.49663868  0.44729765  0.46893177]
[NCT01431196] 0 0 [ 0.61123344  0.23225996  0.21541234]
[NCT01799161] 0 0 [ 0.54750528  0.3886692   0.40100317]
[NCT01801930] 0 0 [ 0.57330874  0.29448884  0.38559664]
[NCT01807182] 0 0 [ 0.54284169  0.36438944  0.38921782]
[NCT01957735] 0 0 [ 0.54231073  0.35097978  0.40699869]
[NCT01958112] 0 0 [ 0.58246752  0.37969342  0.34128763]
[NCT01975363] 0 0 [ 0.54376805  0.40955861  0.39062185]
[NCT01980823] 0 0 [ 0.48967804  0.44737185  0.30904441]
[NCT01983501] 0 0 [ 0.58648981  0.32496523  0.32817805]
[NCT02071862] 0 0 [ 0.60089539  0.29672367  0.33377132]
[NCT02365207] 0 0 [ 0.64646357  0.12890937  0.3956851 ]
[NCT02408016] 0 0 [ 0.61040769  0.27829107  0.36958399]
[NCT02483247] 0 0 [ 0.58930366  0.37519077  0.32327626]
[NCT02544737] 0 0 [ 0.58525928  0.34789706  0.28658879]
[NCT02575508] 0 0 [ 0.5429073   0.43395839  0.37604697]
[NCT02654119] 0 0 [ 0.57911943  0.35682655  0.30590433]
[NCT02668666] 0 0 [ 0.58191548  0.3146256   0.35927819]
[NCT02775695] 0 0 [ 0.7321205   0.11319224  0.22371908]
[NCT00002533] 0 0 [ 0.55198569  0.37772012  0.37591418]
[NCT00003887] 0 0 [ 0.53158832  0.38948063  0.4528213 ]
[NCT00005952] 0 0 [ 0.5799598   0.39267595  0.33161047]
[NCT00006347] 0 0 [ 0.60580621  0.38196773  0.29927654]
[NCT00014573] 0 0 [ 0.66039942  0.31280396  0.2849862 ]
[NCT00019513] 0 0 [ 0.55813657  0.39789575  0.37911135]
[NCT00023660] 0 0 [ 0.63712981  0.34923185  0.32335545]
[NCT00025090] 0 0 [ 0.42379106  0.37971971  0.31921564]
[NCT00035087] 0 0 [ 0.60390202  0.37248271  0.40767194]
[NCT00035243] 0 0 [ 0.59201109  0.37851291  0.39562686]
[NCT00080678] 0 0 [ 0.51125484  0.40302559  0.32377369]
[NCT00080938] 0 0 [ 0.5274139   0.42865271  0.38198335]
[NCT00088413] 0 0 [ 0.60962021  0.42007522  0.36894541]
[NCT00101101] 0 0 [ 0.57311071  0.35250448  0.3925173 ]
[NCT00110526] 0 0 [ 0.55917179  0.35594398  0.41121687]
[NCT00128570] 0 0 [ 0.52577943  0.4293442   0.36450385]
[NCT00199849] 0 0 [ 0.59942044  0.33877344  0.31914405]
[NCT00301808] 0 0 [ 0.56078146  0.43586074  0.32586291]
[NCT00311623] 0 0 [ 0.53004624  0.43803476  0.39916844]
[NCT00317720] 0 0 [ 0.57259029  0.42562927  0.42921075]
[NCT00436410] 0 0 [ 0.54945526  0.40944505  0.33950864]
[NCT00514072] 0 0 [ 0.589402    0.39987923  0.36322189]
[NCT00669734] 0 0 [ 0.55858116  0.36266598  0.50470681]
[NCT00837239] 0 0 [ 0.51548882  0.4503086   0.41142718]
[NCT00893945] 0 0 [ 0.69631311  0.26318309  0.22903727]
[NCT00942825] 0 0 [ 0.56299437  0.42980997  0.43164575]
[NCT00970203] 0 0 [ 0.64115755  0.30876546  0.33566216]
[NCT01053013] 0 0 [ 0.54650674  0.41413297  0.39556847]
[NCT01075308] 0 0 [ 0.58690623  0.40872683  0.36367111]
[NCT01149434] 0 0 [ 0.63276856  0.36205767  0.39482954]
[NCT01174368] 0 0 [ 0.53300233  0.41205233  0.37556017]
[NCT01205672] 0 0 [ 0.56544547  0.40311993  0.39880305]
[NCT01272791] 0 0 [ 0.64384222  0.34708769  0.31530338]
[NCT01373723] 0 0 [ 0.50897635  0.47035964  0.34302899]
[NCT01417546] 0 0 [ 0.55911221  0.41229481  0.43546312]
[NCT01437280] 0 0 [ 0.58446032  0.41277242  0.3526695 ]
[NCT01625234] 0 0 [ 0.56430343  0.42698048  0.38580984]
[NCT01690741] 0 0 [ 0.6025298   0.37288338  0.40734644]
[NCT01747707] 0 0 [ 0.55458123  0.39079119  0.45301061]
[NCT01816048] 0 0 [ 0.60812124  0.34400502  0.37536125]
[NCT01876511] 0 0 [ 0.57488487  0.41139179  0.34369544]
[NCT01884285] 0 0 [ 0.59845305  0.40130845  0.37197276]
[NCT01998542] 0 0 [ 0.50675118  0.4987493   0.42776824]
[NCT02065323] 0 0 [ 0.63978166  0.30307146  0.37750347]
[NCT02074046] 0 0 [ 0.53396517  0.50022223  0.31789094]
[NCT02338752] 0 0 [ 0.5615534   0.37462836  0.39992299]
[NCT02459912] 0 0 [ 0.49528312  0.48657616  0.39454235]
[NCT02542930] 0 0 [ 0.60903203  0.36509966  0.29863567]
[NCT02557503] 0 0 [ 0.57092585  0.41705459  0.42844366]
[NCT02644863] 0 0 [ 0.60690517  0.33528937  0.34748566]
[NCT02652455] 0 0 [ 0.57421814  0.4371652   0.35264373]
[NCT02658214] 0 0 [ 0.64152835  0.3189854   0.32914492]
[NCT02678520] 0 0 [ 0.50959911  0.48504524  0.39222125]
[NCT02710396] 0 0 [ 0.63080346  0.34114515  0.39470983]
[NCT02754856] 0 0 [ 0.58669809  0.40450119  0.33372187]
[NCT00003400] 0 0 [ 0.50872044  0.31206505  0.25876118]
[NCT00003431] 0 0 [ 0.51213845  0.32194218  0.31573317]
[NCT00003666] 0 0 [ 0.51292035  0.32571945  0.33883794]
[NCT00003712] 0 0 [ 0.49892242  0.34493975  0.34196958]
[NCT00004013] 0 0 [ 0.48973312  0.33737915  0.27009026]
[NCT00005916] 0 0 [ 0.50051809  0.33229241  0.35942005]
[NCT00006470] 0 0 [ 0.4926327   0.36687924  0.3520231 ]
[NCT00019084] 0 0 [ 0.50423688  0.34378627  0.26806162]
[NCT00023634] 0 0 [ 0.4894099   0.35399064  0.29997866]
[NCT00055861] 0 0 [ 0.4923585   0.3630135   0.34712295]
[NCT00070031] 0 0 [ 0.51304067  0.35180051  0.35326939]
[NCT00072332] 0 0 [ 0.48640932  0.37585452  0.33796581]
[NCT00075686] 0 0 [ 0.4880382   0.35614203  0.33851906]
[NCT00095160] 0 0 [ 0.54788943  0.23143016  0.35535003]
[NCT00318370] 0 0 [ 0.4869923   0.34541649  0.33931053]
[NCT00397904] 0 0 [ 0.48132605  0.37007156  0.37187501]
[NCT00405366] 0 0 [ 0.51146717  0.34088816  0.34366132]
[NCT00416130] 0 0 [ 0.49709098  0.33202472  0.25116569]
[NCT00423254] 0 0 [ 0.50015545  0.32077145  0.27863458]
[NCT00459069] 0 0 [ 0.48062005  0.3359341   0.35634157]
[NCT00521404] 0 0 [ 0.53476406  0.25904844  0.39163829]
[NCT00522665] 0 0 [ 0.49094823  0.35930345  0.30399546]
[NCT00527735] 0 0 [ 0.49078512  0.34627525  0.34585967]
[NCT00670046] 0 0 [ 0.48879329  0.34547818  0.32584757]
[NCT00677079] 0 0 [ 0.4977739   0.38664604  0.29549149]
[NCT00683241] 0 0 [ 0.49055728  0.34805873  0.36315477]
[NCT00704938] 0 0 [ 0.5125494   0.32893179  0.30552879]
[NCT00748527] 0 0 [ 0.47494792  0.37619057  0.31707099]
[NCT00955773] 0 0 [ 0.4930889   0.34153341  0.35946906]
[NCT01051570] 0 0 [ 0.51505772  0.33144434  0.31843822]
[NCT01091428] 0 0 [ 0.48591428  0.37580611  0.33212528]
[NCT01171924] 0 0 [ 0.5391878   0.26589038  0.25820584]
[NCT01202890] 0 0 [ 0.50990147  0.32564181  0.27129371]
[NCT01243762] 0 0 [ 0.45627728  0.4142006   0.37208618]
[NCT01258868] 0 0 [ 0.56567398  0.19604033  0.24976026]
[NCT01413451] 0 0 [ 0.50520239  0.34366711  0.32586233]
[NCT01436968] 0 0 [ 0.48474038  0.34784372  0.33601703]
[NCT01536054] 0 0 [ 0.49194972  0.35664176  0.31437078]
[NCT01584284] 0 0 [ 0.51010345  0.25698618  0.4058604 ]
[NCT01595321] 0 0 [ 0.4975174   0.32994918  0.33508497]
[NCT01650376] 0 0 [ 0.47373826  0.35734414  0.34206496]
[NCT01762293] 0 0 [ 0.45342501  0.39822567  0.3694412 ]
[NCT02090166] 0 0 [ 0.52227769  0.29942904  0.2922327 ]
[NCT02111863] 0 0 [ 0.52056668  0.2932333   0.3092606 ]
[NCT02124421] 0 0 [ 0.45891377  0.38864015  0.33725995]
[NCT02129686] 0 0 [ 0.46181362  0.38281294  0.36571126]
[NCT02138383] 0 0 [ 0.49628547  0.35128633  0.31989333]
[NCT02152995] 0 0 [ 0.45082932  0.30778527  0.42598119]
[NCT02153905] 0 0 [ 0.52647899  0.28956089  0.32264001]
[NCT02187991] 0 0 [ 0.49478013  0.35925692  0.31538865]
[NCT02188264] 0 0 [ 0.50603659  0.33092875  0.30534533]
[NCT02309177] 0 0 [ 0.45533349  0.4028011   0.37069787]
[NCT02319408] 0 0 [ 0.44637958  0.38815011  0.35534743]
[NCT02582749] 0 0 [ 0.50207337  0.26945061  0.40020451]
[NCT02702986] 0 0 [ 0.48282515  0.29781921  0.3482014 ]
[NCT02726997] 0 0 [ 0.49217229  0.37257899  0.35978683]
[NCT00002942] 0 0 [ 0.66616419  0.42646949  0.35436505]
[NCT00002977] 0 0 [ 0.73037483  0.35106169  0.20080792]
[NCT00003184] 0 0 [ 0.6634044   0.45485942  0.37444292]
[NCT00003384] 0 0 [ 0.66256499  0.40835686  0.40633456]
[NCT00003927] 0 0 [ 0.72532755  0.40077315  0.18546151]
[NCT00006106] 0 0 [ 0.65427237  0.39276717  0.44848521]
[NCT00012155] 0 0 [ 0.68956337  0.44632029  0.27895052]
[NCT00016406] 0 0 [ 0.63306407  0.47086861  0.19984916]
[NCT00026442] 0 0 [ 0.70724948  0.39797506  0.23644249]
[NCT00027729] 0 0 [ 0.73781415  0.39677669  0.30536723]
[NCT00027807] 0 0 [ 0.67341343  0.44004579  0.37989163]
[NCT00036790] 0 0 [ 0.70544513  0.38155419  0.31045125]
[NCT00049335] 0 0 [ 0.74941187  0.33961627  0.36190659]
[NCT00060255] 0 0 [ 0.61887171  0.499857    0.31641026]
[NCT00075764] 0 0 [ 0.63981728  0.47340315  0.39595446]
[NCT00088374] 0 0 [ 0.63774361  0.43995201  0.43323748]
[NCT00090480] 0 0 [ 0.67963656  0.49919022  0.38548324]
[NCT00103116] 0 0 [ 0.69352093  0.3983786   0.33479372]
[NCT00118066] 0 0 [ 0.67511141  0.40778771  0.39194979]
[NCT00343109] 0 0 [ 0.58833065  0.5270914   0.38989801]
[NCT00373217] 0 0 [ 0.70704795  0.34591962  0.55558871]
[NCT00405327] 0 0 [ 0.58202499  0.40075861  0.53825781]
[NCT00408499] 0 0 [ 0.64337513  0.47806361  0.39319725]
[NCT00448838] 0 0 [ 0.71230071  0.37548553  0.34472568]
[NCT00452920] 0 0 [ 0.72045217  0.33151226  0.43843881]
[NCT00460031] 0 0 [ 0.66494724  0.43441103  0.38716811]
[NCT00467116] 0 0 [ 0.7468348   0.31174046  0.3405964 ]
[NCT00511576] 0 0 [ 0.68187264  0.42905774  0.40725936]
[NCT00529113] 0 0 [ 0.63989303  0.4394153   0.42329861]
[NCT00531284] 0 0 [ 0.54694588  0.46066475  0.533477  ]
[NCT00550784] 0 0 [ 0.70823079  0.36214536  0.29413298]
[NCT00589056] 0 0 [ 0.77572608  0.11173251  0.48775393]
[NCT00653328] 0 0 [ 0.64495905  0.34062712  0.56906986]
[NCT00702299] 0 0 [ 0.68176044  0.45982626  0.42939292]
[NCT00879385] 0 0 [ 0.71745873  0.34469427  0.40603857]
[NCT00880464] 0 0 [ 0.63021354  0.46755936  0.39086759]
[NCT00907166] 0 0 [ 0.64006375  0.50433089  0.45080166]
[NCT01022138] 0 0 [ 0.6468469   0.46071081  0.37152807]
[NCT01037790] 0 0 [ 0.60124852  0.53433717  0.39925905]
[NCT01083368] 0 0 [ 0.68936327  0.42316621  0.36028235]
[NCT01160445] 0 0 [ 0.75556708  0.27899825  0.33109895]
[NCT01196260] 0 0 [ 0.61827731  0.5939733   0.36827691]
[NCT01326871] 0 0 [ 0.6706717   0.4555313   0.36896146]
[NCT01353625] 0 0 [ 0.60691972  0.41587715  0.39888008]
[NCT01522768] 0 0 [ 0.63336832  0.46397204  0.41466034]
[NCT01594216] 0 0 [ 0.76674693  0.30404172  0.23931571]
[NCT01631552] 0 0 [ 0.69832718  0.40788937  0.34304446]
[NCT01700400] 0 0 [ 0.6632364   0.45460038  0.45309749]
[NCT01726582] 0 0 [ 0.67523682  0.47531573  0.45071383]
[NCT01758458] 0 0 [ 0.61802423  0.49283512  0.46967085]
[NCT01871805] 0 0 [ 0.83240431  0.13684682  0.23063612]
[NCT01883518] 0 0 [ 0.74613641  0.19965255  0.2720727 ]
[NCT01896869] 0 0 [ 0.76236633  0.28749892  0.28746562]
[NCT01918306] 0 0 [ 0.64595555  0.4937032   0.38618871]
[NCT02080221] 0 0 [ 0.69962555  0.36250149  0.36284668]
[NCT02084823] 0 0 [ 0.6136334   0.55219414  0.30540882]
[NCT02153450] 0 0 [ 0.60595908  0.51185364  0.43410221]
[NCT02321501] 0 0 [ 0.68153109  0.45173025  0.37207447]
[NCT02489006] 0 0 [ 0.69961266  0.21557995  0.45139693]
[NCT02520778] 0 0 [ 0.56648131  0.48556345  0.53320927]
[NCT02658812] 0 0 [ 0.63996536  0.47009091  0.50311865]
[NCT00002916] 0 0 [ 0.4810091   0.35288745  0.39213214]
[NCT00003080] 0 0 [ 0.50768783  0.33645545  0.35819238]
[NCT00003172] 0 0 [ 0.51029817  0.34175127  0.38414935]
[NCT00003588] 0 0 [ 0.49983924  0.36593848  0.36890312]
[NCT00003789] 0 0 [ 0.47740491  0.41263971  0.35470167]
[NCT00003972] 0 0 [ 0.48550733  0.40463911  0.30677423]
[NCT00005612] 0 0 [ 0.50497085  0.38094585  0.35342838]
[NCT00012311] 0 0 [ 0.53092178  0.34646619  0.31731973]
[NCT00019006] 0 0 [ 0.49224878  0.39244007  0.3490337 ]
[NCT00019552] 0 0 [ 0.51340536  0.32940346  0.40993184]
[NCT00019591] 0 0 [ 0.53676861  0.33800801  0.30721919]
[NCT00020007] 0 0 [ 0.4906324   0.3881913   0.34659011]
[NCT00054574] 0 0 [ 0.48993369  0.38878892  0.34575354]
[NCT00062322] 0 0 [ 0.51327525  0.3665497   0.34903031]
[NCT00085163] 0 0 [ 0.48532813  0.38898917  0.39963937]
[NCT00128622] 0 0 [ 0.48840143  0.39000035  0.34621719]
[NCT00245037] 0 0 [ 0.53605115  0.28161856  0.31864977]
[NCT00258232] 0 0 [ 0.502955    0.36353282  0.37455253]
[NCT00317603] 0 0 [ 0.49354073  0.37628047  0.35952954]
[NCT00386516] 0 0 [ 0.50842586  0.36591516  0.39852027]
[NCT00450866] 0 0 [ 0.51920687  0.36292268  0.36797012]
[NCT00451880] 0 0 [ 0.47599544  0.41261764  0.38512989]
[NCT00503568] 0 0 [ 0.48169535  0.39761509  0.38942985]
[NCT00526045] 0 0 [ 0.49271282  0.36478532  0.40221947]
[NCT00553124] 0 0 [ 0.50027541  0.33139623  0.38298602]
[NCT00558051] 0 0 [ 0.47220896  0.38884825  0.3883116 ]
[NCT00601094] 0 0 [ 0.48817061  0.38094616  0.38085716]
[NCT00616941] 0 0 [ 0.51500981  0.33526506  0.32592444]
[NCT00653146] 0 0 [ 0.4191907   0.39354412  0.3904669 ]
[NCT00674557] 0 0 [ 0.51084122  0.37617373  0.32860395]
[NCT00681512] 0 0 [ 0.51557885  0.30333394  0.37175312]
[NCT00727532] 0 0 [ 0.51465767  0.36471996  0.34451226]
[NCT00738751] 0 0 [ 0.52908845  0.31687432  0.3576937 ]
[NCT00817362] 0 0 [ 0.48063686  0.39534629  0.38181405]
[NCT00847015] 0 0 [ 0.47105049  0.40796561  0.38498553]
[NCT00892801] 0 0 [ 0.52425671  0.35125148  0.34550512]
[NCT01132014] 0 0 [ 0.4630939   0.45465615  0.34127928]
[NCT01143545] 0 0 [ 0.54463645  0.2709487   0.32016837]
[NCT01147965] 0 0 [ 0.46668222  0.39260555  0.37624343]
[NCT01157962] 0 0 [ 0.45263207  0.37636368  0.43802247]
[NCT01174121] 0 0 [ 0.52403465  0.31064914  0.37512242]
[NCT01204684] 0 0 [ 0.48959963  0.38017517  0.36716079]
[NCT01218867] 0 0 [ 0.55026533  0.28964397  0.32923372]
[NCT01313416] 0 0 [ 0.55477286  0.25743905  0.34752921]
[NCT01319565] 0 0 [ 0.53062364  0.28911035  0.38677629]
[NCT01586624] 0 0 [ 0.49522499  0.39794982  0.3687597 ]
[NCT01625260] 0 0 [ 0.50275416  0.38082303  0.34674127]
[NCT01902771] 0 0 [ 0.47517363  0.36619145  0.40896814]
[NCT02048059] 0 0 [ 0.51705883  0.32260737  0.32244253]
[NCT02048943] 0 0 [ 0.49371415  0.33553144  0.3935061 ]
[NCT02054104] 0 0 [ 0.55260442  0.27602408  0.3367389 ]
[NCT02280811] 0 0 [ 0.53750331  0.31670936  0.32046447]
[NCT02326805] 0 0 [ 0.50355953  0.38325061  0.3642838 ]
[NCT02346747] 0 0 [ 0.49183773  0.39750041  0.37362985]
[NCT02380443] 0 0 [ 0.47599842  0.37959661  0.41207845]
[NCT02542137] 0 0 [ 0.51466249  0.34937365  0.32582479]
[NCT02547961] 0 0 [ 0.53089292  0.30065511  0.31555406]
[NCT02651441] 0 0 [ 0.5084421   0.33546649  0.35329656]
[NCT02671955] 0 0 [ 0.48383632  0.38571588  0.34056107]
[NCT00002773] 0 0 [ 0.59895821  0.26259359  0.54949236]
[NCT00003413] 0 0 [ 0.63529635  0.33204834  0.27228285]
[NCT00003944] 0 0 [ 0.63403203  0.3662886   0.26496201]
[NCT00004124] 0 0 [ 0.58595553  0.41583477  0.33651088]
[NCT00004906] 0 0 [ 0.63453151  0.32253554  0.27359133]
[NCT00005599] 0 0 [ 0.58079153  0.42607536  0.3710373 ]
[NCT00006380] 0 0 [ 0.62489218  0.39905899  0.28356994]
[NCT00006458] 0 0 [ 0.62389152  0.37994146  0.3123269 ]
[NCT00015977] 0 0 [ 0.60374275  0.38570487  0.31448792]
[NCT00016900] 0 0 [ 0.60913441  0.40008188  0.35195732]
[NCT00019019] 0 0 [ 0.58422953  0.3995749   0.31541596]
[NCT00019396] 0 0 [ 0.6288061   0.34173105  0.27027264]
[NCT00020202] 0 0 [ 0.61515632  0.38696657  0.34785353]
[NCT00035100] 0 0 [ 0.60633614  0.37306754  0.39258619]
[NCT00045162] 0 0 [ 0.60168313  0.3820001   0.36946504]
[NCT00059618] 0 0 [ 0.6408159   0.16059545  0.52049132]
[NCT00066651] 0 0 [ 0.59465177  0.40376049  0.24822002]
[NCT00081172] 0 0 [ 0.54410373  0.46860313  0.37377803]
[NCT00088933] 0 0 [ 0.62127524  0.36752771  0.39675144]
[NCT00183833] 0 0 [ 0.59514678  0.38538468  0.33991017]
[NCT00201357] 0 0 [ 0.55759523  0.42030512  0.40026633]
[NCT00217581] 0 0 [ 0.59180946  0.40364925  0.38827621]
[NCT00253721] 0 0 [ 0.55643941  0.43237969  0.40253458]
[NCT00304096] 0 0 [ 0.58409401  0.43048701  0.359819  ]
[NCT00332280] 0 0 [ 0.60318141  0.3159481   0.4298544 ]
[NCT00498407] 0 0 [ 0.60046299  0.37426881  0.37324271]
[NCT00526591] 0 0 [ 0.65348549  0.35522697  0.37927571]
[NCT00543335] 0 0 [ 0.57722949  0.42331313  0.38626156]
[NCT00601796] 0 0 [ 0.56612182  0.41393709  0.36490174]
[NCT00654030] 0 0 [ 0.59721761  0.36564943  0.35686356]
[NCT00670748] 0 0 [ 0.64964259  0.31492873  0.3320908 ]
[NCT00803569] 0 0 [ 0.58963606  0.41176784  0.40802741]
[NCT00837135] 0 0 [ 0.53144833  0.44592598  0.44367214]
[NCT00855114] 0 0 [ 0.52787412  0.44683876  0.36969321]
[NCT00923390] 0 0 [ 0.64187327  0.32126399  0.3380471 ]
[NCT01219907] 0 0 [ 0.53560913  0.45338792  0.38246775]
[NCT01263951] 0 0 [ 0.54386832  0.38423172  0.42211792]
[NCT01266018] 0 0 [ 0.55215975  0.43887271  0.4010189 ]
[NCT01420874] 0 0 [ 0.61958204  0.37158623  0.33501534]
[NCT01457131] 0 0 [ 0.65170523  0.30237313  0.32759558]
[NCT01462903] 0 0 [ 0.56411112  0.39392983  0.39800641]
[NCT01571024] 0 0 [ 0.5524248   0.47851342  0.40146857]
[NCT01678443] 0 0 [ 0.47416334  0.34104253  0.43930821]
[NCT01881230] 0 0 [ 0.52743518  0.50231203  0.39665767]
[NCT01883297] 0 0 [ 0.61306482  0.3706417   0.34728558]
[NCT02015416] 0 0 [ 0.60875098  0.36653379  0.30264612]
[NCT02172651] 0 0 [ 0.55108607  0.37501655  0.46139014]
[NCT02227667] 0 0 [ 0.64629752  0.33250204  0.3564413 ]
[NCT02232152] 0 0 [ 0.59877354  0.39342262  0.38225923]
[NCT02287727] 0 0 [ 0.55074225  0.44774225  0.46276828]
[NCT02303912] 0 0 [ 0.57456535  0.42305125  0.38343546]
[NCT02341404] 0 0 [ 0.55350706  0.42999674  0.40025707]
[NCT02392377] 0 0 [ 0.51592655  0.37930897  0.4852163 ]
[NCT02549989] 0 0 [ 0.6083936   0.37605478  0.35449941]
[NCT02606305] 0 0 [ 0.67808414  0.22475623  0.33931871]
[NCT02621398] 0 0 [ 0.6325081   0.3488249   0.39716756]
[NCT02630368] 0 0 [ 0.52837283  0.48183362  0.3871105 ]
[NCT02713529] 0 0 [ 0.60325061  0.3644364   0.36746195]
[NCT01031446] 0 1 [ 0.65915858  0.60943576  0.44872359]
[NCT02150447] 0 1 [ 0.6424738   0.6200149   0.52366173]
[NCT02349867] 0 1 [ 0.64573552  0.6207576   0.43055714]
[NCT00004142] 0 1 [ 0.57452564  0.55563141  0.35128436]
[NCT00084409] 0 1 [ 0.57135938  0.5485565   0.40425646]
[NCT00550537] 0 1 [ 0.60668051  0.48753463  0.40217148]
[NCT00930930] 0 1 [ 0.6366471   0.47734697  0.17175974]
[NCT01256268] 0 1 [ 0.57524649  0.49412838  0.40825135]
[NCT00022139] 0 1 [ 0.54350599  0.5284267   0.3130709 ]
[NCT00137813] 0 1 [ 0.59686823  0.45913668  0.34459172]
[NCT00886691] 0 1 [ 0.57751784  0.47058379  0.40680158]
[NCT00085384] 0 1 [ 0.45076036  0.39609336  0.33406242]
[NCT00074295] 0 1 [ 0.58687176  0.56060607  0.470197  ]
[NCT01625286] 0 1 [ 0.66153628  0.37192394  0.23507192]
[NCT00005822] 0 1 [ 0.48180307  0.44750234  0.35479639]
[NCT00316862] 0 1 [ 0.46431072  0.44624272  0.37719409]
[NCT01306032] 0 1 [ 0.52614416  0.47666304  0.35932652]
[NCT00276588] 0 2 [ 0.65974373  0.37666324  0.46166999]
[NCT00400699] 0 2 [ 0.75077195  0.11326289  0.44675647]
[NCT00267865] 0 2 [ 0.73152867  0.17833227  0.59494908]
[NCT00474604] 0 2 [ 0.64074362  0.52592739  0.51323492]
[NCT02007421] 0 2 [ 0.87667646  0.          0.57342144]
[NCT00217503] 0 2 [ 0.62942692  0.37589362  0.5998599 ]
[NCT00734890] 0 2 [ 0.69955245  0.42389474  0.55526778]
[NCT01065441] 0 2 [ 0.65723035  0.53203995  0.53974642]
[NCT00513162] 0 2 [ 0.56219751  0.4083189   0.44934704]
[NCT02316964] 0 2 [ 0.48458295  0.44035422  0.44649727]
[NCT00011973] 0 2 [ 0.6246456   0.3527418   0.37149646]
[NCT00365105] 0 2 [ 0.60297159  0.33280038  0.35281671]
[NCT01207986] 0 2 [ 0.52850868  0.33405975  0.46319533]
[NCT00274768] 0 2 [ 0.46584842  0.33548454  0.39994604]
[NCT02250716] 0 2 [ 0.66222503  0.39793685  0.43557857]
[NCT01205581] 0 2 [ 0.49667593  0.31797436  0.38080654]
[NCT01258855] 0 2 [ 0.46188535  0.3719722   0.45842007]
[NCT01532089] 0 2 [ 0.47927009  0.40130769  0.40807223]
[NCT00004126] 0 2 [ 0.54053405  0.24084536  0.52001955]
[NCT00268918] 0 2 [ 0.5903497   0.33678434  0.46887584]
[NCT01716468] 0 2 [ 0.53912445  0.44874585  0.41110117]
[NCT00004136] 1 0 [ 0.56258882  0.60370834  0.36059589]
[NCT00462982] 1 0 [ 0.56540905  0.5916687   0.43378292]
[NCT00176813] 1 0 [ 0.57842753  0.64136944  0.50537137]
[NCT00546156] 1 0 [ 0.58358062  0.62078524  0.44552641]
[NCT01263613] 1 0 [ 0.52231897  0.69185472  0.4000936 ]
[NCT00148694] 1 0 [ 0.6025138   0.65380256  0.5000663 ]
[NCT02392637] 1 0 [ 0.61248031  0.65303254  0.47702795]
[NCT01669252] 1 0 [ 0.54269066  0.58102043  0.391482  ]
[NCT02157870] 1 0 [ 0.47971901  0.4836997   0.40646093]
[NCT00470015] 1 0 [ 0.50417393  0.53919215  0.36587791]
[NCT00470574] 1 0 [ 0.4938248   0.55857677  0.35006114]
[NCT02077569] 1 0 [ 0.51587387  0.52794031  0.4075094 ]
[NCT02466061] 1 0 [ 0.46957424  0.55702177  0.34862592]
[NCT01300299] 1 0 [ 0.40875433  0.47413437  0.33753147]
[NCT01606098] 1 0 [ 0.41630493  0.46546349  0.34995914]
[NCT01655225] 1 0 [ 0.41810272  0.46363514  0.34714952]
[NCT00281879] 1 0 [ 0.48292512  0.55273819  0.53422502]
[NCT00003941] 1 0 [ 0.45663422  0.47007902  0.33013622]
[NCT00078390] 1 0 [ 0.43568148  0.47805338  0.3761184 ]
[NCT00587925] 1 0 [ 0.4552071   0.61389782  0.33542675]
[NCT01766297] 1 0 [ 0.48649134  0.54420347  0.38970269]
[NCT00103610] 1 1 [ 0.42304873  0.66948706  0.36722421]
[NCT00188539] 1 1 [ 0.52124882  0.62893699  0.40887994]
[NCT00359645] 1 1 [ 0.45226195  0.68692262  0.39732566]
[NCT00512746] 1 1 [ 0.49262858  0.62867543  0.4756923 ]
[NCT00774436] 1 1 [ 0.47884603  0.65830634  0.40256361]
[NCT00978718] 1 1 [ 0.43917505  0.67825384  0.41974846]
[NCT01012609] 1 1 [ 0.54111523  0.61233126  0.43108153]
[NCT01626014] 1 1 [ 0.55006251  0.57531891  0.37248605]
[NCT02195453] 1 1 [ 0.55306081  0.60234633  0.44443123]
[NCT02202109] 1 1 [ 0.47259932  0.65434046  0.40314945]
[NCT02352428] 1 1 [ 0.48627472  0.62037915  0.3961638 ]
[NCT02433080] 1 1 [ 0.44791264  0.66911041  0.38166639]
[NCT02521363] 1 1 [ 0.53585133  0.58018122  0.47405259]
[NCT02585947] 1 1 [ 0.5572287   0.56067003  0.34458532]
[NCT00110162] 1 1 [ 0.59507212  0.6277801   0.49518925]
[NCT00137618] 1 1 [ 0.57219582  0.64965565  0.43913721]
[NCT00281632] 1 1 [ 0.60261323  0.62180219  0.51672313]
[NCT00491621] 1 1 [ 0.56877575  0.65278744  0.47636905]
[NCT00582543] 1 1 [ 0.59401128  0.62953059  0.50445726]
[NCT00679783] 1 1 [ 0.56234429  0.67021047  0.47113221]
[NCT00901225] 1 1 [ 0.58492478  0.62722531  0.50368612]
[NCT01088204] 1 1 [ 0.57641761  0.63755703  0.50495141]
[NCT01351116] 1 1 [ 0.60569341  0.62792339  0.47528928]
[NCT01403103] 1 1 [ 0.57998409  0.64773536  0.47997789]
[NCT01620515] 1 1 [ 0.58322638  0.63134886  0.5103717 ]
[NCT02191540] 1 1 [ 0.56946999  0.65215172  0.47719699]
[NCT02274038] 1 1 [ 0.58589079  0.63711506  0.4967802 ]
[NCT02309632] 1 1 [ 0.55250456  0.67464644  0.45737263]
[NCT02576431] 1 1 [ 0.58818307  0.635016    0.49951393]
[NCT00052598] 1 1 [ 0.57230065  0.63151244  0.50752019]
[NCT00088946] 1 1 [ 0.60262032  0.64384387  0.48808755]
[NCT00352638] 1 1 [ 0.44950126  0.75992739  0.51292359]
[NCT00578721] 1 1 [ 0.59914377  0.65743131  0.4899291 ]
[NCT00686465] 1 1 [ 0.48149106  0.73154017  0.56649415]
[NCT00945009] 1 1 [ 0.59008381  0.66431257  0.49272669]
[NCT01359189] 1 1 [ 0.43089812  0.75708302  0.46269617]
[NCT01396174] 1 1 [ 0.44153004  0.7877605   0.46087604]
[NCT01567462] 1 1 [ 0.5638016   0.68653514  0.47720767]
[NCT02445456] 1 1 [ 0.59147543  0.64569683  0.4834945 ]
[NCT02590458] 1 1 [ 0.44297102  0.74548214  0.47130087]
[NCT02703571] 1 1 [ 0.62330385  0.6362238   0.51234233]
[NCT00017095] 1 1 [ 0.54682513  0.60477836  0.30990749]
[NCT00153894] 1 1 [ 0.44816619  0.66046143  0.35494441]
[NCT00821964] 1 1 [ 0.49478553  0.61185639  0.383724  ]
[NCT00894127] 1 1 [ 0.5102992   0.57615194  0.42579067]
[NCT00965965] 1 1 [ 0.38338298  0.60920937  0.29931013]
[NCT01315015] 1 1 [ 0.43973134  0.64370431  0.33873757]
[NCT01937637] 1 1 [ 0.51819496  0.62584398  0.32145032]
[NCT01939847] 1 1 [ 0.48437909  0.64131135  0.32731415]
[NCT02581670] 1 1 [ 0.4837967   0.64695279  0.33104758]
[NCT02593422] 1 1 [ 0.23191618  0.78033063  0.47493473]
[NCT00104468] 1 1 [ 0.46097214  0.56218458  0.37194592]
[NCT00139204] 1 1 [ 0.45157621  0.54650065  0.35634175]
[NCT00193778] 1 1 [ 0.43095997  0.5764514   0.31567043]
[NCT00483678] 1 1 [ 0.43053492  0.55439051  0.29632139]
[NCT00629577] 1 1 [ 0.44552974  0.5515546   0.35093228]
[NCT00906945] 1 1 [ 0.45427687  0.53932164  0.4315859 ]
[NCT01213004] 1 1 [ 0.45598494  0.54281562  0.36028601]
[NCT01319864] 1 1 [ 0.36584213  0.71296897  0.36098437]
[NCT01335152] 1 1 [ 0.29990512  0.64296756  0.18319486]
[NCT01525433] 1 1 [ 0.41420934  0.56675685  0.34089605]
[NCT01594398] 1 1 [ 0.47278513  0.54430536  0.34592983]
[NCT01605630] 1 1 [ 0.33315535  0.64361674  0.23523958]
[NCT01704716] 1 1 [ 0.44980573  0.53335427  0.35468102]
[NCT02061800] 1 1 [ 0.47962052  0.5458274   0.37461111]
[NCT02272335] 1 1 [ 0.35467493  0.61961593  0.41139088]
[NCT00002949] 1 1 [ 0.51036309  0.53498474  0.34849137]
[NCT00204581] 1 1 [ 0.49724294  0.54002439  0.40124369]
[NCT00216021] 1 1 [ 0.49094425  0.55981742  0.34658313]
[NCT00633750] 1 1 [ 0.4597536   0.62282058  0.24954475]
[NCT00663910] 1 1 [ 0.51011051  0.53097393  0.38970701]
[NCT01063387] 1 1 [ 0.4959826   0.54493616  0.3604722 ]
[NCT01482702] 1 1 [ 0.39017944  0.64869973  0.25339053]
[NCT01535040] 1 1 [ 0.41732197  0.56779163  0.44500618]
[NCT01601548] 1 1 [ 0.38253754  0.61655768  0.25068757]
[NCT01751737] 1 1 [ 0.28319875  0.69566185  0.3743139 ]
[NCT01868139] 1 1 [ 0.5109096   0.52788113  0.40723974]
[NCT02594696] 1 1 [ 0.42059882  0.57935319  0.4407689 ]
[NCT00083174] 1 1 [ 0.41917131  0.44958952  0.38780831]
[NCT00382018] 1 1 [ 0.41514215  0.45916315  0.33711884]
[NCT00392535] 1 1 [ 0.41722616  0.46540981  0.3428781 ]
[NCT00578006] 1 1 [ 0.37990257  0.48577786  0.31442482]
[NCT00754845] 1 1 [ 0.37421117  0.48856299  0.38610225]
[NCT01216176] 1 1 [ 0.4360172   0.44328269  0.37308179]
[NCT01352650] 1 1 [ 0.29761719  0.55692968  0.43249255]
[NCT01415375] 1 1 [ 0.21230443  0.61255803  0.38809948]
[NCT01603212] 1 1 [ 0.38743811  0.48358109  0.35330434]
[NCT02188537] 1 1 [ 0.43179575  0.44502465  0.32564709]
[NCT02204462] 1 1 [ 0.38004173  0.51832987  0.30307976]
[NCT02242773] 1 1 [ 0.37979597  0.4901059   0.32489549]
[NCT02449967] 1 1 [ 0.41476862  0.46943295  0.32755755]
[NCT02556281] 1 1 [ 0.42446125  0.4580905   0.36231315]
[NCT00004859] 1 1 [ 0.57553846  0.58460267  0.44657167]
[NCT00248911] 1 1 [ 0.41674036  0.67566662  0.14031583]
[NCT00794053] 1 1 [ 0.50884376  0.66834336  0.36425607]
[NCT01048099] 1 1 [ 0.5339261   0.66709889  0.32957147]
[NCT01068301] 1 1 [ 0.5044344   0.66424495  0.40663479]
[NCT01409187] 1 1 [ 0.46776712  0.69548466  0.39086955]
[NCT01434342] 1 1 [ 0.33947872  0.84206442  0.27068405]
[NCT01700257] 1 1 [ 0.42533525  0.75544843  0.39514367]
[NCT01754519] 1 1 [ 0.48922662  0.7038447   0.28761682]
[NCT01787500] 1 1 [ 0.58819657  0.60933305  0.4315107 ]
[NCT02418481] 1 1 [ 0.47277492  0.67356376  0.35766123]
[NCT02479984] 1 1 [ 0.44988513  0.73100933  0.36006101]
[NCT02718859] 1 1 [ 0.52681381  0.6574767   0.35976792]
[NCT00140478] 1 1 [ 0.4380671   0.4759776   0.37715472]
[NCT00322387] 1 1 [ 0.37513596  0.5009817   0.37531151]
[NCT00623090] 1 1 [ 0.2822681   0.57865966  0.39127175]
[NCT00748163] 1 1 [ 0.40577941  0.50446436  0.37770496]
[NCT01041638] 1 1 [ 0.43128576  0.48116997  0.34849799]
[NCT01215162] 1 1 [ 0.40722974  0.50974788  0.35682589]
[NCT01241721] 1 1 [ 0.40258244  0.52222469  0.34638018]
[NCT01339572] 1 1 [ 0.42814731  0.49937217  0.30944685]
[NCT01377753] 1 1 [ 0.44011828  0.47207368  0.38275091]
[NCT01472146] 1 1 [ 0.38815696  0.53988935  0.33500471]
[NCT01764802] 1 1 [ 0.32423333  0.53851045  0.42287503]
[NCT02061527] 1 1 [ 0.42711533  0.4856653   0.38667959]
[NCT02186470] 1 1 [ 0.39016865  0.52822145  0.3319559 ]
[NCT00005957] 1 1 [ 0.50217507  0.57505769  0.317897  ]
[NCT00041171] 1 1 [ 0.45934843  0.59517125  0.36093669]
[NCT00525980] 1 1 [ 0.28268202  0.69929319  0.26692651]
[NCT00709176] 1 1 [ 0.40939699  0.58931517  0.34167809]
[NCT01037517] 1 1 [ 0.47311422  0.54211747  0.40569636]
[NCT01238172] 1 1 [ 0.39008406  0.60775169  0.31256793]
[NCT01792726] 1 1 [ 0.45113368  0.60354505  0.35117294]
[NCT01804179] 1 1 [ 0.37298745  0.6265202   0.31116522]
[NCT02098109] 1 1 [ 0.48902328  0.53440069  0.4108852 ]
[NCT02382315] 1 1 [ 0.37367919  0.64038554  0.30291259]
[NCT02581501] 1 1 [ 0.51982202  0.53001461  0.40891231]
[NCT02619123] 1 1 [ 0.40317648  0.67519507  0.25638056]
[NCT00003575] 1 2 [ 0.23990137  0.7185141   0.70658599]
[NCT00005785] 1 2 [ 0.47677393  0.50387755  0.3924631 ]
[NCT01273896] 2 0 [ 0.49285947  0.49980303  0.60608953]
[NCT02764541] 2 0 [ 0.59934752  0.47312235  0.60933708]
[NCT00053989] 2 0 [ 0.44768815  0.66186542  0.68291766]
[NCT00938470] 2 0 [ 0.61447419  0.53954996  0.63251552]
[NCT01306058] 2 0 [ 0.57235139  0.4127219   0.68615316]
[NCT02427841] 2 0 [ 0.58052419  0.46103301  0.68654895]
[NCT00499694] 2 0 [ 0.58600156  0.23462129  0.70539555]
[NCT00995488] 2 0 [ 0.62092525  0.3132405   0.62175955]
[NCT01094496] 2 0 [ 0.58276507  0.4211716   0.58580268]
[NCT01853618] 2 0 [ 0.6052752   0.15718214  0.63057134]
[NCT01273155] 2 0 [ 0.53999516  0.20552864  0.56454534]
[NCT01010126] 2 0 [ 0.49407905  0.45891457  0.57545984]
[NCT01705340] 2 0 [ 0.35986023  0.36106008  0.81286324]
[NCT02311361] 2 0 [ 0.5354299   0.28186391  0.54703202]
[NCT02538432] 2 0 [ 0.53693518  0.10843136  0.5394398 ]
[NCT01264432] 2 0 [ 0.37333519  0.39494783  0.45483773]
[NCT01550783] 2 0 [ 0.41972554  0.33961505  0.44853489]
[NCT02117895] 2 0 [ 0.40717603  0.38870499  0.42723618]
[NCT00326495] 2 0 [ 0.42918853  0.37123611  0.44427623]
[NCT01079793] 2 0 [ 0.45448538  0.22182638  0.60501316]
[NCT01624441] 2 0 [ 0.50321773  0.38497703  0.56191824]
[NCT01785810] 2 1 [ 0.47253117  0.52859381  0.58489595]
[NCT02179762] 2 1 [ 0.39678188  0.516288    0.59663513]
[NCT00002185] 2 2 [ 0.39753059  0.56737231  0.65597086]
[NCT00567580] 2 2 [ 0.46165474  0.16437913  0.7032189 ]
[NCT01209520] 2 2 [ 0.56302422  0.22123365  0.85043094]
[NCT01249443] 2 2 [ 0.35300331  0.          1.        ]
[NCT01443078] 2 2 [ 0.54559761  0.44268644  0.56304289]
[NCT02115282] 2 2 [ 0.51481214  0.53892652  0.57538929]
[NCT02337985] 2 2 [ 0.44288729  0.32809063  0.80750588]
[NCT02603341] 2 2 [ 0.36925036  0.3896323   0.68426225]
[NCT02659930] 2 2 [ 0.40908978  0.32368519  0.64694587]
[NCT02737046] 2 2 [ 0.50171963  0.42871369  0.54306646]
[NCT00020683] 2 2 [ 0.40793513  0.28097656  0.77322402]
[NCT00055237] 2 2 [ 0.49516537  0.3199888   0.70095138]
[NCT00090987] 2 2 [ 0.35562826  0.17040213  0.7929878 ]
[NCT00345865] 2 2 [ 0.62664743  0.21662216  0.64961311]
[NCT00554463] 2 2 [ 0.39811846  0.37428949  0.90489598]
[NCT01302834] 2 2 [ 0.5821947   0.23479426  0.72725994]
[NCT01349322] 2 2 [ 0.44721657  0.48073044  0.67305307]
[NCT01859728] 2 2 [ 0.48559503  0.41371561  1.        ]
[NCT02184533] 2 2 [ 0.62988292  0.35586333  0.64042081]
[NCT00024128] 2 2 [ 0.34705493  0.47264293  0.86458788]
[NCT00126243] 2 2 [ 0.46772718  0.40416329  0.69749124]
[NCT00287495] 2 2 [ 0.41332159  0.          0.98833837]
[NCT00936390] 2 2 [ 0.42082171  0.40631359  0.65217425]
[NCT01141114] 2 2 [ 0.51554234  0.57788199  0.6136401 ]
[NCT01158274] 2 2 [ 0.47443374  0.45909101  0.78649143]
[NCT02560298] 2 2 [ 0.41426013  0.30324646  1.        ]
[NCT02793544] 2 2 [ 0.57798822  0.33650426  0.74734704]
[NCT00122746] 2 2 [ 0.45531247  0.23767788  0.81271547]
[NCT00436956] 2 2 [ 0.49737263  0.4096843   0.58720165]
[NCT00528866] 2 2 [ 0.30735014  0.24105745  0.70340321]
[NCT00536601] 2 2 [ 0.54910941  0.37090384  0.57796112]
[NCT00854581] 2 2 [ 0.2687764  0.         1.       ]
[NCT01220583] 2 2 [ 0.24761857  0.04560702  0.99385684]
[NCT01776008] 2 2 [ 0.44251136  0.30500049  0.81904371]
[NCT01822522] 2 2 [ 0.5282001   0.20566254  0.68009696]
[NCT02040610] 2 2 [ 0.4636914   0.18382635  0.63536777]
[NCT02070549] 2 2 [ 0.55101442  0.27946657  0.68708026]
[NCT02159950] 2 2 [ 0.48949261  0.41448331  0.63548097]
[NCT00075777] 2 2 [ 0.          0.12027115  0.92217118]
[NCT00392834] 2 2 [ 0.19364122  0.18970689  0.75858479]
[NCT00423293] 2 2 [ 0.24422493  0.05440777  0.93488723]
[NCT00450879] 2 2 [ 0.45399013  0.40279136  0.55693383]
[NCT00892736] 2 2 [ 0.41803236  0.44072276  0.48441731]
[NCT01164722] 2 2 [ 0.13395313  0.43659017  0.70983923]
[NCT01339039] 2 2 [ 0.48034804  0.42282809  0.48054535]
[NCT01434290] 2 2 [ 0.26893607  0.06637855  0.7406681 ]
[NCT02128100] 2 2 [ 0.33384032  0.02376292  0.86408862]
[NCT02437851] 2 2 [ 0.13495804  0.1597387   1.        ]
[NCT00002136] 2 2 [ 0.31307193  0.20098927  1.        ]
[NCT00003262] 2 2 [ 0.47053585  0.28127783  0.5851401 ]
[NCT00004162] 2 2 [ 0.22267273  0.17618621  0.71614725]
[NCT00066430] 2 2 [ 0.          0.35903983  0.90539474]
[NCT00776867] 2 2 [ 0.47176003  0.17262315  0.71491219]
[NCT00923936] 2 2 [ 0.40243329  0.17403773  0.55997434]
[NCT01672892] 2 2 [ 0.36604524  0.25987242  0.67383952]
[NCT02316548] 2 2 [ 0.24816964  0.07831773  0.97341509]
[NCT02595866] 2 2 [ 0.50931367  0.15681036  0.67510057]
[NCT00005849] 2 2 [ 0.37028082  0.22280366  0.53314276]
[NCT00112593] 2 2 [ 0.1133862   0.21113552  1.        ]
[NCT00265941] 2 2 [ 0.31056095  0.15453099  0.61265551]
[NCT00324415] 2 2 [ 0.43765707  0.12611479  0.49634376]
[NCT00331760] 2 2 [ 0.32981355  0.32512762  0.52485126]
[NCT00547339] 2 2 [ 0.33346091  0.12872945  0.59932855]
[NCT00799136] 2 2 [ 0.26233712  0.24157472  0.63732718]
[NCT01590017] 2 2 [ 0.15019097  0.          0.96518851]
[NCT02595879] 2 2 [ 0.36409882  0.13463128  0.66125041]
[NCT02627443] 2 2 [ 0.40306212  0.33801227  0.48791913]
[NCT00002621] 2 2 [ 0.2203408   0.31472732  0.8100666 ]
[NCT00005042] 2 2 [ 0.25987199  0.22661395  0.86603142]
[NCT00118157] 2 2 [ 0.56199067  0.41428902  0.65009167]
[NCT00303927] 2 2 [ 0.6044987   0.34096579  0.71581355]
[NCT00890747] 2 2 [ 0.38428876  0.          0.93505014]
[NCT01248962] 2 2 [ 0.4195125   0.06808058  1.        ]
[NCT01368588] 2 2 [ 0.23570202  0.10913747  0.99629611]
[NCT01964755] 2 2 [ 0.48234084  0.33198182  0.64548371]
[NCT02134886] 2 2 [ 0.43068855  0.10188525  0.89638894]
[NCT02423863] 2 2 [ 0.49857976  0.39827014  0.67214014]
[NCT00002277] 2 2 [ 0.42327324  0.33754615  0.5005772 ]
[NCT00031902] 2 2 [ 0.20007876  0.4245624   0.64138491]
[NCT00052897] 2 2 [ 0.29393451  0.24164067  0.59186315]
[NCT00551525] 2 2 [ 0.2332642   0.16799902  0.71301858]
[NCT00858793] 2 2 [ 0.412621    0.36075433  0.44805507]
[NCT00968630] 2 2 [ 0.13078706  0.          1.        ]
[NCT00981656] 2 2 [ 0.33560047  0.27107335  0.57619878]
[NCT02145390] 2 2 [ 0.37033216  0.1790933   0.50898156]
[NCT00002093] 2 2 [ 0.18207768  0.24699066  0.90443296]
[NCT00006264] 2 2 [ 0.47128146  0.2822705   0.53798607]
[NCT00740636] 2 2 [ 0.37226834  0.02047405  0.88596951]
[NCT01298401] 2 2 [ 0.3690921   0.22813592  0.59927013]
[NCT01393509] 2 2 [ 0.37256923  0.44128099  0.60325341]
[NCT01410344] 2 2 [ 0.33443534  0.          1.        ]
[NCT01516593] 2 2 [ 0.44827059  0.37832122  0.58862214]
[NCT02262325] 2 2 [ 0.4605184   0.20149446  0.49883773]
HIV-ineligible precision: 0.939187816782 (0.91806469495604726, 0.96031093860852568)
HIV-ineligible recall: 0.932974910394 (0.90912239497078906, 0.95682742581774149)
HIV-ineligible F2 score: 0.934091318495 (0.91215279185683351, 0.95602984513322875)
HIV-ineligible ROC-AUC score: 0.933750867611 (0.90035110673389362, 0.96715062848827182)
HIV-ineligible PR-AUC score: 0.956464479791 (0.92777584575607097, 0.98515311382646287)
HIV-ineligible count: 626
indeterminate precision: 0.852568754775 (0.81480721399544576, 0.8903302955538287)
indeterminate recall: 0.872380952381 (0.79962466293791412, 0.94513724182399084)
indeterminate F2 score: 0.866159491475 (0.80664187122707709, 0.92567711172200218)
indeterminate ROC-AUC score: 0.9800810611 (0.97067560176018308, 0.98948652044029528)
indeterminate PR-AUC score: 0.90341587578 (0.85437828591741982, 0.95245346564249789)
indeterminate count: 149
HIV-eligible precision: 0.812012432012 (0.73309731220056329, 0.8909275518243005)
HIV-eligible recall: 0.802272727273 (0.73787311123119725, 0.86667234331425747)
HIV-eligible F2 score: 0.801914910392 (0.74347950666767115, 0.86035031411626672)
HIV-eligible ROC-AUC score: 0.961006371353 (0.94088161547612537, 0.98113112723039719)
HIV-eligible PR-AUC score: 0.863350901056 (0.81089746014980835, 0.91580434196316063)
HIV-eligible count: 116
Confusion matrix:
[[584  21  21]
 [ 17 130   2]
 [ 21   2  93]]
Exported model to cancer_hiv_model.pickle
